[Project]
Project.Name=led
Project.Path=D:\yhc\saiyuan\files\easy_code\led\led
Project.KeilPath=D:\yhc\saiyuan\files\easy_code\led\led\Keil_C\
Project.CurrentPath=D:\yhc\saiyuan\files\easy_code\led\led\led.cgen
Project.CreationTime=20251121161801
Project.ModificationTime=20251121161801
Project.Version=EasyCodeCube 3.6.0
Project.IsBootloaderProject=false
Project.ProjectMode=KEIL_ARM
Project.IsUnifiedVersionProject=True
[/Project]
[ProjectSetting]
[BSPVersion]V1.9.0[/BSPVersion]
[BSPDateTime]2025-06-20[/BSPDateTime]
[BSPPrompt]Y[/BSPPrompt]
[BSPLastest]V1.9.0[/BSPLastest]
[/ProjectSetting]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=DockRight
IscodebrowserwndFullScreen=false
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockRight
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockLeft
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]Option???????=False
LVR ??????=-1
JTAG???§Ý?????=-1
[/Configure][/Peripheral]
[Peripheral]RCC[Index]2[/Index]
[Configure]HXT???=False
LXT???=False
LIRC???=True
HIRC???=True
?§Ø?????=True
NVIC??RCC?§Ø?????=-1
[/Configure][/Peripheral]
[Peripheral]SYSTICK[Index]3[/Index]
[Configure]???=[4000000]
?????=[160000]
NVIC??SYSTICK?§Ø?????=-1
SYSTICK???=True
[/Configure][/Peripheral]
[Peripheral]LED[Index]39[/Index]
[Configure]???=[32000]
??????=-1
??????????=-1
?????????COM0=False
?????????COM1=False
?????????COM2=False
?????????COM3=False
?????????COM4=False
?????????COM5=False
?????????COM6=False
?????????COM7=False
?????????SEG0=False
?????????SEG1=False
?????????SEG2=False
?????????SEG3=False
?????????SEG4=False
?????????SEG5=False
?????????SEG6=False
?????????SEG7=False
?????????SEG8=False
?????????SEG9=False
?????????SEG10=False
?????????SEG11=False
?????????SEG12=False
?????????SEG13=False
?????????SEG14=False
?????????SEG15=False
?????????SEG16=False
?????????SEG17=False
?????????SEG18=False
?????????SEG19=False
?????????SEG20=False
?????????SEG21=False
?????????SEG22=False
?????????SEG23=False
?????????SEG24=False
?????????SEG25=False
?????????SEG26=False
?????????SEG27=False
LED???=True
[/Configure][APPs]LED?????????[/APPs][/Peripheral]
[PinMode]2[/PinMode]
[RCCClockConfiguration]
HCLK????=0
PCLK0????=0
PCLK1????=0
PCLK2????=0
Outer_Clock_HXT=[16]
HIRC???=0
PLL_SYS_HXT=False
PLL_SYS_HIRC=False
PLL_PLLM_Choices=15
PLL??????=126
PLL????????????=1
radioButton_BTM_LXT=False
radioButton_BTM_LIRC=False
radioButton_LCDLED_LXT=False
radioButton_LCDLED_LIRC=True
radioButton_SYSTICK_LXT=False
radioButton_SYSTICK_LIRC=False
radioButton_SYSTICK_2_HXT=False
radioButton_SYSTICK_2_HIRC=False
radioButton_SYSTICK_8_HCLK=True
radioButton_SYSTICK_HCLK=False
radioButton_EPWM_PCLK=False
radioButton_EPWM_HIRC=False
radioButton_CLOCK_LXT=False
radioButton_CLOCK_HXT=False
radioButton_CLOCK_HIRC=True
radioButton_CLOCK_LIRC=False
radioButton_CLOCK_PPLR=False
[/RCCClockConfiguration]

[BurningAndSimulationConfig]
CommunicationProtocol=SCLink
RunToFirstAddrl=False
RunToMain=True
UpdateHexBeforeDebug=True
BurningRate=300
[/BurningAndSimulationConfig]
