--cpu Cortex-M0+
"..\output\main.o"
"..\output\system_sc32f1xxx.o"
"..\output\sc_it.o"
"..\output\sc_init.o"
"..\output\sysfunvardefine.o"
"..\output\compctrldefine.o"
"..\output\callbackfunction.o"
"..\output\utils.o"
"..\output\led.o"
"..\output\key.o"
"..\output\serial.o"
"..\output\weight.o"
"..\output\dalay.o"
"..\output\oled.o"
"..\output\voice.o"
"..\output\hx711.o"
"..\output\sc32f1xxx_led.o"
"..\output\sc32f1xxx_option.o"
"..\output\sc32f1xxx_rcc.o"
"..\output\sc32f1xxx_gpio.o"
"..\output\sc32f1xxx_op.o"
"..\output\sc32f1xxx_adc.o"
"..\output\sc32f1xxx_uart.o"
"..\output\sc32f1xxx_tim.o"
"..\output\startup_sc32f12xx.o"
"..\output\filter.o"
--strict --scatter "..\Output\led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\led.map" -o ..\Output\led.axf