; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\callbackfunction.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\callbackfunction.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\callbackfunction.crf ..\User\CallBackFunction.c]
                          THUMB

                          AREA ||i.Customer_BTM_Dispose||, CODE, READONLY, ALIGN=1

                  Customer_BTM_Dispose PROC
;;;29       */
;;;30     void Customer_BTM_Dispose()
000000  4770              BX       lr
;;;31     {
;;;32     	
;;;33     }
;;;34     /**
                          ENDP


                          AREA ||i.Customer_IntoLowPowerMode_Init||, CODE, READONLY, ALIGN=1

                  Customer_IntoLowPowerMode_Init PROC
;;;44       */
;;;45     void Customer_IntoLowPowerMode_Init()
000000  4770              BX       lr
;;;46     {
;;;47     	
;;;48     }
;;;49     /**
                          ENDP


                          AREA ||i.Customer_QuitLowPowerMode_Init||, CODE, READONLY, ALIGN=1

                  Customer_QuitLowPowerMode_Init PROC
;;;59       */
;;;60     void Customer_QuitLowPowerMode_Init()
000000  4770              BX       lr
;;;61     {
;;;62     	
;;;63     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\CallBackFunction.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c_df834f4d____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___18_CallBackFunction_c_df834f4d____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_CallBackFunction_c_df834f4d____REVSH|
#line 478
|__asm___18_CallBackFunction_c_df834f4d____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
