; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\compctrldefine.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\compctrldefine.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\compctrldefine.crf ..\User\CompCtrlDefine.c]
                          THUMB

                          AREA ||i.IcResourceInit||, CODE, READONLY, ALIGN=1

                  IcResourceInit PROC
;;;21     //Forbid editing areas between the labels !!!
;;;22     void IcResourceInit(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24         
;;;25         /*<UserCodeStart>*//*<SinOne-Tag><37>*/
;;;26             SC_Init(); /***MCU init***/
000002  f7fffffe          BL       SC_Init
;;;27             
;;;28         /*<UserCodeEnd>*//*<SinOne-Tag><37>*/
;;;29         
;;;30     }
000006  bd10              POP      {r4,pc}
;;;31     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\CompCtrlDefine.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_CompCtrlDefine_c_e5fd0688____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___16_CompCtrlDefine_c_e5fd0688____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_CompCtrlDefine_c_e5fd0688____REVSH|
#line 478
|__asm___16_CompCtrlDefine_c_e5fd0688____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
