; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\dalay.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\dalay.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\dalay.crf ..\Apps\Dalay.c]
                          THUMB

                          AREA ||i.Delay_ms||, CODE, READONLY, ALIGN=1

                  Delay_ms PROC
;;;21       */
;;;22     void Delay_ms(uint32_t xms)
000000  b500              PUSH     {lr}
;;;23     {
;;;24     	while(xms--)
;;;25     	{
;;;26     		Delay_us(1000);
000002  237d              MOVS     r3,#0x7d
000004  4602              MOV      r2,r0                 ;23
000006  00db              LSLS     r3,r3,#3
000008  e002              B        |L1.16|
                  |L1.10|
00000a  4618              MOV      r0,r3
00000c  f7fffffe          BL       Delay_us
                  |L1.16|
000010  1e52              SUBS     r2,r2,#1
000012  d2fa              BCS      |L1.10|
;;;27     	}
;;;28     }
000014  bd00              POP      {pc}
;;;29      
                          ENDP


                          AREA ||i.Delay_s||, CODE, READONLY, ALIGN=1

                  Delay_s PROC
;;;34       */
;;;35     void Delay_s(uint32_t xs)
000000  b530              PUSH     {r4,r5,lr}
;;;36     {
;;;37     	while(xs--)
;;;38     	{
;;;39     		Delay_ms(1000);
000002  257d              MOVS     r5,#0x7d
000004  4604              MOV      r4,r0                 ;36
000006  00ed              LSLS     r5,r5,#3
000008  e002              B        |L2.16|
                  |L2.10|
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       Delay_ms
                  |L2.16|
000010  1e64              SUBS     r4,r4,#1
000012  d2fa              BCS      |L2.10|
;;;40     	}
;;;41     } 
000014  bd30              POP      {r4,r5,pc}
                          ENDP


                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;8        */
;;;9      void Delay_us(uint32_t xus) {
000000  2124              MOVS     r1,#0x24
;;;10         SysTick->LOAD = 36 * xus;				//设置定时器重装值
000002  4348              MULS     r0,r1,r0
000004  4905              LDR      r1,|L3.28|
000006  6148              STR      r0,[r1,#0x14]
;;;11     	SysTick->VAL = 0x00;					//清空当前计数值
000008  2000              MOVS     r0,#0
00000a  6188              STR      r0,[r1,#0x18]
;;;12     	SysTick->CTRL = 0x00000005;				//设置时钟源为HCLK，启动定时器
00000c  2005              MOVS     r0,#5
00000e  6108              STR      r0,[r1,#0x10]
                  |L3.16|
;;;13     	while(!(SysTick->CTRL & 0x00010000));	//等待计数到0
000010  6908              LDR      r0,[r1,#0x10]
000012  03c0              LSLS     r0,r0,#15
000014  d5fc              BPL      |L3.16|
;;;14     	SysTick->CTRL = 0x00000004;				//关闭定时器 
000016  2004              MOVS     r0,#4
000018  6108              STR      r0,[r1,#0x10]
;;;15     }
00001a  4770              BX       lr
;;;16     
                          ENDP

                  |L3.28|
                          DCD      0xe000e000

;*** Start embedded assembler ***

#line 1 "..\\Apps\\Dalay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Dalay_c_Delay_us____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_Dalay_c_Delay_us____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Dalay_c_Delay_us____REVSH|
#line 478
|__asm___7_Dalay_c_Delay_us____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
