; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\filter.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\filter.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\filter.crf ..\Algorithm\Filter.c]
                          THUMB

                          AREA ||i.Filter_Init||, CODE, READONLY, ALIGN=1

                  Filter_Init PROC
;;;3      
;;;4      void Filter_Init(Filter *filter) {
000000  2100              MOVS     r1,#0
;;;5          for (int i = 0; i < WINDOW_SIZE; i++) {
000002  460a              MOV      r2,r1
                  |L1.4|
;;;6              filter->buffer[i] = 0;
000004  008b              LSLS     r3,r1,#2
000006  1c49              ADDS     r1,r1,#1
000008  50c2              STR      r2,[r0,r3]
00000a  290c              CMP      r1,#0xc               ;5
00000c  dbfa              BLT      |L1.4|
00000e  2100              MOVS     r1,#0                 ;5
;;;7          }
;;;8          filter->sum = 0;
000010  6301              STR      r1,[r0,#0x30]
;;;9          filter->index = 0;
000012  6341              STR      r1,[r0,#0x34]
000014  8702              STRH     r2,[r0,#0x38]
;;;10         filter->count = 0;
000016  8742              STRH     r2,[r0,#0x3a]
;;;11         filter->last_output = 0;
000018  63c2              STR      r2,[r0,#0x3c]
00001a  3040              ADDS     r0,r0,#0x40
;;;12         filter->stable_counter = 0;
00001c  7002              STRB     r2,[r0,#0]
;;;13         filter->initialized = 0;
00001e  7042              STRB     r2,[r0,#1]
;;;14     }
000020  4770              BX       lr
;;;15     
                          ENDP


                          AREA ||i.Filter_Reset||, CODE, READONLY, ALIGN=1

                  Filter_Reset PROC
;;;50     
;;;51     void Filter_Reset(Filter *filter) {
000000  b500              PUSH     {lr}
;;;52         Filter_Init(filter);
000002  f7fffffe          BL       Filter_Init
;;;53     }
000006  bd00              POP      {pc}
                          ENDP


                          AREA ||i.Filter_Update||, CODE, READONLY, ALIGN=1

                  Filter_Update PROC
;;;15     
;;;16     int32_t Filter_Update(Filter *filter, int32_t new_sample) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  460a              MOV      r2,r1
000004  4604              MOV      r4,r0
;;;17         // 1. 更新滑动窗口总和 (减去旧值，加上新值)
;;;18         if (filter->count >= WINDOW_SIZE) {
;;;19             filter->sum -= filter->buffer[filter->index];
000006  8f21              LDRH     r1,[r4,#0x38]
000008  8f40              LDRH     r0,[r0,#0x3a]         ;18
00000a  0089              LSLS     r1,r1,#2
00000c  280c              CMP      r0,#0xc               ;18
00000e  d308              BCC      |L3.34|
000010  5863              LDR      r3,[r4,r1]
000012  6b26              LDR      r6,[r4,#0x30]
000014  17dd              ASRS     r5,r3,#31
000016  6b60              LDR      r0,[r4,#0x34]
000018  1af3              SUBS     r3,r6,r3
00001a  41a8              SBCS     r0,r0,r5
00001c  6323              STR      r3,[r4,#0x30]
00001e  6360              STR      r0,[r4,#0x34]
000020  e001              B        |L3.38|
                  |L3.34|
000022  1c40              ADDS     r0,r0,#1
;;;20         } else {
;;;21             filter->count++;
000024  8760              STRH     r0,[r4,#0x3a]
                  |L3.38|
;;;22         }
;;;23         
;;;24         filter->buffer[filter->index] = new_sample;
000026  5062              STR      r2,[r4,r1]
;;;25         filter->sum += new_sample;
000028  6b20              LDR      r0,[r4,#0x30]
00002a  17d3              ASRS     r3,r2,#31
00002c  6b61              LDR      r1,[r4,#0x34]
00002e  1880              ADDS     r0,r0,r2
000030  4159              ADCS     r1,r1,r3
;;;26         filter->index = (filter->index + 1) % WINDOW_SIZE;
000032  6361              STR      r1,[r4,#0x34]
000034  4606              MOV      r6,r0                 ;25
000036  6320              STR      r0,[r4,#0x30]
000038  8f20              LDRH     r0,[r4,#0x38]
00003a  460f              MOV      r7,r1                 ;25
00003c  210c              MOVS     r1,#0xc
00003e  1c40              ADDS     r0,r0,#1
000040  f7fffffe          BL       __aeabi_uidivmod
000044  8721              STRH     r1,[r4,#0x38]
;;;27     
;;;28         // 2. 计算当前平均值
;;;29         int32_t current_output = (int32_t)(filter->sum / filter->count);
000046  2500              MOVS     r5,#0
000048  8f62              LDRH     r2,[r4,#0x3a]
00004a  462b              MOV      r3,r5
00004c  4630              MOV      r0,r6
00004e  4639              MOV      r1,r7
000050  f7fffffe          BL       __aeabi_ldivmod
000054  4602              MOV      r2,r0
;;;30     
;;;31         // 3. 稳定性检测 (必须在更新 last_output 之前对比！)
;;;32         if (filter->initialized) {
000056  4620              MOV      r0,r4
000058  3040              ADDS     r0,r0,#0x40
00005a  7841              LDRB     r1,[r0,#1]
00005c  2900              CMP      r1,#0
00005e  d00c              BEQ      |L3.122|
;;;33             if (abs(current_output - filter->last_output) < STABLE_THRESHOLD) {
000060  6be1              LDR      r1,[r4,#0x3c]
000062  1a51              SUBS     r1,r2,r1
000064  d500              BPL      |L3.104|
000066  4249              RSBS     r1,r1,#0
                  |L3.104|
000068  29c8              CMP      r1,#0xc8
00006a  da05              BGE      |L3.120|
;;;34                 if (filter->stable_counter < 255) filter->stable_counter++;
00006c  7801              LDRB     r1,[r0,#0]
00006e  29ff              CMP      r1,#0xff
000070  d203              BCS      |L3.122|
000072  1c49              ADDS     r1,r1,#1
000074  7001              STRB     r1,[r0,#0]
000076  e000              B        |L3.122|
                  |L3.120|
;;;35             } else {
;;;36                 filter->stable_counter = 0;
000078  7005              STRB     r5,[r0,#0]
                  |L3.122|
;;;37             }
;;;38         }
;;;39     
;;;40         // 4. 更新状态
;;;41         filter->last_output = current_output;
;;;42         filter->initialized = 1;
00007a  2101              MOVS     r1,#1
00007c  63e2              STR      r2,[r4,#0x3c]
00007e  7041              STRB     r1,[r0,#1]
;;;43     
;;;44         return current_output;
000080  4610              MOV      r0,r2
;;;45     }
000082  bdf8              POP      {r3-r7,pc}
;;;46     
                          ENDP


                          AREA ||i.Is_Stable||, CODE, READONLY, ALIGN=1

                  Is_Stable PROC
;;;46     
;;;47     uint8_t Is_Stable(Filter *filter) {
000000  3040              ADDS     r0,r0,#0x40
;;;48         return (filter->stable_counter >= STABLE_COUNT);
000002  7800              LDRB     r0,[r0,#0]
000004  2806              CMP      r0,#6
000006  d301              BCC      |L4.12|
000008  2001              MOVS     r0,#1
;;;49     }
00000a  4770              BX       lr
                  |L4.12|
00000c  2000              MOVS     r0,#0                 ;48
00000e  4770              BX       lr
;;;50     
                          ENDP

