; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\function.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\function.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\function.crf ..\User\Function.c]
                          THUMB

                          AREA ||i.Key_Switch||, CODE, READONLY, ALIGN=2

                  Key_Switch PROC
;;;42     
;;;43     void Key_Switch(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;44         if (GPIO_ReadDataBit(Key_Port, Key2_Pin) == Bit_RESET) {
000002  2501              MOVS     r5,#1
000004  4c19              LDR      r4,|L1.108|
000006  02ed              LSLS     r5,r5,#11
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GPIO_ReadDataBit
000010  2800              CMP      r0,#0
000012  d108              BNE      |L1.38|
;;;45             Switch_Function(2);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       Switch_Function
                  |L1.26|
;;;46             while (GPIO_ReadDataBit(Key_Port, Key2_Pin) == Bit_RESET);
00001a  4629              MOV      r1,r5
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GPIO_ReadDataBit
000022  2800              CMP      r0,#0
000024  d0f9              BEQ      |L1.26|
                  |L1.38|
;;;47         }
;;;48         if (GPIO_ReadDataBit(Key_Port, Key3_Pin) == Bit_RESET) {
000026  2501              MOVS     r5,#1
000028  032d              LSLS     r5,r5,#12
00002a  4629              MOV      r1,r5
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       GPIO_ReadDataBit
000032  2800              CMP      r0,#0
000034  d108              BNE      |L1.72|
;;;49             Switch_Function(3);
000036  2003              MOVS     r0,#3
000038  f7fffffe          BL       Switch_Function
                  |L1.60|
;;;50             while (GPIO_ReadDataBit(Key_Port, Key3_Pin) == Bit_RESET);
00003c  4629              MOV      r1,r5
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       GPIO_ReadDataBit
000044  2800              CMP      r0,#0
000046  d0f9              BEQ      |L1.60|
                  |L1.72|
;;;51         }
;;;52         if (GPIO_ReadDataBit(Key_Port, Key4_Pin) == Bit_RESET) {
000048  2501              MOVS     r5,#1
00004a  036d              LSLS     r5,r5,#13
00004c  4629              MOV      r1,r5
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       GPIO_ReadDataBit
000054  2800              CMP      r0,#0
000056  d108              BNE      |L1.106|
;;;53             Switch_Function(4);
000058  2004              MOVS     r0,#4
00005a  f7fffffe          BL       Switch_Function
                  |L1.94|
;;;54             while (GPIO_ReadDataBit(Key_Port, Key4_Pin) == Bit_RESET);
00005e  4629              MOV      r1,r5
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       GPIO_ReadDataBit
000066  2800              CMP      r0,#0
000068  d0f9              BEQ      |L1.94|
                  |L1.106|
;;;55         }
;;;56     
;;;57     }
00006a  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.108|
                          DCD      0x40011000

                          AREA ||i.Switch_Function||, CODE, READONLY, ALIGN=1

                  Switch_Function PROC
;;;10      */
;;;11     void Switch_Function(uint8_t fun) {
000000  b510              PUSH     {r4,lr}
;;;12         uint8_t unit = 0;
;;;13     
;;;14         switch (fun) {
000002  2802              CMP      r0,#2
000004  d00a              BEQ      |L2.28|
000006  2803              CMP      r0,#3
000008  d015              BEQ      |L2.54|
00000a  2804              CMP      r0,#4
00000c  d105              BNE      |L2.26|
;;;15             // TARE
;;;16             case 2: { 
;;;17                 LEDX_Shift(3);
;;;18                 if (LEDX_State(3) == 0) {
;;;19                     Weight_CLEAR();
;;;20                 }
;;;21                 Weight_TARE();
;;;22                 break;
;;;23             }
;;;24     
;;;25             // ZERO
;;;26             case 3: {
;;;27                 LEDX_Shift(4);
;;;28                 Weight_ZERO();
;;;29                 break;
;;;30             }
;;;31     
;;;32             // Switch Unit
;;;33             case 4: {
;;;34                 LEDX_Shine(5);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       LEDX_Shine
;;;35                 unit++;
000014  2001              MOVS     r0,#1
;;;36                 unit = unit > 2 ? 0 : unit;
;;;37                 Weight_UNIT(unit);
000016  f7fffffe          BL       Weight_UNIT
                  |L2.26|
;;;38                 break;
;;;39             }
;;;40         }
;;;41     }
00001a  bd10              POP      {r4,pc}
                  |L2.28|
00001c  2003              MOVS     r0,#3                 ;17
00001e  f7fffffe          BL       LEDX_Shift
000022  2003              MOVS     r0,#3                 ;18
000024  f7fffffe          BL       LEDX_State
000028  2800              CMP      r0,#0                 ;18
00002a  d101              BNE      |L2.48|
00002c  f7fffffe          BL       Weight_CLEAR
                  |L2.48|
000030  f7fffffe          BL       Weight_TARE
000034  bd10              POP      {r4,pc}
                  |L2.54|
000036  2004              MOVS     r0,#4                 ;27
000038  f7fffffe          BL       LEDX_Shift
00003c  f7fffffe          BL       Weight_ZERO
000040  bd10              POP      {r4,pc}
;;;42     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\Function.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Function_c_99a86f0c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___10_Function_c_99a86f0c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Function_c_99a86f0c____REVSH|
#line 478
|__asm___10_Function_c_99a86f0c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
