; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\hx711.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\hx711.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\hx711.crf ..\Apps\HX711.c]
                          THUMB

                          AREA ||i.HX711_DATA_In||, CODE, READONLY, ALIGN=2

                  HX711_DATA_In PROC
;;;39     
;;;40     void HX711_DATA_In(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;41         GPIO_InitTypeDef GPIO_InitStructure;
;;;42     
;;;43         // Init the DATA Pin
;;;44         GPIO_InitStructure.GPIO_Pin = HX711_DATA_GPIO_PIN;
000002  2008              MOVS     r0,#8
000004  4669              MOV      r1,sp
000006  8008              STRH     r0,[r1,#0]
;;;45         GPIO_InitStructure.GPIO_DriveLevel = GPIO_DriveLevel_0;
000008  2000              MOVS     r0,#0
00000a  8088              STRH     r0,[r1,#4]
;;;46         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2001              MOVS     r0,#1
00000e  8048              STRH     r0,[r1,#2]
;;;47         GPIO_Init(HX711_DATA_GPIO_PORT, &GPIO_InitStructure);
000010  4801              LDR      r0,|L1.24|
000012  f7fffffe          BL       GPIO_Init
;;;48     }
000016  bd1c              POP      {r2-r4,pc}
;;;49     
                          ENDP

                  |L1.24|
                          DCD      0x40011200

                          AREA ||i.HX711_DATA_Out||, CODE, READONLY, ALIGN=2

                  HX711_DATA_Out PROC
;;;29      */
;;;30     void HX711_DATA_Out(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;31         GPIO_InitTypeDef GPIO_InitStructure;
;;;32     
;;;33         // Init the DATA Pin
;;;34         GPIO_InitStructure.GPIO_Pin = HX711_DATA_GPIO_PIN;
000002  2008              MOVS     r0,#8
000004  4669              MOV      r1,sp
000006  8008              STRH     r0,[r1,#0]
;;;35         GPIO_InitStructure.GPIO_DriveLevel = GPIO_DriveLevel_0;
000008  2000              MOVS     r0,#0
00000a  8088              STRH     r0,[r1,#4]
;;;36         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT_PP;
00000c  2002              MOVS     r0,#2
00000e  8048              STRH     r0,[r1,#2]
;;;37         GPIO_Init(HX711_DATA_GPIO_PORT, &GPIO_InitStructure);
000010  4801              LDR      r0,|L2.24|
000012  f7fffffe          BL       GPIO_Init
;;;38     }
000016  bd1c              POP      {r2-r4,pc}
;;;39     
                          ENDP

                  |L2.24|
                          DCD      0x40011200

                          AREA ||i.HX711_Init||, CODE, READONLY, ALIGN=2

                  HX711_Init PROC
;;;7       */
;;;8      void HX711_Init(void) {
000000  b57c              PUSH     {r2-r6,lr}
;;;9          GPIO_InitTypeDef GPIO_InitStructure;
;;;10     
;;;11         // Init the DATA Pin
;;;12         GPIO_InitStructure.GPIO_Pin = HX711_DATA_GPIO_PIN;
000002  2008              MOVS     r0,#8
000004  466a              MOV      r2,sp
000006  8010              STRH     r0,[r2,#0]
;;;13         GPIO_InitStructure.GPIO_DriveLevel = GPIO_DriveLevel_0;
000008  2400              MOVS     r4,#0
00000a  8094              STRH     r4,[r2,#4]
;;;14         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2001              MOVS     r0,#1
;;;15         GPIO_Init(HX711_DATA_GPIO_PORT, &GPIO_InitStructure);
00000e  4d0a              LDR      r5,|L3.56|
000010  8050              STRH     r0,[r2,#2]            ;14
000012  4669              MOV      r1,sp
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GPIO_Init
;;;16     
;;;17         // Init the SCK Pin
;;;18         GPIO_InitStructure.GPIO_Pin = HX711_SCK_GPIO_PIN;
00001a  2110              MOVS     r1,#0x10
00001c  466a              MOV      r2,sp
00001e  8011              STRH     r1,[r2,#0]
;;;19         GPIO_InitStructure.GPIO_DriveLevel = GPIO_DriveLevel_0;
000020  8094              STRH     r4,[r2,#4]
;;;20         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT_PP;
000022  2002              MOVS     r0,#2
000024  8050              STRH     r0,[r2,#2]
;;;21         GPIO_Init(HX711_SCK_GPIO_PORT, &GPIO_InitStructure);
000026  4669              MOV      r1,sp
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       GPIO_Init
;;;22     
;;;23         GPIO_SetBits(HX711_SCK_GPIO_PORT, HX711_SCK_GPIO_PIN);
00002e  2110              MOVS     r1,#0x10
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GPIO_SetBits
;;;24     }
000036  bd7c              POP      {r2-r6,pc}
;;;25     
                          ENDP

                  |L3.56|
                          DCD      0x40011200

                          AREA ||i.HX711_Read||, CODE, READONLY, ALIGN=2

                  HX711_Read PROC
;;;54      */
;;;55     int32_t HX711_Read(void) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;56         int32_t value = 0;
000002  2400              MOVS     r4,#0
;;;57         uint8_t i;
;;;58         
;;;59         //* Set SCK to 0 and DATA to 1 
;;;60         HX711_DATA_Out();
000004  f7fffffe          BL       HX711_DATA_Out
;;;61         HX711_DATA_WRITE(1);
000008  4e27              LDR      r6,|L4.168|
00000a  2201              MOVS     r2,#1
00000c  2108              MOVS     r1,#8
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GPIO_WriteBit
;;;62         Delay_us(1);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       Delay_us
;;;63         HX711_SCK_WRITE(0);
00001a  2200              MOVS     r2,#0
00001c  2110              MOVS     r1,#0x10
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       GPIO_WriteBit
;;;64         HX711_DATA_In();
000024  f7fffffe          BL       HX711_DATA_In
;;;65     
;;;66         //* Wait until DATA is low
;;;67         int32_t timeout = 0xFFFFF; // 增加超时机制，防止死等
000028  4d20              LDR      r5,|L4.172|
;;;68         while (HX711_DATA_READ && timeout) { timeout--; } 
00002a  e000              B        |L4.46|
                  |L4.44|
00002c  1e6d              SUBS     r5,r5,#1
                  |L4.46|
00002e  2108              MOVS     r1,#8
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       GPIO_ReadDataBit
000036  2800              CMP      r0,#0
000038  d002              BEQ      |L4.64|
00003a  2d00              CMP      r5,#0
00003c  d1f6              BNE      |L4.44|
00003e  e031              B        |L4.164|
                  |L4.64|
;;;69         if(timeout == 0) return 0; // 超时退出
000040  2d00              CMP      r5,#0
000042  d02f              BEQ      |L4.164|
;;;70     
;;;71         //! When DATA is low, receive the value bit by bit
;;;72         for (i = 0; i < 24; i++) {
000044  2500              MOVS     r5,#0
000046  2701              MOVS     r7,#1                 ;61
                  |L4.72|
;;;73             HX711_SCK_WRITE(1);
000048  2201              MOVS     r2,#1
00004a  2110              MOVS     r1,#0x10
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       GPIO_WriteBit
;;;74             Delay_us(1);
000052  2001              MOVS     r0,#1
000054  f7fffffe          BL       Delay_us
;;;75             HX711_SCK_WRITE(0);
000058  2200              MOVS     r2,#0
00005a  2110              MOVS     r1,#0x10
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       GPIO_WriteBit
;;;76             
;;;77             value = value << 1;
000062  0064              LSLS     r4,r4,#1
;;;78             // 【优化】：简化位读取逻辑
;;;79             if (HX711_DATA_READ) {
000064  2108              MOVS     r1,#8
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       GPIO_ReadDataBit
00006c  2800              CMP      r0,#0
00006e  d000              BEQ      |L4.114|
;;;80                 value |= 0x01;
000070  433c              ORRS     r4,r4,r7
                  |L4.114|
;;;81             }
;;;82     
;;;83             Delay_us(1);
000072  2001              MOVS     r0,#1
000074  f7fffffe          BL       Delay_us
000078  1c6d              ADDS     r5,r5,#1
00007a  b2ed              UXTB     r5,r5                 ;72
00007c  2d18              CMP      r5,#0x18              ;72
00007e  d3e3              BCC      |L4.72|
;;;84         }
;;;85     
;;;86         //! Convert the value and set Channel A gain 128
;;;87         HX711_SCK_WRITE(1);
000080  2201              MOVS     r2,#1
000082  2110              MOVS     r1,#0x10
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       GPIO_WriteBit
;;;88         value = value ^ 0x800000;
00008a  2001              MOVS     r0,#1
00008c  05c0              LSLS     r0,r0,#23
00008e  4044              EORS     r4,r4,r0
;;;89         Delay_us(1);
000090  2001              MOVS     r0,#1
000092  f7fffffe          BL       Delay_us
;;;90         HX711_SCK_WRITE(0);
000096  2200              MOVS     r2,#0
000098  2110              MOVS     r1,#0x10
00009a  4630              MOV      r0,r6
00009c  f7fffffe          BL       GPIO_WriteBit
;;;91     
;;;92         return value;
0000a0  4620              MOV      r0,r4
;;;93     }
0000a2  bdf8              POP      {r3-r7,pc}
                  |L4.164|
0000a4  2000              MOVS     r0,#0                 ;69
0000a6  bdf8              POP      {r3-r7,pc}
                          ENDP

                  |L4.168|
                          DCD      0x40011200
                  |L4.172|
                          DCD      0x000fffff

;*** Start embedded assembler ***

#line 1 "..\\Apps\\HX711.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_HX711_c_1416208a____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_HX711_c_1416208a____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_HX711_c_1416208a____REVSH|
#line 478
|__asm___7_HX711_c_1416208a____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
