; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\led_example.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\led_example.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx --omf_browse=..\output\led_example.crf ..\Apps\LED_Example.C]
                          THUMB

                          AREA ||i.LED_Example||, CODE, READONLY, ALIGN=1

                  LED_Example PROC
;;;2      
;;;3      void LED_Example(void)
000000  247d              MOVS     r4,#0x7d
;;;4      {
;;;5        uint16_t i, j;
;;;6      
;;;7        while(1)
;;;8        {
;;;9          for(i = 0; i < 1000; i++)
;;;10         {
;;;11           for(j = 0; j < 2000; j++);
000002  0124              LSLS     r4,r4,#4
000004  1065              ASRS     r5,r4,#1              ;9
                  |L1.6|
000006  2100              MOVS     r1,#0                 ;9
                  |L1.8|
000008  2000              MOVS     r0,#0
                  |L1.10|
00000a  1c40              ADDS     r0,r0,#1
00000c  b280              UXTH     r0,r0
00000e  42a0              CMP      r0,r4
000010  d3fb              BCC      |L1.10|
000012  1c49              ADDS     r1,r1,#1
000014  b289              UXTH     r1,r1                 ;9
000016  42a9              CMP      r1,r5                 ;9
000018  d3f6              BCC      |L1.8|
;;;12         }
;;;13     
;;;14         LED_Write(LED_RAMRegister_8, 0xF0);
00001a  21f0              MOVS     r1,#0xf0
00001c  2008              MOVS     r0,#8
00001e  f7fffffe          BL       LED_Write
;;;15     	LED_Write(LED_RAMRegister_9, 0xF0);
000022  21f0              MOVS     r1,#0xf0
000024  2009              MOVS     r0,#9
000026  f7fffffe          BL       LED_Write
;;;16         LED_Write(LED_RAMRegister_10, 0xF0);
00002a  21f0              MOVS     r1,#0xf0
00002c  200a              MOVS     r0,#0xa
00002e  f7fffffe          BL       LED_Write
;;;17         LED_Write(LED_RAMRegister_11, 0xF0);
000032  21f0              MOVS     r1,#0xf0
000034  200b              MOVS     r0,#0xb
000036  f7fffffe          BL       LED_Write
;;;18         LED_Write(LED_RAMRegister_12, 0xF0);
00003a  21f0              MOVS     r1,#0xf0
00003c  200c              MOVS     r0,#0xc
00003e  f7fffffe          BL       LED_Write
;;;19     	LED_Write(LED_RAMRegister_13, 0xF0);
000042  21f0              MOVS     r1,#0xf0
000044  200d              MOVS     r0,#0xd
000046  f7fffffe          BL       LED_Write
;;;20         LED_Write(LED_RAMRegister_14, 0xF0);
00004a  21f0              MOVS     r1,#0xf0
00004c  200e              MOVS     r0,#0xe
00004e  f7fffffe          BL       LED_Write
;;;21         LED_Write(LED_RAMRegister_15, 0xF0);
000052  21f0              MOVS     r1,#0xf0
000054  200f              MOVS     r0,#0xf
000056  f7fffffe          BL       LED_Write
;;;22     
;;;23     
;;;24         for(i = 0; i < 1000; i++)
00005a  2100              MOVS     r1,#0
                  |L1.92|
;;;25         {
;;;26           for(j = 0; j < 2000; j++);
00005c  2000              MOVS     r0,#0
                  |L1.94|
00005e  1c40              ADDS     r0,r0,#1
000060  b280              UXTH     r0,r0
000062  42a0              CMP      r0,r4
000064  d3fb              BCC      |L1.94|
000066  1c49              ADDS     r1,r1,#1
000068  b289              UXTH     r1,r1                 ;24
00006a  42a9              CMP      r1,r5                 ;24
00006c  d3f6              BCC      |L1.92|
;;;27         }
;;;28     
;;;29     
;;;30         LED_Write(LED_RAMRegister_8, 0x00);
00006e  2100              MOVS     r1,#0
000070  2008              MOVS     r0,#8
000072  f7fffffe          BL       LED_Write
;;;31     	LED_Write(LED_RAMRegister_9, 0x00);
000076  2100              MOVS     r1,#0
000078  2009              MOVS     r0,#9
00007a  f7fffffe          BL       LED_Write
;;;32         LED_Write(LED_RAMRegister_10, 0x00);
00007e  2100              MOVS     r1,#0
000080  200a              MOVS     r0,#0xa
000082  f7fffffe          BL       LED_Write
;;;33         LED_Write(LED_RAMRegister_11, 0x00);
000086  2100              MOVS     r1,#0
000088  200b              MOVS     r0,#0xb
00008a  f7fffffe          BL       LED_Write
;;;34         LED_Write(LED_RAMRegister_12, 0x00);
00008e  2100              MOVS     r1,#0
000090  200c              MOVS     r0,#0xc
000092  f7fffffe          BL       LED_Write
;;;35     	LED_Write(LED_RAMRegister_13, 0x00);
000096  2100              MOVS     r1,#0
000098  200d              MOVS     r0,#0xd
00009a  f7fffffe          BL       LED_Write
;;;36         LED_Write(LED_RAMRegister_14, 0x00);
00009e  2100              MOVS     r1,#0
0000a0  200e              MOVS     r0,#0xe
0000a2  f7fffffe          BL       LED_Write
;;;37         LED_Write(LED_RAMRegister_15, 0x00);
0000a6  2100              MOVS     r1,#0
0000a8  200f              MOVS     r0,#0xf
0000aa  f7fffffe          BL       LED_Write
0000ae  e7aa              B        |L1.6|
;;;38     
;;;39       }
;;;40     }
;;;41     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Apps\\LED_Example.C"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_LED_Example_C_fc03383c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___13_LED_Example_C_fc03383c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_LED_Example_C_fc03383c____REVSH|
#line 478
|__asm___13_LED_Example_C_fc03383c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
