; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\main.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\main.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;43       */
;;;44     int main(void)
000000  f7fffffe          BL       IcResourceInit
;;;45     {
;;;46         IcResourceInit();  
;;;47     	  Key_Init();
000004  f7fffffe          BL       Key_Init
;;;48         LEDX_Init();
000008  f7fffffe          BL       LEDX_Init
;;;49     	  _OLED_Init();
00000c  f7fffffe          BL       _OLED_Init
;;;50     	  HX711_Init();
000010  f7fffffe          BL       HX711_Init
;;;51     	  Weight_Init();
000014  f7fffffe          BL       Weight_Init
                  |L1.24|
;;;52     
;;;53         while (1) {
;;;54     		    Main_Loop();
000018  f7fffffe          BL       Main_Loop
00001c  e7fc              B        |L1.24|
;;;55     
;;;56         }
;;;57     }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  UART5_Flag
000000  00                DCB      0x00

                          AREA ||area_number.5||, DATA, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.data||
                  UART5_RxData
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 478
|__asm___6_main_c_main____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
