; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\oled.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\oled.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\oled.crf ..\Apps\OLED.c]
                          THUMB

                          AREA ||i.OLED_I2C_Init||, CODE, READONLY, ALIGN=2

                  OLED_I2C_Init PROC
;;;15     /*引脚初始化*/
;;;16     void OLED_I2C_Init(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;17     {
;;;18     	
;;;19     	GPIO_InitTypeDef GPIO_InitStructure;
;;;20      	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT_PP;
000002  2002              MOVS     r0,#2
000004  4669              MOV      r1,sp
000006  8048              STRH     r0,[r1,#2]
;;;21     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
000008  0284              LSLS     r4,r0,#10
;;;22      	GPIO_Init(GPIOB, &GPIO_InitStructure);
00000a  4e0b              LDR      r6,|L1.56|
00000c  800c              STRH     r4,[r1,#0]            ;21
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GPIO_Init
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12;
000014  0065              LSLS     r5,r4,#1
000016  4669              MOV      r1,sp
000018  800d              STRH     r5,[r1,#0]
;;;24      	GPIO_Init(GPIOB, &GPIO_InitStructure);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       GPIO_Init
;;;25     	
;;;26     	OLED_W_SCL(1);
000020  2201              MOVS     r2,#1
000022  4621              MOV      r1,r4
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       GPIO_WriteBit
;;;27     	OLED_W_SDA(1);
00002a  2201              MOVS     r2,#1
00002c  4629              MOV      r1,r5
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_WriteBit
;;;28     }
000034  bd7c              POP      {r2-r6,pc}
;;;29     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40011100

                          AREA ||i.OLED_I2C_SendByte||, CODE, READONLY, ALIGN=2

                  OLED_I2C_SendByte PROC
;;;59       */
;;;60     void OLED_I2C_SendByte(uint8_t Byte)
000000  b5f8              PUSH     {r3-r7,lr}
;;;61     {
;;;62     	uint8_t i;
;;;63     	for (i = 0; i < 8; i++)
;;;64     	{
;;;65     		OLED_W_SDA(!!(Byte & (0x80 >> i)));
000002  4e14              LDR      r6,|L2.84|
000004  2400              MOVS     r4,#0                 ;63
000006  4607              MOV      r7,r0                 ;61
;;;66     		OLED_W_SCL(1);
000008  14f5              ASRS     r5,r6,#19
                  |L2.10|
00000a  2080              MOVS     r0,#0x80              ;65
00000c  40e0              LSRS     r0,r0,r4              ;65
00000e  4238              TST      r0,r7                 ;65
000010  d001              BEQ      |L2.22|
000012  2201              MOVS     r2,#1                 ;65
000014  e000              B        |L2.24|
                  |L2.22|
000016  2200              MOVS     r2,#0                 ;65
                  |L2.24|
000018  2101              MOVS     r1,#1                 ;65
00001a  0309              LSLS     r1,r1,#12             ;65
00001c  4630              MOV      r0,r6                 ;65
00001e  f7fffffe          BL       GPIO_WriteBit
000022  2201              MOVS     r2,#1
000024  4629              MOV      r1,r5
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GPIO_WriteBit
;;;67     		OLED_W_SCL(0);
00002c  2200              MOVS     r2,#0
00002e  4629              MOV      r1,r5
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       GPIO_WriteBit
000036  1c64              ADDS     r4,r4,#1
000038  b2e4              UXTB     r4,r4                 ;63
00003a  2c08              CMP      r4,#8                 ;63
00003c  d3e5              BCC      |L2.10|
;;;68     	}
;;;69     	OLED_W_SCL(1);	//额外的一个时钟，不处理应答信号
00003e  2201              MOVS     r2,#1
000040  4629              MOV      r1,r5
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GPIO_WriteBit
;;;70     	OLED_W_SCL(0);
000048  2200              MOVS     r2,#0
00004a  4629              MOV      r1,r5
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       GPIO_WriteBit
;;;71     }
000052  bdf8              POP      {r3-r7,pc}
;;;72     
                          ENDP

                  |L2.84|
                          DCD      0x40011100

                          AREA ||i.OLED_I2C_Start||, CODE, READONLY, ALIGN=2

                  OLED_I2C_Start PROC
;;;34       */
;;;35     void OLED_I2C_Start(void)
000000  b570              PUSH     {r4-r6,lr}
;;;36     {
;;;37     	OLED_W_SDA(1);
000002  2201              MOVS     r2,#1
000004  4d0b              LDR      r5,|L3.52|
000006  0314              LSLS     r4,r2,#12
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GPIO_WriteBit
;;;38     	OLED_W_SCL(1);
000010  2201              MOVS     r2,#1
000012  02d6              LSLS     r6,r2,#11
000014  4631              MOV      r1,r6
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GPIO_WriteBit
;;;39     	OLED_W_SDA(0);
00001c  2200              MOVS     r2,#0
00001e  4621              MOV      r1,r4
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GPIO_WriteBit
;;;40     	OLED_W_SCL(0);
000026  2200              MOVS     r2,#0
000028  4631              MOV      r1,r6
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GPIO_WriteBit
;;;41     }
000030  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40011100

                          AREA ||i.OLED_I2C_Stop||, CODE, READONLY, ALIGN=2

                  OLED_I2C_Stop PROC
;;;47       */
;;;48     void OLED_I2C_Stop(void)
000000  b570              PUSH     {r4-r6,lr}
;;;49     {
;;;50     	OLED_W_SDA(0);
000002  2401              MOVS     r4,#1
000004  4d08              LDR      r5,|L4.40|
000006  0324              LSLS     r4,r4,#12
000008  2200              MOVS     r2,#0
00000a  4621              MOV      r1,r4
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GPIO_WriteBit
;;;51     	OLED_W_SCL(1);
000012  2201              MOVS     r2,#1
000014  02d1              LSLS     r1,r2,#11
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GPIO_WriteBit
;;;52     	OLED_W_SDA(1);
00001c  2201              MOVS     r2,#1
00001e  4621              MOV      r1,r4
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GPIO_WriteBit
;;;53     }
000026  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

                  |L4.40|
                          DCD      0x40011100

                          AREA ||i.OLED_Pow||, CODE, READONLY, ALIGN=1

                  OLED_Pow PROC
;;;173      */
;;;174    uint32_t OLED_Pow(uint32_t X, uint32_t Y)
000000  4603              MOV      r3,r0
;;;175    {
;;;176    	uint32_t Result = 1;
000002  2001              MOVS     r0,#1
000004  e000              B        |L5.8|
                  |L5.6|
;;;177    	while (Y--)
;;;178    	{
;;;179    		Result *= X;
000006  4358              MULS     r0,r3,r0
                  |L5.8|
000008  1e49              SUBS     r1,r1,#1
00000a  d2fc              BCS      |L5.6|
;;;180    	}
;;;181    	return Result;
;;;182    }
00000c  4770              BX       lr
;;;183    
                          ENDP


                          AREA ||i.OLED_SetCursor||, CODE, READONLY, ALIGN=1

                  OLED_SetCursor PROC
;;;106      */
;;;107    void OLED_SetCursor(uint8_t Y, uint8_t X)
000000  b510              PUSH     {r4,lr}
;;;108    {
000002  460c              MOV      r4,r1
;;;109    	OLED_WriteCommand(0xB0 | Y);					//设置Y位置
000004  21b0              MOVS     r1,#0xb0
000006  4308              ORRS     r0,r0,r1
000008  f7fffffe          BL       OLED_WriteCommand
;;;110    	OLED_WriteCommand(0x10 | ((X & 0xF0) >> 4));	//设置X位置高4位
00000c  0920              LSRS     r0,r4,#4
00000e  3010              ADDS     r0,r0,#0x10
000010  f7fffffe          BL       OLED_WriteCommand
;;;111    	OLED_WriteCommand(0x00 | (X & 0x0F));			//设置X位置低4位
000014  0720              LSLS     r0,r4,#28
000016  0f00              LSRS     r0,r0,#28
000018  f7fffffe          BL       OLED_WriteCommand
;;;112    }
00001c  bd10              POP      {r4,pc}
;;;113    
                          ENDP


                          AREA ||i.OLED_ShowChar||, CODE, READONLY, ALIGN=2

                  OLED_ShowChar PROC
;;;138      */
;;;139    void OLED_ShowChar(uint8_t Line, uint8_t Column, char Char)
000000  b5f8              PUSH     {r3-r7,lr}
;;;140    {      	
;;;141    	uint8_t i;
;;;142    	OLED_SetCursor((Line - 1) * 2, (Column - 1) * 8);		//设置光标位置在上半部分
000002  00cf              LSLS     r7,r1,#3
000004  0046              LSLS     r6,r0,#1
000006  3f08              SUBS     r7,r7,#8
000008  1eb0              SUBS     r0,r6,#2
00000a  4615              MOV      r5,r2                 ;140
00000c  b2f9              UXTB     r1,r7
00000e  b2c0              UXTB     r0,r0
000010  f7fffffe          BL       OLED_SetCursor
;;;143    	for (i = 0; i < 8; i++)
;;;144    	{
;;;145    		OLED_WriteData(OLED_F8x16[Char - ' '][i]);			//显示上半部分内容
000014  4910              LDR      r1,|L7.88|
000016  2400              MOVS     r4,#0                 ;143
000018  0128              LSLS     r0,r5,#4
00001a  1845              ADDS     r5,r0,r1
                  |L7.28|
00001c  1928              ADDS     r0,r5,r4
00001e  38ff              SUBS     r0,r0,#0xff
000020  38ff              SUBS     r0,r0,#0xff
000022  3802              SUBS     r0,#2
000024  7800              LDRB     r0,[r0,#0]
000026  f7fffffe          BL       OLED_WriteData
00002a  1c64              ADDS     r4,r4,#1
00002c  b2e4              UXTB     r4,r4                 ;143
00002e  2c08              CMP      r4,#8                 ;143
000030  d3f4              BCC      |L7.28|
;;;146    	}
;;;147    	OLED_SetCursor((Line - 1) * 2 + 1, (Column - 1) * 8);	//设置光标位置在下半部分
000032  1e76              SUBS     r6,r6,#1
000034  b2f9              UXTB     r1,r7
000036  b2f0              UXTB     r0,r6
000038  f7fffffe          BL       OLED_SetCursor
;;;148    	for (i = 0; i < 8; i++)
00003c  2400              MOVS     r4,#0
                  |L7.62|
;;;149    	{
;;;150    		OLED_WriteData(OLED_F8x16[Char - ' '][i + 8]);		//显示下半部分内容
00003e  1928              ADDS     r0,r5,r4
000040  38ff              SUBS     r0,r0,#0xff
000042  38ff              SUBS     r0,r0,#0xff
000044  3802              SUBS     r0,#2
000046  7a00              LDRB     r0,[r0,#8]
000048  f7fffffe          BL       OLED_WriteData
00004c  1c64              ADDS     r4,r4,#1
00004e  b2e4              UXTB     r4,r4                 ;148
000050  2c08              CMP      r4,#8                 ;148
000052  d3f4              BCC      |L7.62|
;;;151    	}
;;;152    }
000054  bdf8              POP      {r3-r7,pc}
;;;153    
                          ENDP

000056  0000              DCW      0x0000
                  |L7.88|
                          DCD      ||.constdata||

                          AREA ||i.OLED_ShowChinese||, CODE, READONLY, ALIGN=2

                  OLED_ShowChinese PROC
;;;296    */
;;;297    void OLED_ShowChinese(uint8_t Line, uint8_t Column, char *Chinese)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;298    {
000002  4604              MOV      r4,r0
000004  b088              SUB      sp,sp,#0x20
;;;299        uint8_t array_num = sizeof(OLED_CF16x16) / sizeof(OLED_CF16x16[0]);
000006  201c              MOVS     r0,#0x1c
;;;300        size_t len = strlen(Chinese);
000008  9005              STR      r0,[sp,#0x14]
00000a  980a              LDR      r0,[sp,#0x28]
00000c  f7fffffe          BL       strlen
;;;301        size_t i = 0;
;;;302        char SingleChinese[5]; // 支持最多4字节UTF-8 + 终止
;;;303        uint8_t pindex, j;
;;;304    
;;;305        while (i < len) {
;;;306            uint8_t blen = _char_byte_len(Chinese + i);
;;;307            if (blen > 4) blen = 4;
;;;308            memset(SingleChinese, 0, sizeof(SingleChinese));
;;;309            memcpy(SingleChinese, Chinese + i, blen);
;;;310            // 在字模表中查找
;;;311            for (pindex = 0; pindex < array_num; pindex++) {
;;;312                if (strcmp(OLED_CF16x16[pindex].Index, SingleChinese) == 0) {
;;;313                    OLED_SetCursor((Line - 1) * 2, (Column - 1) * 16);
000010  9006              STR      r0,[sp,#0x18]
000012  0060              LSLS     r0,r4,#1
000014  1e81              SUBS     r1,r0,#2
000016  2700              MOVS     r7,#0                 ;301
000018  1e40              SUBS     r0,r0,#1
00001a  9104              STR      r1,[sp,#0x10]         ;305
00001c  9003              STR      r0,[sp,#0xc]          ;305
00001e  e04a              B        |L8.182|
                  |L8.32|
000020  980a              LDR      r0,[sp,#0x28]         ;306
000022  19c0              ADDS     r0,r0,r7              ;306
000024  4604              MOV      r4,r0                 ;306
000026  f7fffffe          BL       _char_byte_len
00002a  9002              STR      r0,[sp,#8]            ;307
00002c  2804              CMP      r0,#4                 ;307
00002e  d901              BLS      |L8.52|
000030  2004              MOVS     r0,#4                 ;307
000032  9002              STR      r0,[sp,#8]            ;307
                  |L8.52|
000034  2200              MOVS     r2,#0                 ;308
000036  9200              STR      r2,[sp,#0]            ;308
000038  9201              STR      r2,[sp,#4]            ;309
00003a  4602              MOV      r2,r0                 ;309
00003c  4621              MOV      r1,r4                 ;308
00003e  4668              MOV      r0,sp                 ;309
000040  f7fffffe          BL       __aeabi_memcpy
000044  2400              MOVS     r4,#0                 ;311
000046  4d2f              LDR      r5,|L8.260|
000048  e00a              B        |L8.96|
                  |L8.74|
00004a  2024              MOVS     r0,#0x24              ;312
00004c  4360              MULS     r0,r4,r0              ;312
00004e  1946              ADDS     r6,r0,r5              ;312
000050  4669              MOV      r1,sp                 ;312
000052  4630              MOV      r0,r6                 ;312
000054  f7fffffe          BL       strcmp
000058  2800              CMP      r0,#0                 ;312
00005a  d031              BEQ      |L8.192|
00005c  1c64              ADDS     r4,r4,#1              ;312
00005e  b2e4              UXTB     r4,r4                 ;311
                  |L8.96|
000060  9805              LDR      r0,[sp,#0x14]         ;311
000062  4284              CMP      r4,r0                 ;311
000064  d3f1              BCC      |L8.74|
                  |L8.102|
;;;314                    for (j = 0; j < 16; j++) {
;;;315                        OLED_WriteData(OLED_CF16x16[pindex].Data[j]);
;;;316                    }
;;;317                    OLED_SetCursor((Line - 1) * 2 + 1, (Column - 1) * 16);
;;;318                    for (j = 0; j < 16; j++) {
;;;319                        OLED_WriteData(OLED_CF16x16[pindex].Data[j + 16]);
;;;320                    }
;;;321                    break;
;;;322                }
;;;323            }
;;;324            if (pindex == array_num) {
000066  9805              LDR      r0,[sp,#0x14]
000068  4284              CMP      r4,r0
00006a  d11e              BNE      |L8.170|
;;;325                // 未找到，显示空（避免错位）
;;;326                OLED_SetCursor((Line - 1) * 2, (Column - 1) * 16);
00006c  9809              LDR      r0,[sp,#0x24]
00006e  0106              LSLS     r6,r0,#4
000070  9804              LDR      r0,[sp,#0x10]
000072  3e10              SUBS     r6,r6,#0x10
000074  b2f1              UXTB     r1,r6
000076  b2c0              UXTB     r0,r0
000078  f7fffffe          BL       OLED_SetCursor
;;;327                for (j = 0; j < 16; j++) OLED_WriteData(Data_Null[j]);
00007c  4d22              LDR      r5,|L8.264|
00007e  2400              MOVS     r4,#0
                  |L8.128|
000080  5d28              LDRB     r0,[r5,r4]
000082  f7fffffe          BL       OLED_WriteData
000086  1c64              ADDS     r4,r4,#1
000088  b2e4              UXTB     r4,r4
00008a  2c10              CMP      r4,#0x10
00008c  d3f8              BCC      |L8.128|
;;;328                OLED_SetCursor((Line - 1) * 2 + 1, (Column - 1) * 16);
00008e  9803              LDR      r0,[sp,#0xc]
000090  b2f1              UXTB     r1,r6
000092  b2c0              UXTB     r0,r0
000094  f7fffffe          BL       OLED_SetCursor
;;;329                for (j = 0; j < 16; j++) OLED_WriteData(Data_Null[j + 16]);
000098  2400              MOVS     r4,#0
                  |L8.154|
00009a  1928              ADDS     r0,r5,r4
00009c  7c00              LDRB     r0,[r0,#0x10]
00009e  f7fffffe          BL       OLED_WriteData
0000a2  1c64              ADDS     r4,r4,#1
0000a4  b2e4              UXTB     r4,r4
0000a6  2c10              CMP      r4,#0x10
0000a8  d3f7              BCC      |L8.154|
                  |L8.170|
;;;330            }
;;;331            // 下一个字
;;;332            Column++;
0000aa  9809              LDR      r0,[sp,#0x24]
0000ac  1c40              ADDS     r0,r0,#1
0000ae  b2c0              UXTB     r0,r0
;;;333            i += blen;
0000b0  9009              STR      r0,[sp,#0x24]
0000b2  9802              LDR      r0,[sp,#8]
0000b4  183f              ADDS     r7,r7,r0
                  |L8.182|
0000b6  9806              LDR      r0,[sp,#0x18]         ;305
0000b8  4287              CMP      r7,r0                 ;305
0000ba  d3b1              BCC      |L8.32|
;;;334        }
;;;335    }
0000bc  b00b              ADD      sp,sp,#0x2c
0000be  bdf0              POP      {r4-r7,pc}
                  |L8.192|
0000c0  9809              LDR      r0,[sp,#0x24]         ;313
0000c2  0100              LSLS     r0,r0,#4              ;313
0000c4  3810              SUBS     r0,r0,#0x10           ;313
0000c6  b2c1              UXTB     r1,r0                 ;313
0000c8  9007              STR      r0,[sp,#0x1c]         ;313
0000ca  9804              LDR      r0,[sp,#0x10]         ;313
0000cc  b2c0              UXTB     r0,r0                 ;313
0000ce  f7fffffe          BL       OLED_SetCursor
0000d2  2500              MOVS     r5,#0                 ;314
                  |L8.212|
0000d4  1970              ADDS     r0,r6,r5              ;315
0000d6  7900              LDRB     r0,[r0,#4]            ;315
0000d8  f7fffffe          BL       OLED_WriteData
0000dc  1c6d              ADDS     r5,r5,#1              ;315
0000de  b2ed              UXTB     r5,r5                 ;314
0000e0  2d10              CMP      r5,#0x10              ;314
0000e2  d3f7              BCC      |L8.212|
0000e4  9807              LDR      r0,[sp,#0x1c]         ;317
0000e6  b2c1              UXTB     r1,r0                 ;317
0000e8  9803              LDR      r0,[sp,#0xc]          ;317
0000ea  b2c0              UXTB     r0,r0                 ;317
0000ec  f7fffffe          BL       OLED_SetCursor
0000f0  2500              MOVS     r5,#0                 ;318
                  |L8.242|
0000f2  1970              ADDS     r0,r6,r5              ;319
0000f4  7d00              LDRB     r0,[r0,#0x14]         ;319
0000f6  f7fffffe          BL       OLED_WriteData
0000fa  1c6d              ADDS     r5,r5,#1              ;319
0000fc  b2ed              UXTB     r5,r5                 ;318
0000fe  2d10              CMP      r5,#0x10              ;318
000100  d3f7              BCC      |L8.242|
000102  e7b0              B        |L8.102|
;;;336    
                          ENDP

                  |L8.260|
                          DCD      ||.constdata||+0x5f0
                  |L8.264|
                          DCD      ||.bss||

                          AREA ||i.OLED_ShowChinese2||, CODE, READONLY, ALIGN=1

                  OLED_ShowChinese2 PROC
;;;341    */
;;;342    void OLED_ShowChinese2(uint8_t Line, uint8_t Column, uint8_t Length, char *Chinese)
000000  b5ff              PUSH     {r0-r7,lr}
;;;343    {
000002  b081              SUB      sp,sp,#4
000004  461e              MOV      r6,r3
;;;344        uint8_t used_cnt = _count_display_chars(Chinese); // 实际字符个数（UTF-8/GBK 兼容）
000006  4618              MOV      r0,r3
000008  2500              MOVS     r5,#0
00000a  f7fffffe          BL       strlen
00000e  4607              MOV      r7,r0
000010  2400              MOVS     r4,#0
000012  e005              B        |L9.32|
                  |L9.20|
000014  1930              ADDS     r0,r6,r4
000016  f7fffffe          BL       _char_byte_len
00001a  1824              ADDS     r4,r4,r0
00001c  1c6d              ADDS     r5,r5,#1
00001e  b2ed              UXTB     r5,r5
                  |L9.32|
000020  42bc              CMP      r4,r7
000022  d3f7              BCC      |L9.20|
;;;345    
;;;346        // 先显示字符串（会按字符自增 Column）
;;;347        OLED_ShowChinese(Line, Column, Chinese);
000024  4632              MOV      r2,r6
000026  9902              LDR      r1,[sp,#8]
000028  9801              LDR      r0,[sp,#4]
00002a  f7fffffe          BL       OLED_ShowChinese
;;;348    
;;;349        // 再清除剩余汉字位（填 0）
;;;350        uint8_t i, j;
;;;351        for (i = used_cnt; i < Length; i++) {
;;;352            uint8_t current_col_idx = Column + i;
;;;353            // 上半 16 字节
;;;354            OLED_SetCursor((Line - 1) * 2, (current_col_idx - 1) * 16);
00002e  9801              LDR      r0,[sp,#4]
000030  0046              LSLS     r6,r0,#1
000032  e020              B        |L9.118|
                  |L9.52|
000034  9802              LDR      r0,[sp,#8]            ;352
000036  1940              ADDS     r0,r0,r5              ;352
000038  0600              LSLS     r0,r0,#24             ;352
00003a  0d07              LSRS     r7,r0,#20
00003c  3f10              SUBS     r7,r7,#0x10
00003e  1eb0              SUBS     r0,r6,#2
000040  b2f9              UXTB     r1,r7
000042  b2c0              UXTB     r0,r0
000044  f7fffffe          BL       OLED_SetCursor
;;;355            for (j = 0; j < 16; j++) OLED_WriteData(0x00);
000048  2400              MOVS     r4,#0
                  |L9.74|
00004a  2000              MOVS     r0,#0
00004c  f7fffffe          BL       OLED_WriteData
000050  1c64              ADDS     r4,r4,#1
000052  b2e4              UXTB     r4,r4
000054  2c10              CMP      r4,#0x10
000056  d3f8              BCC      |L9.74|
;;;356            // 下半 16 字节
;;;357            OLED_SetCursor((Line - 1) * 2 + 1, (current_col_idx - 1) * 16);
000058  1e70              SUBS     r0,r6,#1
00005a  b2f9              UXTB     r1,r7
00005c  b2c0              UXTB     r0,r0
00005e  f7fffffe          BL       OLED_SetCursor
;;;358            for (j = 0; j < 16; j++) OLED_WriteData(0x00);
000062  2400              MOVS     r4,#0
                  |L9.100|
000064  2000              MOVS     r0,#0
000066  f7fffffe          BL       OLED_WriteData
00006a  1c64              ADDS     r4,r4,#1
00006c  b2e4              UXTB     r4,r4
00006e  2c10              CMP      r4,#0x10
000070  d3f8              BCC      |L9.100|
000072  1c6d              ADDS     r5,r5,#1
000074  b2ed              UXTB     r5,r5                 ;351
                  |L9.118|
000076  9803              LDR      r0,[sp,#0xc]          ;351
000078  4285              CMP      r5,r0                 ;351
00007a  d3db              BCC      |L9.52|
;;;359        }
;;;360    }
00007c  b005              ADD      sp,sp,#0x14
00007e  bdf0              POP      {r4-r7,pc}
;;;361    
                          ENDP


                          AREA ||i.OLED_ShowFloat||, CODE, READONLY, ALIGN=1

                  OLED_ShowFloat PROC
;;;424    */
;;;425    void OLED_ShowFloat(uint8_t Line, uint8_t Column, float Number, uint8_t Length, uint8_t DecLength)
000000  b5ff              PUSH     {r0-r7,lr}
;;;426    {
000002  b08d              SUB      sp,sp,#0x34
;;;427        char buf[20];
;;;428        uint8_t pos = 0;
000004  2400              MOVS     r4,#0
;;;429    
;;;430        // 处理 NaN / Inf 的保护（如果需要可拓展）
;;;431        // 处理负号
;;;432        bool neg = false;
;;;433        if (Number < 0.0f) {
000006  940a              STR      r4,[sp,#0x28]
000008  21ff              MOVS     r1,#0xff
00000a  980f              LDR      r0,[sp,#0x3c]
00000c  9f16              LDR      r7,[sp,#0x58]         ;432
00000e  05c9              LSLS     r1,r1,#23
000010  461e              MOV      r6,r3                 ;426
000012  42c8              CMN      r0,r1
000014  d305              BCC      |L10.34|
;;;434            neg = true;
000016  2001              MOVS     r0,#1
;;;435            Number = -Number;
000018  900a              STR      r0,[sp,#0x28]
00001a  980f              LDR      r0,[sp,#0x3c]
00001c  0209              LSLS     r1,r1,#8
00001e  4048              EORS     r0,r0,r1
000020  900f              STR      r0,[sp,#0x3c]
                  |L10.34|
;;;436        }
;;;437    
;;;438        // 取整数、小数
;;;439        uint32_t IntPart = (uint32_t)Number;
000022  f7fffffe          BL       __aeabi_f2uiz
;;;440        uint32_t pow10 = 1;
000026  2501              MOVS     r5,#1
;;;441        uint8_t i;
;;;442        for (i = 0; i < DecLength; i++) pow10 *= 10;
000028  9009              STR      r0,[sp,#0x24]
00002a  2000              MOVS     r0,#0
00002c  e003              B        |L10.54|
                  |L10.46|
00002e  210a              MOVS     r1,#0xa
000030  434d              MULS     r5,r1,r5
000032  1c40              ADDS     r0,r0,#1
000034  b2c0              UXTB     r0,r0
                  |L10.54|
000036  42b8              CMP      r0,r7
000038  d3f9              BCC      |L10.46|
;;;443    
;;;444        // 四舍五入处理小数部分
;;;445        uint32_t DecPart = 0;
00003a  2000              MOVS     r0,#0
;;;446        if (DecLength > 0) {
00003c  9008              STR      r0,[sp,#0x20]
00003e  2f00              CMP      r7,#0
000040  d01a              BEQ      |L10.120|
;;;447            float frac = Number - (float)IntPart;
000042  9809              LDR      r0,[sp,#0x24]
000044  f7fffffe          BL       __aeabi_ui2f
000048  990f              LDR      r1,[sp,#0x3c]
00004a  f7fffffe          BL       __aeabi_frsub
;;;448            DecPart = (uint32_t)(frac * pow10 + 0.5f);
00004e  9008              STR      r0,[sp,#0x20]
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       __aeabi_ui2f
000056  9908              LDR      r1,[sp,#0x20]
000058  f7fffffe          BL       __aeabi_fmul
00005c  213f              MOVS     r1,#0x3f
00005e  0609              LSLS     r1,r1,#24
000060  f7fffffe          BL       __aeabi_fadd
000064  f7fffffe          BL       __aeabi_f2uiz
;;;449            if (DecPart >= pow10) { // 进位到整数
000068  9008              STR      r0,[sp,#0x20]
00006a  42a8              CMP      r0,r5
00006c  d304              BCC      |L10.120|
;;;450                IntPart += 1;
00006e  9809              LDR      r0,[sp,#0x24]
000070  1c40              ADDS     r0,r0,#1
;;;451                DecPart = 0;
000072  9009              STR      r0,[sp,#0x24]
000074  2000              MOVS     r0,#0
000076  9008              STR      r0,[sp,#0x20]
                  |L10.120|
;;;452            }
;;;453        }
;;;454    
;;;455        // 构造整数部分字符串（先反向）
;;;456        char intbuf[12];
;;;457        uint8_t intlen = 0;
;;;458        if (IntPart == 0) {
000078  9809              LDR      r0,[sp,#0x24]
00007a  2500              MOVS     r5,#0                 ;457
00007c  2800              CMP      r0,#0
00007e  d104              BNE      |L10.138|
;;;459            intbuf[intlen++] = '0';
000080  2030              MOVS     r0,#0x30
000082  4669              MOV      r1,sp
000084  7508              STRB     r0,[r1,#0x14]
000086  2501              MOVS     r5,#1
000088  e00b              B        |L10.162|
                  |L10.138|
;;;460        } else {
;;;461            uint32_t t = IntPart;
;;;462            while (t > 0 && intlen < sizeof(intbuf) - 1) {
;;;463                intbuf[intlen++] = '0' + (t % 10);
00008a  210a              MOVS     r1,#0xa
00008c  f7fffffe          BL       __aeabi_uidivmod
000090  aa05              ADD      r2,sp,#0x14
000092  3130              ADDS     r1,r1,#0x30
000094  5551              STRB     r1,[r2,r5]
000096  1c6d              ADDS     r5,r5,#1
000098  b2ed              UXTB     r5,r5
00009a  2800              CMP      r0,#0                 ;462
;;;464                t /= 10;
00009c  d001              BEQ      |L10.162|
00009e  2d0b              CMP      r5,#0xb               ;462
0000a0  d3f3              BCC      |L10.138|
                  |L10.162|
;;;465            }
;;;466        }
;;;467        // 将整数部分倒序拷贝到 buf
;;;468        if (neg) {
0000a2  980a              LDR      r0,[sp,#0x28]
0000a4  466a              MOV      r2,sp                 ;427
0000a6  2800              CMP      r0,#0
0000a8  d002              BEQ      |L10.176|
;;;469            buf[pos++] = '-';
0000aa  202d              MOVS     r0,#0x2d
0000ac  5510              STRB     r0,[r2,r4]
0000ae  1c64              ADDS     r4,r4,#1
                  |L10.176|
;;;470        }
;;;471        for (i = 0; i < intlen; i++) {
0000b0  2000              MOVS     r0,#0
0000b2  a905              ADD      r1,sp,#0x14           ;456
0000b4  e009              B        |L10.202|
                  |L10.182|
;;;472            buf[pos++] = intbuf[intlen - 1 - i];
0000b6  1a2a              SUBS     r2,r5,r0
0000b8  1852              ADDS     r2,r2,r1
0000ba  3a20              SUBS     r2,r2,#0x20
0000bc  7fd3              LDRB     r3,[r2,#0x1f]
0000be  466a              MOV      r2,sp
0000c0  5513              STRB     r3,[r2,r4]
0000c2  1c64              ADDS     r4,r4,#1
0000c4  1c40              ADDS     r0,r0,#1
0000c6  b2e4              UXTB     r4,r4
0000c8  b2c0              UXTB     r0,r0                 ;471
                  |L10.202|
0000ca  42a8              CMP      r0,r5                 ;471
0000cc  d3f3              BCC      |L10.182|
;;;473        }
;;;474    
;;;475        // 小数部分
;;;476        if (DecLength > 0) {
0000ce  2f00              CMP      r7,#0
0000d0  d020              BEQ      |L10.276|
;;;477            buf[pos++] = '.';
0000d2  212e              MOVS     r1,#0x2e
0000d4  5511              STRB     r1,[r2,r4]
0000d6  1c64              ADDS     r4,r4,#1
0000d8  b2e4              UXTB     r4,r4
;;;478            // 取 DecLength 位，注意要补前导零
;;;479            char decbuf[12];
;;;480            for (i = 0; i < DecLength; i++) {
0000da  2500              MOVS     r5,#0
0000dc  e00c              B        |L10.248|
                  |L10.222|
;;;481                decbuf[DecLength - 1 - i] = '0' + (DecPart % 10);
0000de  210a              MOVS     r1,#0xa
0000e0  9808              LDR      r0,[sp,#0x20]
0000e2  f7fffffe          BL       __aeabi_uidivmod
0000e6  1b7b              SUBS     r3,r7,r5
0000e8  aa09              ADD      r2,sp,#0x24
0000ea  189a              ADDS     r2,r3,r2
0000ec  3130              ADDS     r1,r1,#0x30
0000ee  3a20              SUBS     r2,r2,#0x20
0000f0  77d1              STRB     r1,[r2,#0x1f]
;;;482                DecPart /= 10;
0000f2  1c6d              ADDS     r5,r5,#1
0000f4  b2ed              UXTB     r5,r5                 ;480
0000f6  9008              STR      r0,[sp,#0x20]         ;480
                  |L10.248|
0000f8  42bd              CMP      r5,r7                 ;480
0000fa  d3f0              BCC      |L10.222|
;;;483            }
;;;484            for (i = 0; i < DecLength; i++) buf[pos++] = decbuf[i];
0000fc  2000              MOVS     r0,#0
0000fe  aa09              ADD      r2,sp,#0x24           ;479
000100  4669              MOV      r1,sp                 ;427
000102  e005              B        |L10.272|
                  |L10.260|
000104  5c13              LDRB     r3,[r2,r0]
000106  550b              STRB     r3,[r1,r4]
000108  1c64              ADDS     r4,r4,#1
00010a  1c40              ADDS     r0,r0,#1
00010c  b2e4              UXTB     r4,r4
00010e  b2c0              UXTB     r0,r0
                  |L10.272|
000110  42b8              CMP      r0,r7
000112  d3f7              BCC      |L10.260|
                  |L10.276|
;;;485        }
;;;486        buf[pos] = '\0';
000114  2000              MOVS     r0,#0
000116  466d              MOV      r5,sp
000118  5528              STRB     r0,[r5,r4]
;;;487    
;;;488        // 清空显示区域（写空格），避免旧字符残留
;;;489        for (i = 0; i < Length; i++) {
00011a  4607              MOV      r7,r0
00011c  e008              B        |L10.304|
                  |L10.286|
;;;490            OLED_ShowChar(Line, Column + i, ' ');
00011e  980e              LDR      r0,[sp,#0x38]
000120  2220              MOVS     r2,#0x20
000122  19c0              ADDS     r0,r0,r7
000124  b2c1              UXTB     r1,r0
000126  980d              LDR      r0,[sp,#0x34]
000128  f7fffffe          BL       OLED_ShowChar
00012c  1c7f              ADDS     r7,r7,#1
00012e  b2ff              UXTB     r7,r7                 ;489
                  |L10.304|
000130  42b7              CMP      r7,r6                 ;489
000132  d3f4              BCC      |L10.286|
;;;491        }
;;;492    
;;;493        // 右对齐放置字符串
;;;494        uint8_t slen = pos;
;;;495        if (slen >= Length) {
000134  42b4              CMP      r4,r6
000136  d311              BCC      |L10.348|
;;;496            // 字串过长，显示最右边的 Length 字符（截断左边）
;;;497            uint8_t start = slen - Length;
000138  1ba0              SUBS     r0,r4,r6
00013a  b2c7              UXTB     r7,r0
;;;498            for (i = 0; i < Length; i++) {
00013c  2400              MOVS     r4,#0
00013e  e009              B        |L10.340|
                  |L10.320|
;;;499                OLED_ShowChar(Line, Column + i, buf[start + i]);
000140  1938              ADDS     r0,r7,r4
000142  5c2a              LDRB     r2,[r5,r0]
000144  980e              LDR      r0,[sp,#0x38]
000146  1900              ADDS     r0,r0,r4
000148  b2c1              UXTB     r1,r0
00014a  980d              LDR      r0,[sp,#0x34]
00014c  f7fffffe          BL       OLED_ShowChar
000150  1c64              ADDS     r4,r4,#1
000152  b2e4              UXTB     r4,r4                 ;498
                  |L10.340|
000154  42b4              CMP      r4,r6                 ;498
000156  d3f3              BCC      |L10.320|
                  |L10.344|
;;;500            }
;;;501        } else {
;;;502            // 右对齐：起始位置偏移 = Length - slen
;;;503            uint8_t offset = Length - slen;
;;;504            for (i = 0; i < slen; i++) {
;;;505                OLED_ShowChar(Line, Column + offset + i, buf[i]);
;;;506            }
;;;507        }
;;;508    
;;;509    }
000158  b011              ADD      sp,sp,#0x44
00015a  bdf0              POP      {r4-r7,pc}
                  |L10.348|
00015c  1b30              SUBS     r0,r6,r4              ;503
00015e  990e              LDR      r1,[sp,#0x38]         ;505
000160  b2c0              UXTB     r0,r0                 ;503
000162  2600              MOVS     r6,#0                 ;504
000164  180f              ADDS     r7,r1,r0              ;505
000166  e007              B        |L10.376|
                  |L10.360|
000168  19b8              ADDS     r0,r7,r6              ;505
00016a  b2c1              UXTB     r1,r0                 ;505
00016c  5daa              LDRB     r2,[r5,r6]            ;505
00016e  980d              LDR      r0,[sp,#0x34]         ;505
000170  f7fffffe          BL       OLED_ShowChar
000174  1c76              ADDS     r6,r6,#1              ;505
000176  b2f6              UXTB     r6,r6                 ;504
                  |L10.376|
000178  42a6              CMP      r6,r4                 ;504
00017a  d3f5              BCC      |L10.360|
00017c  e7ec              B        |L10.344|
;;;510    
                          ENDP


                          AREA ||i.OLED_ShowInt||, CODE, READONLY, ALIGN=1

                  OLED_ShowInt PROC
;;;361    
;;;362    void OLED_ShowInt(uint8_t Line, uint8_t Column, uint32_t Number, uint8_t Length) {
000000  b5ff              PUSH     {r0-r7,lr}
;;;363        char buf[20];
;;;364        uint8_t pos = 0;
000002  2500              MOVS     r5,#0
000004  b089              SUB      sp,sp,#0x24           ;362
000006  461e              MOV      r6,r3                 ;362
000008  460f              MOV      r7,r1                 ;362
;;;365    	uint8_t i;
;;;366    	
;;;367        // 处理 NaN / Inf 的保护（如果需要可拓展）
;;;368        // 处理负号
;;;369        bool neg = false;
;;;370        if (Number < 0.0f) {
;;;371            neg = true;
;;;372            Number = -Number;
;;;373        }
;;;374    
;;;375        // 清空显示区域（写空格），避免旧字符残留
;;;376        for (i = 0; i < Length; i++) {
00000a  462c              MOV      r4,r5
00000c  9508              STR      r5,[sp,#0x20]         ;362
00000e  e007              B        |L11.32|
                  |L11.16|
;;;377            OLED_ShowChar(Line, Column + i, ' ');
000010  1938              ADDS     r0,r7,r4
000012  b2c1              UXTB     r1,r0
000014  2220              MOVS     r2,#0x20
000016  9809              LDR      r0,[sp,#0x24]
000018  f7fffffe          BL       OLED_ShowChar
00001c  1c64              ADDS     r4,r4,#1
00001e  b2e4              UXTB     r4,r4                 ;376
                  |L11.32|
000020  42b4              CMP      r4,r6                 ;376
000022  d3f5              BCC      |L11.16|
;;;378        }
;;;379    
;;;380        char intbuf[12];
;;;381        uint8_t intlen = 0;
;;;382        if (Number == 0) {
000024  980b              LDR      r0,[sp,#0x2c]
000026  2400              MOVS     r4,#0                 ;381
000028  2800              CMP      r0,#0
00002a  d104              BNE      |L11.54|
;;;383            intbuf[intlen++] = '0';
00002c  2030              MOVS     r0,#0x30
00002e  4669              MOV      r1,sp
000030  7508              STRB     r0,[r1,#0x14]
000032  2401              MOVS     r4,#1
000034  e00b              B        |L11.78|
                  |L11.54|
;;;384        } else {
;;;385            uint32_t t = Number;
;;;386            while (t > 0 && intlen < sizeof(intbuf) - 1) {
;;;387                intbuf[intlen++] = '0' + (t % 10);
000036  210a              MOVS     r1,#0xa
000038  f7fffffe          BL       __aeabi_uidivmod
00003c  aa05              ADD      r2,sp,#0x14
00003e  3130              ADDS     r1,r1,#0x30
000040  5511              STRB     r1,[r2,r4]
000042  1c64              ADDS     r4,r4,#1
000044  b2e4              UXTB     r4,r4
000046  2800              CMP      r0,#0                 ;386
;;;388                t /= 10;
000048  d001              BEQ      |L11.78|
00004a  2c0b              CMP      r4,#0xb               ;386
00004c  d3f3              BCC      |L11.54|
                  |L11.78|
;;;389            }
;;;390        }
;;;391        // 将整数部分倒序拷贝到 buf
;;;392        if (neg) {
00004e  9908              LDR      r1,[sp,#0x20]
000050  4668              MOV      r0,sp                 ;363
000052  2900              CMP      r1,#0
000054  d002              BEQ      |L11.92|
;;;393            buf[pos++] = '-';
000056  212d              MOVS     r1,#0x2d
000058  5541              STRB     r1,[r0,r5]
00005a  1c6d              ADDS     r5,r5,#1
                  |L11.92|
;;;394        }
;;;395        for (i = 0; i < intlen; i++) {
00005c  2100              MOVS     r1,#0
00005e  ab05              ADD      r3,sp,#0x14           ;380
000060  e008              B        |L11.116|
                  |L11.98|
;;;396            buf[pos++] = intbuf[intlen - 1 - i];
000062  1a62              SUBS     r2,r4,r1
000064  18d2              ADDS     r2,r2,r3
000066  3a20              SUBS     r2,r2,#0x20
000068  7fd2              LDRB     r2,[r2,#0x1f]
00006a  5542              STRB     r2,[r0,r5]
00006c  1c6d              ADDS     r5,r5,#1
00006e  1c49              ADDS     r1,r1,#1
000070  b2ed              UXTB     r5,r5
000072  b2c9              UXTB     r1,r1                 ;395
                  |L11.116|
000074  42a1              CMP      r1,r4                 ;395
000076  d3f4              BCC      |L11.98|
;;;397        }
;;;398        buf[pos] = '\0';
000078  2100              MOVS     r1,#0
00007a  5541              STRB     r1,[r0,r5]
;;;399    
;;;400        // 右对齐放置字符串
;;;401        uint8_t slen = pos;
;;;402        if (slen >= Length) {
00007c  42b5              CMP      r5,r6
00007e  d311              BCC      |L11.164|
;;;403            // 字串过长，显示最右边的 Length 字符（截断左边）
;;;404            uint8_t start = slen - Length;
000080  1ba9              SUBS     r1,r5,r6
000082  b2cd              UXTB     r5,r1
;;;405            for (i = 0; i < Length; i++) {
000084  2400              MOVS     r4,#0
000086  e009              B        |L11.156|
                  |L11.136|
;;;406                OLED_ShowChar(Line, Column + i, buf[start + i]);
000088  1929              ADDS     r1,r5,r4
00008a  4668              MOV      r0,sp
00008c  5c42              LDRB     r2,[r0,r1]
00008e  1938              ADDS     r0,r7,r4
000090  b2c1              UXTB     r1,r0
000092  9809              LDR      r0,[sp,#0x24]
000094  f7fffffe          BL       OLED_ShowChar
000098  1c64              ADDS     r4,r4,#1
00009a  b2e4              UXTB     r4,r4                 ;405
                  |L11.156|
00009c  42b4              CMP      r4,r6                 ;405
00009e  d3f3              BCC      |L11.136|
                  |L11.160|
;;;407            }
;;;408        } else {
;;;409            // 右对齐：起始位置偏移 = Length - slen
;;;410            uint8_t offset = Length - slen;
;;;411            for (i = 0; i < slen; i++) {
;;;412                OLED_ShowChar(Line, Column + offset + i, buf[i]);
;;;413            }
;;;414        }
;;;415    
;;;416    }
0000a0  b00d              ADD      sp,sp,#0x34
0000a2  bdf0              POP      {r4-r7,pc}
                  |L11.164|
0000a4  1b71              SUBS     r1,r6,r5              ;410
0000a6  b2c9              UXTB     r1,r1                 ;410
0000a8  2400              MOVS     r4,#0                 ;411
0000aa  4606              MOV      r6,r0                 ;363
0000ac  187f              ADDS     r7,r7,r1              ;412
0000ae  e007              B        |L11.192|
                  |L11.176|
0000b0  1938              ADDS     r0,r7,r4              ;412
0000b2  b2c1              UXTB     r1,r0                 ;412
0000b4  5d32              LDRB     r2,[r6,r4]            ;412
0000b6  9809              LDR      r0,[sp,#0x24]         ;412
0000b8  f7fffffe          BL       OLED_ShowChar
0000bc  1c64              ADDS     r4,r4,#1              ;412
0000be  b2e4              UXTB     r4,r4                 ;411
                  |L11.192|
0000c0  42ac              CMP      r4,r5                 ;411
0000c2  d3f5              BCC      |L11.176|
0000c4  e7ec              B        |L11.160|
;;;417    
                          ENDP


                          AREA ||i.OLED_ShowNum||, CODE, READONLY, ALIGN=1

                  OLED_ShowNum PROC
;;;191      */
;;;192    void OLED_ShowNum(uint8_t Line, uint8_t Column, uint32_t Number, uint8_t Length)
000000  b5ff              PUSH     {r0-r7,lr}
;;;193    {
000002  b081              SUB      sp,sp,#4
;;;194    	uint8_t i;
;;;195    	uint8_t digits = 0;
000004  2400              MOVS     r4,#0
000006  461e              MOV      r6,r3                 ;193
000008  460f              MOV      r7,r1                 ;193
;;;196    	uint32_t temp = Number;
;;;197    	
;;;198    	if (Number == 0) {
00000a  9200              STR      r2,[sp,#0]
00000c  2a00              CMP      r2,#0
00000e  d001              BEQ      |L12.20|
;;;199    		digits = 1;
;;;200    	} else {
;;;201    		uint32_t n = Number;
000010  4610              MOV      r0,r2
;;;202    		while (n > 0 && digits < Length) {
000012  e008              B        |L12.38|
                  |L12.20|
000014  2401              MOVS     r4,#1                 ;199
000016  e008              B        |L12.42|
                  |L12.24|
;;;203    			n /= 10;
000018  210a              MOVS     r1,#0xa
00001a  f7fffffe          BL       __aeabi_uidivmod
00001e  1c64              ADDS     r4,r4,#1
;;;204    			digits++;
000020  b2e4              UXTB     r4,r4
000022  2800              CMP      r0,#0                 ;202
000024  d001              BEQ      |L12.42|
                  |L12.38|
000026  42b4              CMP      r4,r6                 ;202
000028  d3f6              BCC      |L12.24|
                  |L12.42|
;;;205    		}
;;;206    	}
;;;207    	
;;;208    	if (digits > Length) {
00002a  42b4              CMP      r4,r6
00002c  d900              BLS      |L12.48|
;;;209    		digits = Length;
00002e  4634              MOV      r4,r6
                  |L12.48|
;;;210    	}
;;;211    	
;;;212    	// Fill the number position with space
;;;213    	for (i = 0; i < Length; i++)
000030  2500              MOVS     r5,#0
000032  e007              B        |L12.68|
                  |L12.52|
;;;214        {
;;;215            OLED_ShowChar(Line, Column + i, ' '); 
000034  1978              ADDS     r0,r7,r5
000036  b2c1              UXTB     r1,r0
000038  2220              MOVS     r2,#0x20
00003a  9801              LDR      r0,[sp,#4]
00003c  f7fffffe          BL       OLED_ShowChar
000040  1c6d              ADDS     r5,r5,#1
000042  b2ed              UXTB     r5,r5                 ;213
                  |L12.68|
000044  42b5              CMP      r5,r6                 ;213
000046  d3f5              BCC      |L12.52|
;;;216        }
;;;217    	
;;;218    	for (i = 0; i < digits; i++) {
000048  2500              MOVS     r5,#0
;;;219    		uint8_t digit = temp % 10;
;;;220    		OLED_ShowChar(Line, Column + Length - 1 - i, digit + '0');
00004a  19bf              ADDS     r7,r7,r6
00004c  e00f              B        |L12.110|
                  |L12.78|
00004e  210a              MOVS     r1,#0xa               ;219
000050  9800              LDR      r0,[sp,#0]            ;219
000052  f7fffffe          BL       __aeabi_uidivmod
000056  4606              MOV      r6,r0                 ;219
000058  3130              ADDS     r1,r1,#0x30           ;219
00005a  1b78              SUBS     r0,r7,r5
00005c  b2ca              UXTB     r2,r1
00005e  1e40              SUBS     r0,r0,#1
000060  b2c1              UXTB     r1,r0
000062  9801              LDR      r0,[sp,#4]
000064  f7fffffe          BL       OLED_ShowChar
;;;221    		temp /= 10;
000068  1c6d              ADDS     r5,r5,#1
00006a  b2ed              UXTB     r5,r5                 ;218
00006c  9600              STR      r6,[sp,#0]            ;218
                  |L12.110|
00006e  42a5              CMP      r5,r4                 ;218
000070  d3ed              BCC      |L12.78|
;;;222    	}
;;;223    }
000072  b005              ADD      sp,sp,#0x14
000074  bdf0              POP      {r4-r7,pc}
;;;224    
                          ENDP


                          AREA ||i.OLED_ShowSignedNum||, CODE, READONLY, ALIGN=1

                  OLED_ShowSignedNum PROC
;;;232      */
;;;233    void OLED_ShowSignedNum(uint8_t Line, uint8_t Column, int32_t Number, uint8_t Length)
000000  b5ff              PUSH     {r0-r7,lr}
;;;234    {
000002  b081              SUB      sp,sp,#4
000004  461d              MOV      r5,r3
000006  0016              MOVS     r6,r2
000008  460f              MOV      r7,r1
00000a  d404              BMI      |L13.22|
;;;235    	uint8_t i;
;;;236    	uint32_t Number1;
;;;237    	if (Number >= 0)
;;;238    	{
;;;239    		OLED_ShowChar(Line, Column, '+');
00000c  222b              MOVS     r2,#0x2b
00000e  9801              LDR      r0,[sp,#4]
000010  f7fffffe          BL       OLED_ShowChar
;;;240    		Number1 = Number;
000014  e004              B        |L13.32|
                  |L13.22|
;;;241    	}
;;;242    	else
;;;243    	{
;;;244    		OLED_ShowChar(Line, Column, '-');
000016  222d              MOVS     r2,#0x2d
000018  9801              LDR      r0,[sp,#4]
00001a  f7fffffe          BL       OLED_ShowChar
;;;245    		Number1 = -Number;
00001e  4276              RSBS     r6,r6,#0
                  |L13.32|
;;;246    	}
;;;247    	for (i = 0; i < Length; i++)							
000020  2400              MOVS     r4,#0
000022  e015              B        |L13.80|
                  |L13.36|
;;;248    	{
;;;249    		OLED_ShowChar(Line, Column + i + 1, Number1 / OLED_Pow(10, Length - i - 1) % 10 + '0');
000024  1b29              SUBS     r1,r5,r4
000026  200a              MOVS     r0,#0xa
000028  1e49              SUBS     r1,r1,#1
00002a  f7fffffe          BL       OLED_Pow
00002e  4601              MOV      r1,r0
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       __aeabi_uidivmod
000036  210a              MOVS     r1,#0xa
000038  f7fffffe          BL       __aeabi_uidivmod
00003c  460a              MOV      r2,r1
00003e  1938              ADDS     r0,r7,r4
000040  1c40              ADDS     r0,r0,#1
000042  b2c1              UXTB     r1,r0
000044  3230              ADDS     r2,r2,#0x30
000046  9801              LDR      r0,[sp,#4]
000048  f7fffffe          BL       OLED_ShowChar
00004c  1c64              ADDS     r4,r4,#1
00004e  b2e4              UXTB     r4,r4                 ;247
                  |L13.80|
000050  42ac              CMP      r4,r5                 ;247
000052  d3e7              BCC      |L13.36|
;;;250    	}
;;;251    }
000054  b005              ADD      sp,sp,#0x14
000056  bdf0              POP      {r4-r7,pc}
;;;252    
                          ENDP


                          AREA ||i.OLED_ShowString||, CODE, READONLY, ALIGN=1

                  OLED_ShowString PROC
;;;160      */
;;;161    void OLED_ShowString(uint8_t Line, uint8_t Column, char *String)
000000  b5f8              PUSH     {r3-r7,lr}
;;;162    {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4607              MOV      r7,r0
;;;163    	uint8_t i;
;;;164    	for (i = 0; String[i] != '\0'; i++)
000008  2400              MOVS     r4,#0
00000a  e006              B        |L14.26|
                  |L14.12|
;;;165    	{
;;;166    		OLED_ShowChar(Line, Column + i, String[i]);
00000c  1930              ADDS     r0,r6,r4
00000e  b2c1              UXTB     r1,r0
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       OLED_ShowChar
000016  1c64              ADDS     r4,r4,#1
000018  b2e4              UXTB     r4,r4                 ;164
                  |L14.26|
00001a  5d2a              LDRB     r2,[r5,r4]            ;164
00001c  2a00              CMP      r2,#0                 ;164
00001e  d1f5              BNE      |L14.12|
;;;167    	}
;;;168    }
000020  bdf8              POP      {r3-r7,pc}
;;;169    
                          ENDP


                          AREA ||i.OLED_WriteCommand||, CODE, READONLY, ALIGN=1

                  OLED_WriteCommand PROC
;;;77       */
;;;78     void OLED_WriteCommand(uint8_t Command)
000000  b510              PUSH     {r4,lr}
;;;79     {
000002  4604              MOV      r4,r0
;;;80     	OLED_I2C_Start();
000004  f7fffffe          BL       OLED_I2C_Start
;;;81     	OLED_I2C_SendByte(0x78);		//从机地址
000008  2078              MOVS     r0,#0x78
00000a  f7fffffe          BL       OLED_I2C_SendByte
;;;82     	OLED_I2C_SendByte(0x00);		//写命令
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       OLED_I2C_SendByte
;;;83     	OLED_I2C_SendByte(Command); 
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       OLED_I2C_SendByte
;;;84     	OLED_I2C_Stop();
00001a  f7fffffe          BL       OLED_I2C_Stop
;;;85     }
00001e  bd10              POP      {r4,pc}
;;;86     
                          ENDP


                          AREA ||i.OLED_WriteData||, CODE, READONLY, ALIGN=1

                  OLED_WriteData PROC
;;;91       */
;;;92     void OLED_WriteData(uint8_t Data)
000000  b510              PUSH     {r4,lr}
;;;93     {
000002  4604              MOV      r4,r0
;;;94     	OLED_I2C_Start();
000004  f7fffffe          BL       OLED_I2C_Start
;;;95     	OLED_I2C_SendByte(0x78);		//从机地址
000008  2078              MOVS     r0,#0x78
00000a  f7fffffe          BL       OLED_I2C_SendByte
;;;96     	OLED_I2C_SendByte(0x40);		//写数据
00000e  2040              MOVS     r0,#0x40
000010  f7fffffe          BL       OLED_I2C_SendByte
;;;97     	OLED_I2C_SendByte(Data);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       OLED_I2C_SendByte
;;;98     	OLED_I2C_Stop();
00001a  f7fffffe          BL       OLED_I2C_Stop
;;;99     }
00001e  bd10              POP      {r4,pc}
;;;100    
                          ENDP


                          AREA ||i._OLED_Clear||, CODE, READONLY, ALIGN=1

                  _OLED_Clear PROC
;;;118      */
;;;119    void _OLED_Clear(void)
000000  b570              PUSH     {r4-r6,lr}
;;;120    {  
;;;121    	uint8_t i, j;
;;;122    	for (j = 0; j < 8; j++)
000002  2500              MOVS     r5,#0
                  |L17.4|
;;;123    	{
;;;124    		OLED_SetCursor(j, 0);
000004  2100              MOVS     r1,#0
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       OLED_SetCursor
;;;125    		for(i = 0; i < 128; i++)
00000c  2400              MOVS     r4,#0
                  |L17.14|
;;;126    		{
;;;127    			OLED_WriteData(0x00);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       OLED_WriteData
000014  1c64              ADDS     r4,r4,#1
000016  b2e4              UXTB     r4,r4                 ;125
000018  2c80              CMP      r4,#0x80              ;125
00001a  d3f8              BCC      |L17.14|
00001c  1c6d              ADDS     r5,r5,#1              ;125
00001e  b2ed              UXTB     r5,r5                 ;122
000020  2d08              CMP      r5,#8                 ;122
000022  d3ef              BCC      |L17.4|
;;;128    		}
;;;129    	}
;;;130    }
000024  bd70              POP      {r4-r6,pc}
;;;131    
                          ENDP


                          AREA ||i._OLED_Init||, CODE, READONLY, ALIGN=1

                  _OLED_Init PROC
;;;535      */
;;;536    void _OLED_Init(void)
000000  b510              PUSH     {r4,lr}
;;;537    {
;;;538    	uint32_t i, j;
;;;539    	
;;;540    	for (i = 0; i < 1000; i++)			//上电延时
000002  2100              MOVS     r1,#0
;;;541    	{
;;;542    		for (j = 0; j < 1000; j++);
000004  227d              MOVS     r2,#0x7d
000006  00d2              LSLS     r2,r2,#3
                  |L18.8|
000008  2000              MOVS     r0,#0
                  |L18.10|
00000a  1c40              ADDS     r0,r0,#1
00000c  4290              CMP      r0,r2
00000e  d3fc              BCC      |L18.10|
000010  1c49              ADDS     r1,r1,#1
000012  4291              CMP      r1,r2                 ;540
000014  d3f8              BCC      |L18.8|
;;;543    	}
;;;544    	
;;;545    	OLED_I2C_Init();			//端口初始化
000016  f7fffffe          BL       OLED_I2C_Init
;;;546    	
;;;547    	OLED_WriteCommand(0xAE);	//关闭显示
00001a  20ae              MOVS     r0,#0xae
00001c  f7fffffe          BL       OLED_WriteCommand
;;;548    	
;;;549    	OLED_WriteCommand(0xD5);	//设置显示时钟分频比/振荡器频率
000020  20d5              MOVS     r0,#0xd5
000022  f7fffffe          BL       OLED_WriteCommand
;;;550    	OLED_WriteCommand(0x80);
000026  2080              MOVS     r0,#0x80
000028  f7fffffe          BL       OLED_WriteCommand
;;;551    	
;;;552    	OLED_WriteCommand(0xA8);	//设置多路复用率
00002c  20a8              MOVS     r0,#0xa8
00002e  f7fffffe          BL       OLED_WriteCommand
;;;553    	OLED_WriteCommand(0x3F);
000032  203f              MOVS     r0,#0x3f
000034  f7fffffe          BL       OLED_WriteCommand
;;;554    	
;;;555    	OLED_WriteCommand(0xD3);	//设置显示偏移
000038  20d3              MOVS     r0,#0xd3
00003a  f7fffffe          BL       OLED_WriteCommand
;;;556    	OLED_WriteCommand(0x00);
00003e  2000              MOVS     r0,#0
000040  f7fffffe          BL       OLED_WriteCommand
;;;557    	
;;;558    	OLED_WriteCommand(0x40);	//设置显示开始行
000044  2040              MOVS     r0,#0x40
000046  f7fffffe          BL       OLED_WriteCommand
;;;559    	
;;;560    	OLED_WriteCommand(0xA1);	//设置左右方向，0xA1正常 0xA0左右反置
00004a  20a1              MOVS     r0,#0xa1
00004c  f7fffffe          BL       OLED_WriteCommand
;;;561    	
;;;562    	OLED_WriteCommand(0xC8);	//设置上下方向，0xC8正常 0xC0上下反置
000050  20c8              MOVS     r0,#0xc8
000052  f7fffffe          BL       OLED_WriteCommand
;;;563    
;;;564    	OLED_WriteCommand(0xDA);	//设置COM引脚硬件配置
000056  20da              MOVS     r0,#0xda
000058  f7fffffe          BL       OLED_WriteCommand
;;;565    	OLED_WriteCommand(0x12);
00005c  2012              MOVS     r0,#0x12
00005e  f7fffffe          BL       OLED_WriteCommand
;;;566    	
;;;567    	OLED_WriteCommand(0x81);	//设置对比度控制
000062  2081              MOVS     r0,#0x81
000064  f7fffffe          BL       OLED_WriteCommand
;;;568    	OLED_WriteCommand(0xCF);
000068  20cf              MOVS     r0,#0xcf
00006a  f7fffffe          BL       OLED_WriteCommand
;;;569    
;;;570    	OLED_WriteCommand(0xD9);	//设置预充电周期
00006e  20d9              MOVS     r0,#0xd9
000070  f7fffffe          BL       OLED_WriteCommand
;;;571    	OLED_WriteCommand(0xF1);
000074  20f1              MOVS     r0,#0xf1
000076  f7fffffe          BL       OLED_WriteCommand
;;;572    
;;;573    	OLED_WriteCommand(0xDB);	//设置VCOMH取消选择级别
00007a  20db              MOVS     r0,#0xdb
00007c  f7fffffe          BL       OLED_WriteCommand
;;;574    	OLED_WriteCommand(0x30);
000080  2030              MOVS     r0,#0x30
000082  f7fffffe          BL       OLED_WriteCommand
;;;575    
;;;576    	OLED_WriteCommand(0xA4);	//设置整个显示打开/关闭
000086  20a4              MOVS     r0,#0xa4
000088  f7fffffe          BL       OLED_WriteCommand
;;;577    
;;;578    	OLED_WriteCommand(0xA6);	//设置正常/倒转显示
00008c  20a6              MOVS     r0,#0xa6
00008e  f7fffffe          BL       OLED_WriteCommand
;;;579    
;;;580    	OLED_WriteCommand(0x8D);	//设置充电泵
000092  208d              MOVS     r0,#0x8d
000094  f7fffffe          BL       OLED_WriteCommand
;;;581    	OLED_WriteCommand(0x14);
000098  2014              MOVS     r0,#0x14
00009a  f7fffffe          BL       OLED_WriteCommand
;;;582    
;;;583    	OLED_WriteCommand(0xAF);	//开启显示
00009e  20af              MOVS     r0,#0xaf
0000a0  f7fffffe          BL       OLED_WriteCommand
;;;584    		
;;;585    	_OLED_Clear();				//OLED清屏
0000a4  f7fffffe          BL       _OLED_Clear
;;;586    }
0000a8  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i._char_byte_len||, CODE, READONLY, ALIGN=1

                  _char_byte_len PROC
;;;256    /* 返回值：字符字节长度（1、2、3）; 如果无法识别默认返回1 */
;;;257    static uint8_t _char_byte_len(const char *s)
000000  7800              LDRB     r0,[r0,#0]
;;;258    {
;;;259        unsigned char c = (unsigned char)s[0];
;;;260        if ((c & 0x80) == 0x00) return 1;        // ASCII
000002  0601              LSLS     r1,r0,#24
000004  d510              BPL      |L19.40|
;;;261        if ((c & 0xE0) == 0xC0) return 2;        // 2-byte UTF-8 (rare for CJK)
000006  0941              LSRS     r1,r0,#5
000008  2906              CMP      r1,#6
00000a  d007              BEQ      |L19.28|
;;;262        if ((c & 0xF0) == 0xE0) return 3;        // 3-byte UTF-8 (CJK typical)
00000c  0901              LSRS     r1,r0,#4
00000e  290e              CMP      r1,#0xe
000010  d006              BEQ      |L19.32|
;;;263        if ((c & 0xF8) == 0xF0) return 4;        // 4-byte utf-8 (rare)
000012  08c1              LSRS     r1,r0,#3
000014  291e              CMP      r1,#0x1e
000016  d005              BEQ      |L19.36|
;;;264        // 可能为 GBK（高字节>=0x80），在 GBK 两字节表示情况下返回2
;;;265        if (c >= 0x80) return 2;
000018  2880              CMP      r0,#0x80
00001a  d305              BCC      |L19.40|
                  |L19.28|
00001c  2002              MOVS     r0,#2
;;;266        return 1;
;;;267    }
00001e  4770              BX       lr
                  |L19.32|
000020  2003              MOVS     r0,#3                 ;262
000022  4770              BX       lr
                  |L19.36|
000024  2004              MOVS     r0,#4                 ;263
000026  4770              BX       lr
                  |L19.40|
000028  2001              MOVS     r0,#1                 ;266
00002a  4770              BX       lr
;;;268    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Data_Null
                          %        32

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  OLED_F8x16
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000000f8          DCB      0x00,0x00,0x00,0xf8
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000033          DCB      0x00,0x00,0x00,0x33
00001c  30000000          DCB      0x30,0x00,0x00,0x00
000020  00100c06          DCB      0x00,0x10,0x0c,0x06
000024  100c0600          DCB      0x10,0x0c,0x06,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  40c07840          DCB      0x40,0xc0,0x78,0x40
000034  c0784000          DCB      0xc0,0x78,0x40,0x00
000038  043f0404          DCB      0x04,0x3f,0x04,0x04
00003c  3f040400          DCB      0x3f,0x04,0x04,0x00
000040  007088fc          DCB      0x00,0x70,0x88,0xfc
000044  08300000          DCB      0x08,0x30,0x00,0x00
000048  001820ff          DCB      0x00,0x18,0x20,0xff
00004c  211e0000          DCB      0x21,0x1e,0x00,0x00
000050  f008f000          DCB      0xf0,0x08,0xf0,0x00
000054  e0180000          DCB      0xe0,0x18,0x00,0x00
000058  00211c03          DCB      0x00,0x21,0x1c,0x03
00005c  1e211e00          DCB      0x1e,0x21,0x1e,0x00
000060  00f00888          DCB      0x00,0xf0,0x08,0x88
000064  70000000          DCB      0x70,0x00,0x00,0x00
000068  1e212324          DCB      0x1e,0x21,0x23,0x24
00006c  19272110          DCB      0x19,0x27,0x21,0x10
000070  10160e00          DCB      0x10,0x16,0x0e,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  000000e0          DCB      0x00,0x00,0x00,0xe0
000084  18040200          DCB      0x18,0x04,0x02,0x00
000088  00000007          DCB      0x00,0x00,0x00,0x07
00008c  18204000          DCB      0x18,0x20,0x40,0x00
000090  00020418          DCB      0x00,0x02,0x04,0x18
000094  e0000000          DCB      0xe0,0x00,0x00,0x00
000098  00402018          DCB      0x00,0x40,0x20,0x18
00009c  07000000          DCB      0x07,0x00,0x00,0x00
0000a0  404080f0          DCB      0x40,0x40,0x80,0xf0
0000a4  80404000          DCB      0x80,0x40,0x40,0x00
0000a8  0202010f          DCB      0x02,0x02,0x01,0x0f
0000ac  01020200          DCB      0x01,0x02,0x02,0x00
0000b0  000000f0          DCB      0x00,0x00,0x00,0xf0
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  0101011f          DCB      0x01,0x01,0x01,0x1f
0000bc  01010100          DCB      0x01,0x01,0x01,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  80b07000          DCB      0x80,0xb0,0x70,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00010101          DCB      0x00,0x01,0x01,0x01
0000dc  01010101          DCB      0x01,0x01,0x01,0x01
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00303000          DCB      0x00,0x30,0x30,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  80601804          DCB      0x80,0x60,0x18,0x04
0000f8  00601806          DCB      0x00,0x60,0x18,0x06
0000fc  01000000          DCB      0x01,0x00,0x00,0x00
000100  00e01008          DCB      0x00,0xe0,0x10,0x08
000104  0810e000          DCB      0x08,0x10,0xe0,0x00
000108  000f1020          DCB      0x00,0x0f,0x10,0x20
00010c  20100f00          DCB      0x20,0x10,0x0f,0x00
000110  001010f8          DCB      0x00,0x10,0x10,0xf8
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  0020203f          DCB      0x00,0x20,0x20,0x3f
00011c  20200000          DCB      0x20,0x20,0x00,0x00
000120  00700808          DCB      0x00,0x70,0x08,0x08
000124  08887000          DCB      0x08,0x88,0x70,0x00
000128  00302824          DCB      0x00,0x30,0x28,0x24
00012c  22213000          DCB      0x22,0x21,0x30,0x00
000130  00300888          DCB      0x00,0x30,0x08,0x88
000134  88483000          DCB      0x88,0x48,0x30,0x00
000138  00182020          DCB      0x00,0x18,0x20,0x20
00013c  20110e00          DCB      0x20,0x11,0x0e,0x00
000140  0000c020          DCB      0x00,0x00,0xc0,0x20
000144  10f80000          DCB      0x10,0xf8,0x00,0x00
000148  00070424          DCB      0x00,0x07,0x04,0x24
00014c  243f2400          DCB      0x24,0x3f,0x24,0x00
000150  00f80888          DCB      0x00,0xf8,0x08,0x88
000154  88080800          DCB      0x88,0x08,0x08,0x00
000158  00192120          DCB      0x00,0x19,0x21,0x20
00015c  20110e00          DCB      0x20,0x11,0x0e,0x00
000160  00e01088          DCB      0x00,0xe0,0x10,0x88
000164  88180000          DCB      0x88,0x18,0x00,0x00
000168  000f1120          DCB      0x00,0x0f,0x11,0x20
00016c  20110e00          DCB      0x20,0x11,0x0e,0x00
000170  00380808          DCB      0x00,0x38,0x08,0x08
000174  c8380800          DCB      0xc8,0x38,0x08,0x00
000178  0000003f          DCB      0x00,0x00,0x00,0x3f
00017c  00000000          DCB      0x00,0x00,0x00,0x00
000180  00708808          DCB      0x00,0x70,0x88,0x08
000184  08887000          DCB      0x08,0x88,0x70,0x00
000188  001c2221          DCB      0x00,0x1c,0x22,0x21
00018c  21221c00          DCB      0x21,0x22,0x1c,0x00
000190  00e01008          DCB      0x00,0xe0,0x10,0x08
000194  0810e000          DCB      0x08,0x10,0xe0,0x00
000198  00003122          DCB      0x00,0x00,0x31,0x22
00019c  22110f00          DCB      0x22,0x11,0x0f,0x00
0001a0  000000c0          DCB      0x00,0x00,0x00,0xc0
0001a4  c0000000          DCB      0xc0,0x00,0x00,0x00
0001a8  00000030          DCB      0x00,0x00,0x00,0x30
0001ac  30000000          DCB      0x30,0x00,0x00,0x00
0001b0  00000080          DCB      0x00,0x00,0x00,0x80
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  00008060          DCB      0x00,0x00,0x80,0x60
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
0001c0  00008040          DCB      0x00,0x00,0x80,0x40
0001c4  20100800          DCB      0x20,0x10,0x08,0x00
0001c8  00010204          DCB      0x00,0x01,0x02,0x04
0001cc  08102000          DCB      0x08,0x10,0x20,0x00
0001d0  40404040          DCB      0x40,0x40,0x40,0x40
0001d4  40404000          DCB      0x40,0x40,0x40,0x00
0001d8  04040404          DCB      0x04,0x04,0x04,0x04
0001dc  04040400          DCB      0x04,0x04,0x04,0x00
0001e0  00081020          DCB      0x00,0x08,0x10,0x20
0001e4  40800000          DCB      0x40,0x80,0x00,0x00
0001e8  00201008          DCB      0x00,0x20,0x10,0x08
0001ec  04020100          DCB      0x04,0x02,0x01,0x00
0001f0  00704808          DCB      0x00,0x70,0x48,0x08
0001f4  0808f000          DCB      0x08,0x08,0xf0,0x00
0001f8  00000030          DCB      0x00,0x00,0x00,0x30
0001fc  36010000          DCB      0x36,0x01,0x00,0x00
000200  c030c828          DCB      0xc0,0x30,0xc8,0x28
000204  e810e000          DCB      0xe8,0x10,0xe0,0x00
000208  07182724          DCB      0x07,0x18,0x27,0x24
00020c  23140b00          DCB      0x23,0x14,0x0b,0x00
000210  0000c038          DCB      0x00,0x00,0xc0,0x38
000214  e0000000          DCB      0xe0,0x00,0x00,0x00
000218  203c2302          DCB      0x20,0x3c,0x23,0x02
00021c  02273820          DCB      0x02,0x27,0x38,0x20
000220  08f88888          DCB      0x08,0xf8,0x88,0x88
000224  88700000          DCB      0x88,0x70,0x00,0x00
000228  203f2020          DCB      0x20,0x3f,0x20,0x20
00022c  20110e00          DCB      0x20,0x11,0x0e,0x00
000230  c0300808          DCB      0xc0,0x30,0x08,0x08
000234  08083800          DCB      0x08,0x08,0x38,0x00
000238  07182020          DCB      0x07,0x18,0x20,0x20
00023c  20100800          DCB      0x20,0x10,0x08,0x00
000240  08f80808          DCB      0x08,0xf8,0x08,0x08
000244  0810e000          DCB      0x08,0x10,0xe0,0x00
000248  203f2020          DCB      0x20,0x3f,0x20,0x20
00024c  20100f00          DCB      0x20,0x10,0x0f,0x00
000250  08f88888          DCB      0x08,0xf8,0x88,0x88
000254  e8081000          DCB      0xe8,0x08,0x10,0x00
000258  203f2020          DCB      0x20,0x3f,0x20,0x20
00025c  23201800          DCB      0x23,0x20,0x18,0x00
000260  08f88888          DCB      0x08,0xf8,0x88,0x88
000264  e8081000          DCB      0xe8,0x08,0x10,0x00
000268  203f2000          DCB      0x20,0x3f,0x20,0x00
00026c  03000000          DCB      0x03,0x00,0x00,0x00
000270  c0300808          DCB      0xc0,0x30,0x08,0x08
000274  08380000          DCB      0x08,0x38,0x00,0x00
000278  07182020          DCB      0x07,0x18,0x20,0x20
00027c  221e0200          DCB      0x22,0x1e,0x02,0x00
000280  08f80800          DCB      0x08,0xf8,0x08,0x00
000284  0008f808          DCB      0x00,0x08,0xf8,0x08
000288  203f2101          DCB      0x20,0x3f,0x21,0x01
00028c  01213f20          DCB      0x01,0x21,0x3f,0x20
000290  000808f8          DCB      0x00,0x08,0x08,0xf8
000294  08080000          DCB      0x08,0x08,0x00,0x00
000298  0020203f          DCB      0x00,0x20,0x20,0x3f
00029c  20200000          DCB      0x20,0x20,0x00,0x00
0002a0  00000808          DCB      0x00,0x00,0x08,0x08
0002a4  f8080800          DCB      0xf8,0x08,0x08,0x00
0002a8  c0808080          DCB      0xc0,0x80,0x80,0x80
0002ac  7f000000          DCB      0x7f,0x00,0x00,0x00
0002b0  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0002b4  28180800          DCB      0x28,0x18,0x08,0x00
0002b8  203f2001          DCB      0x20,0x3f,0x20,0x01
0002bc  26382000          DCB      0x26,0x38,0x20,0x00
0002c0  08f80800          DCB      0x08,0xf8,0x08,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  203f2020          DCB      0x20,0x3f,0x20,0x20
0002cc  20203000          DCB      0x20,0x20,0x30,0x00
0002d0  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0002d4  f8f80800          DCB      0xf8,0xf8,0x08,0x00
0002d8  203f003f          DCB      0x20,0x3f,0x00,0x3f
0002dc  003f2000          DCB      0x00,0x3f,0x20,0x00
0002e0  08f830c0          DCB      0x08,0xf8,0x30,0xc0
0002e4  0008f808          DCB      0x00,0x08,0xf8,0x08
0002e8  203f2000          DCB      0x20,0x3f,0x20,0x00
0002ec  07183f00          DCB      0x07,0x18,0x3f,0x00
0002f0  e0100808          DCB      0xe0,0x10,0x08,0x08
0002f4  0810e000          DCB      0x08,0x10,0xe0,0x00
0002f8  0f102020          DCB      0x0f,0x10,0x20,0x20
0002fc  20100f00          DCB      0x20,0x10,0x0f,0x00
000300  08f80808          DCB      0x08,0xf8,0x08,0x08
000304  0808f000          DCB      0x08,0x08,0xf0,0x00
000308  203f2101          DCB      0x20,0x3f,0x21,0x01
00030c  01010000          DCB      0x01,0x01,0x00,0x00
000310  e0100808          DCB      0xe0,0x10,0x08,0x08
000314  0810e000          DCB      0x08,0x10,0xe0,0x00
000318  0f182424          DCB      0x0f,0x18,0x24,0x24
00031c  38504f00          DCB      0x38,0x50,0x4f,0x00
000320  08f88888          DCB      0x08,0xf8,0x88,0x88
000324  88887000          DCB      0x88,0x88,0x70,0x00
000328  203f2000          DCB      0x20,0x3f,0x20,0x00
00032c  030c3020          DCB      0x03,0x0c,0x30,0x20
000330  00708808          DCB      0x00,0x70,0x88,0x08
000334  08083800          DCB      0x08,0x08,0x38,0x00
000338  00382021          DCB      0x00,0x38,0x20,0x21
00033c  21221c00          DCB      0x21,0x22,0x1c,0x00
000340  180808f8          DCB      0x18,0x08,0x08,0xf8
000344  08081800          DCB      0x08,0x08,0x18,0x00
000348  0000203f          DCB      0x00,0x00,0x20,0x3f
00034c  20000000          DCB      0x20,0x00,0x00,0x00
000350  08f80800          DCB      0x08,0xf8,0x08,0x00
000354  0008f808          DCB      0x00,0x08,0xf8,0x08
000358  001f2020          DCB      0x00,0x1f,0x20,0x20
00035c  20201f00          DCB      0x20,0x20,0x1f,0x00
000360  08788800          DCB      0x08,0x78,0x88,0x00
000364  00c83808          DCB      0x00,0xc8,0x38,0x08
000368  00000738          DCB      0x00,0x00,0x07,0x38
00036c  0e010000          DCB      0x0e,0x01,0x00,0x00
000370  f80800f8          DCB      0xf8,0x08,0x00,0xf8
000374  0008f800          DCB      0x00,0x08,0xf8,0x00
000378  033c0700          DCB      0x03,0x3c,0x07,0x00
00037c  073c0300          DCB      0x07,0x3c,0x03,0x00
000380  08186880          DCB      0x08,0x18,0x68,0x80
000384  80681808          DCB      0x80,0x68,0x18,0x08
000388  20302c03          DCB      0x20,0x30,0x2c,0x03
00038c  032c3020          DCB      0x03,0x2c,0x30,0x20
000390  0838c800          DCB      0x08,0x38,0xc8,0x00
000394  c8380800          DCB      0xc8,0x38,0x08,0x00
000398  0000203f          DCB      0x00,0x00,0x20,0x3f
00039c  20000000          DCB      0x20,0x00,0x00,0x00
0003a0  10080808          DCB      0x10,0x08,0x08,0x08
0003a4  c8380800          DCB      0xc8,0x38,0x08,0x00
0003a8  20382621          DCB      0x20,0x38,0x26,0x21
0003ac  20201800          DCB      0x20,0x20,0x18,0x00
0003b0  000000fe          DCB      0x00,0x00,0x00,0xfe
0003b4  02020200          DCB      0x02,0x02,0x02,0x00
0003b8  0000007f          DCB      0x00,0x00,0x00,0x7f
0003bc  40404000          DCB      0x40,0x40,0x40,0x00
0003c0  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000001          DCB      0x00,0x00,0x00,0x01
0003cc  0638c000          DCB      0x06,0x38,0xc0,0x00
0003d0  00020202          DCB      0x00,0x02,0x02,0x02
0003d4  fe000000          DCB      0xfe,0x00,0x00,0x00
0003d8  00404040          DCB      0x00,0x40,0x40,0x40
0003dc  7f000000          DCB      0x7f,0x00,0x00,0x00
0003e0  00000402          DCB      0x00,0x00,0x04,0x02
0003e4  02020400          DCB      0x02,0x02,0x04,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  80808080          DCB      0x80,0x80,0x80,0x80
0003fc  80808080          DCB      0x80,0x80,0x80,0x80
000400  00020204          DCB      0x00,0x02,0x02,0x04
000404  00000000          DCB      0x00,0x00,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  00000000          DCB      0x00,0x00,0x00,0x00
000410  00008080          DCB      0x00,0x00,0x80,0x80
000414  80800000          DCB      0x80,0x80,0x00,0x00
000418  00192422          DCB      0x00,0x19,0x24,0x22
00041c  22223f20          DCB      0x22,0x22,0x3f,0x20
000420  08f80080          DCB      0x08,0xf8,0x00,0x80
000424  80000000          DCB      0x80,0x00,0x00,0x00
000428  003f1120          DCB      0x00,0x3f,0x11,0x20
00042c  20110e00          DCB      0x20,0x11,0x0e,0x00
000430  00000080          DCB      0x00,0x00,0x00,0x80
000434  80800000          DCB      0x80,0x80,0x00,0x00
000438  000e1120          DCB      0x00,0x0e,0x11,0x20
00043c  20201100          DCB      0x20,0x20,0x11,0x00
000440  00000080          DCB      0x00,0x00,0x00,0x80
000444  8088f800          DCB      0x80,0x88,0xf8,0x00
000448  000e1120          DCB      0x00,0x0e,0x11,0x20
00044c  20103f20          DCB      0x20,0x10,0x3f,0x20
000450  00008080          DCB      0x00,0x00,0x80,0x80
000454  80800000          DCB      0x80,0x80,0x00,0x00
000458  001f2222          DCB      0x00,0x1f,0x22,0x22
00045c  22221300          DCB      0x22,0x22,0x13,0x00
000460  008080f0          DCB      0x00,0x80,0x80,0xf0
000464  88888818          DCB      0x88,0x88,0x88,0x18
000468  0020203f          DCB      0x00,0x20,0x20,0x3f
00046c  20200000          DCB      0x20,0x20,0x00,0x00
000470  00008080          DCB      0x00,0x00,0x80,0x80
000474  80808000          DCB      0x80,0x80,0x80,0x00
000478  006b9494          DCB      0x00,0x6b,0x94,0x94
00047c  94936000          DCB      0x94,0x93,0x60,0x00
000480  08f80080          DCB      0x08,0xf8,0x00,0x80
000484  80800000          DCB      0x80,0x80,0x00,0x00
000488  203f2100          DCB      0x20,0x3f,0x21,0x00
00048c  00203f20          DCB      0x00,0x20,0x3f,0x20
000490  00809898          DCB      0x00,0x80,0x98,0x98
000494  00000000          DCB      0x00,0x00,0x00,0x00
000498  0020203f          DCB      0x00,0x20,0x20,0x3f
00049c  20200000          DCB      0x20,0x20,0x00,0x00
0004a0  00000080          DCB      0x00,0x00,0x00,0x80
0004a4  98980000          DCB      0x98,0x98,0x00,0x00
0004a8  00c08080          DCB      0x00,0xc0,0x80,0x80
0004ac  807f0000          DCB      0x80,0x7f,0x00,0x00
0004b0  08f80000          DCB      0x08,0xf8,0x00,0x00
0004b4  80808000          DCB      0x80,0x80,0x80,0x00
0004b8  203f2402          DCB      0x20,0x3f,0x24,0x02
0004bc  2d302000          DCB      0x2d,0x30,0x20,0x00
0004c0  000808f8          DCB      0x00,0x08,0x08,0xf8
0004c4  00000000          DCB      0x00,0x00,0x00,0x00
0004c8  0020203f          DCB      0x00,0x20,0x20,0x3f
0004cc  20200000          DCB      0x20,0x20,0x00,0x00
0004d0  80808080          DCB      0x80,0x80,0x80,0x80
0004d4  80808000          DCB      0x80,0x80,0x80,0x00
0004d8  203f2000          DCB      0x20,0x3f,0x20,0x00
0004dc  3f20003f          DCB      0x3f,0x20,0x00,0x3f
0004e0  80800080          DCB      0x80,0x80,0x00,0x80
0004e4  80800000          DCB      0x80,0x80,0x00,0x00
0004e8  203f2100          DCB      0x20,0x3f,0x21,0x00
0004ec  00203f20          DCB      0x00,0x20,0x3f,0x20
0004f0  00008080          DCB      0x00,0x00,0x80,0x80
0004f4  80800000          DCB      0x80,0x80,0x00,0x00
0004f8  001f2020          DCB      0x00,0x1f,0x20,0x20
0004fc  20201f00          DCB      0x20,0x20,0x1f,0x00
000500  80800080          DCB      0x80,0x80,0x00,0x80
000504  80000000          DCB      0x80,0x00,0x00,0x00
000508  80ffa120          DCB      0x80,0xff,0xa1,0x20
00050c  20110e00          DCB      0x20,0x11,0x0e,0x00
000510  00000080          DCB      0x00,0x00,0x00,0x80
000514  80808000          DCB      0x80,0x80,0x80,0x00
000518  000e1120          DCB      0x00,0x0e,0x11,0x20
00051c  20a0ff80          DCB      0x20,0xa0,0xff,0x80
000520  80808000          DCB      0x80,0x80,0x80,0x00
000524  80808000          DCB      0x80,0x80,0x80,0x00
000528  20203f21          DCB      0x20,0x20,0x3f,0x21
00052c  20000100          DCB      0x20,0x00,0x01,0x00
000530  00008080          DCB      0x00,0x00,0x80,0x80
000534  80808000          DCB      0x80,0x80,0x80,0x00
000538  00332424          DCB      0x00,0x33,0x24,0x24
00053c  24241900          DCB      0x24,0x24,0x19,0x00
000540  008080e0          DCB      0x00,0x80,0x80,0xe0
000544  80800000          DCB      0x80,0x80,0x00,0x00
000548  0000001f          DCB      0x00,0x00,0x00,0x1f
00054c  20200000          DCB      0x20,0x20,0x00,0x00
000550  80800000          DCB      0x80,0x80,0x00,0x00
000554  00808000          DCB      0x00,0x80,0x80,0x00
000558  001f2020          DCB      0x00,0x1f,0x20,0x20
00055c  20103f20          DCB      0x20,0x10,0x3f,0x20
000560  80808000          DCB      0x80,0x80,0x80,0x00
000564  00808080          DCB      0x00,0x80,0x80,0x80
000568  00010e30          DCB      0x00,0x01,0x0e,0x30
00056c  08060100          DCB      0x08,0x06,0x01,0x00
000570  80800080          DCB      0x80,0x80,0x00,0x80
000574  00808080          DCB      0x00,0x80,0x80,0x80
000578  0f300c03          DCB      0x0f,0x30,0x0c,0x03
00057c  0c300f00          DCB      0x0c,0x30,0x0f,0x00
000580  00808000          DCB      0x00,0x80,0x80,0x00
000584  80808000          DCB      0x80,0x80,0x80,0x00
000588  0020312e          DCB      0x00,0x20,0x31,0x2e
00058c  0e312000          DCB      0x0e,0x31,0x20,0x00
000590  80808000          DCB      0x80,0x80,0x80,0x00
000594  00808080          DCB      0x00,0x80,0x80,0x80
000598  80818e70          DCB      0x80,0x81,0x8e,0x70
00059c  18060100          DCB      0x18,0x06,0x01,0x00
0005a0  00808080          DCB      0x00,0x80,0x80,0x80
0005a4  80808000          DCB      0x80,0x80,0x80,0x00
0005a8  0021302c          DCB      0x00,0x21,0x30,0x2c
0005ac  22213000          DCB      0x22,0x21,0x30,0x00
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
0005b4  807c0202          DCB      0x80,0x7c,0x02,0x02
0005b8  00000000          DCB      0x00,0x00,0x00,0x00
0005bc  003f4040          DCB      0x00,0x3f,0x40,0x40
0005c0  00000000          DCB      0x00,0x00,0x00,0x00
0005c4  ff000000          DCB      0xff,0x00,0x00,0x00
0005c8  00000000          DCB      0x00,0x00,0x00,0x00
0005cc  ff000000          DCB      0xff,0x00,0x00,0x00
0005d0  0002027c          DCB      0x00,0x02,0x02,0x7c
0005d4  80000000          DCB      0x80,0x00,0x00,0x00
0005d8  0040403f          DCB      0x00,0x40,0x40,0x3f
0005dc  00000000          DCB      0x00,0x00,0x00,0x00
0005e0  00060101          DCB      0x00,0x06,0x01,0x01
0005e4  02020404          DCB      0x02,0x02,0x04,0x04
0005e8  00000000          DCB      0x00,0x00,0x00,0x00
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
                  OLED_CF16x16
0005f0  e79aae00          DCB      0xe7,0x9a,0xae,0x00
0005f4  0000f808          DCB      0x00,0x00,0xf8,0x08
0005f8  88888888          DCB      0x88,0x88,0x88,0x88
0005fc  ff888888          DCB      0xff,0x88,0x88,0x88
000600  a8180000          DCB      0xa8,0x18,0x00,0x00
000604  80601f80          DCB      0x80,0x60,0x1f,0x80
000608  80424428          DCB      0x80,0x42,0x44,0x28
00060c  10282442          DCB      0x10,0x28,0x24,0x42
000610  41c04000          DCB      0x41,0xc0,0x40,0x00
000614  e9878d00          DCB      0xe9,0x87,0x8d,0x00
000618  08080aea          DCB      0x08,0x08,0x0a,0xea
00061c  aaaaaafe          DCB      0xaa,0xaa,0xaa,0xfe
000620  aaaaa9f9          DCB      0xaa,0xaa,0xa9,0xf9
000624  290c0800          DCB      0x29,0x0c,0x08,0x00
000628  4040484b          DCB      0x40,0x40,0x48,0x4b
00062c  4a4a4a7f          DCB      0x4a,0x4a,0x4a,0x7f
000630  4a4a4a4b          DCB      0x4a,0x4a,0x4a,0x4b
000634  48604000          DCB      0x48,0x60,0x40,0x00
000638  e9878f00          DCB      0xe9,0x87,0x8f,0x00
00063c  202020be          DCB      0x20,0x20,0x20,0xbe
000640  aaaaaaaa          DCB      0xaa,0xaa,0xaa,0xaa
000644  aaaaaabf          DCB      0xaa,0xaa,0xaa,0xbf
000648  22302000          DCB      0x22,0x30,0x20,0x00
00064c  008080af          DCB      0x00,0x80,0x80,0xaf
000650  aaaaaaff          DCB      0xaa,0xaa,0xaa,0xff
000654  aaaaaaaf          DCB      0xaa,0xaa,0xaa,0xaf
000658  80800000          DCB      0x80,0x80,0x00,0x00
00065c  e4bbb700          DCB      0xe4,0xbb,0xb7,0x00
000660  804020f8          DCB      0x80,0x40,0x20,0xf8
000664  87402090          DCB      0x87,0x40,0x20,0x90
000668  08070890          DCB      0x08,0x07,0x08,0x90
00066c  20c04000          DCB      0x20,0xc0,0x40,0x00
000670  000000ff          DCB      0x00,0x00,0x00,0xff
000674  0080403f          DCB      0x00,0x80,0x40,0x3f
000678  000000ff          DCB      0x00,0x00,0x00,0xff
00067c  00000000          DCB      0x00,0x00,0x00,0x00
000680  e6a0bc00          DCB      0xe6,0xa0,0xbc,0x00
000684  1010d0ff          DCB      0x10,0x10,0xd0,0xff
000688  50b01817          DCB      0x50,0xb0,0x18,0x17
00068c  a444a414          DCB      0xa4,0x44,0xa4,0x14
000690  0c000000          DCB      0x0c,0x00,0x00,0x00
000694  040300ff          DCB      0x04,0x03,0x00,0xff
000698  0804fe45          DCB      0x08,0x04,0xfe,0x45
00069c  44444445          DCB      0x44,0x44,0x44,0x45
0006a0  fe060200          DCB      0xfe,0x06,0x02,0x00
0006a4  efbc9a00          DCB      0xef,0xbc,0x9a,0x00
0006a8  00000000          DCB      0x00,0x00,0x00,0x00
0006ac  80c0c080          DCB      0x80,0xc0,0xc0,0x80
0006b0  00000000          DCB      0x00,0x00,0x00,0x00
0006b4  00000000          DCB      0x00,0x00,0x00,0x00
0006b8  00000000          DCB      0x00,0x00,0x00,0x00
0006bc  317b7b31          DCB      0x31,0x7b,0x7b,0x31
0006c0  00000000          DCB      0x00,0x00,0x00,0x00
0006c4  00000000          DCB      0x00,0x00,0x00,0x00
0006c8  e58d8300          DCB      0xe5,0x8d,0x83,0x00
0006cc  80808484          DCB      0x80,0x80,0x84,0x84
0006d0  848484fc          DCB      0x84,0x84,0x84,0xfc
0006d4  82828382          DCB      0x82,0x82,0x83,0x82
0006d8  80c08000          DCB      0x80,0xc0,0x80,0x00
0006dc  00000000          DCB      0x00,0x00,0x00,0x00
0006e0  000000ff          DCB      0x00,0x00,0x00,0xff
0006e4  00000000          DCB      0x00,0x00,0x00,0x00
0006e8  00000000          DCB      0x00,0x00,0x00,0x00
0006ec  e5858b00          DCB      0xe5,0x85,0x8b,0x00
0006f0  040404e4          DCB      0x04,0x04,0x04,0xe4
0006f4  2424243f          DCB      0x24,0x24,0x24,0x3f
0006f8  242424f4          DCB      0x24,0x24,0x24,0xf4
0006fc  24060400          DCB      0x24,0x06,0x04,0x00
000700  00808047          DCB      0x00,0x80,0x80,0x47
000704  221e0202          DCB      0x22,0x1e,0x02,0x02
000708  027e8287          DCB      0x02,0x7e,0x82,0x87
00070c  8080e000          DCB      0x80,0x80,0xe0,0x00
000710  e696a400          DCB      0xe6,0x96,0xa4,0x00
000714  000000fc          DCB      0x00,0x00,0x00,0xfc
000718  44444444          DCB      0x44,0x44,0x44,0x44
00071c  44c44243          DCB      0x44,0xc4,0x42,0x43
000720  42604000          DCB      0x42,0x60,0x40,0x00
000724  0040300f          DCB      0x00,0x40,0x30,0x0f
000728  00000000          DCB      0x00,0x00,0x00,0x00
00072c  00ff0000          DCB      0x00,0xff,0x00,0x00
000730  00000000          DCB      0x00,0x00,0x00,0x00
000734  e58d9500          DCB      0xe5,0x8d,0x95,0x00
000738  0000f849          DCB      0x00,0x00,0xf8,0x49
00073c  4a4c48f8          DCB      0x4a,0x4c,0x48,0xf8
000740  484c4a49          DCB      0x48,0x4c,0x4a,0x49
000744  fc080000          DCB      0xfc,0x08,0x00,0x00
000748  10101712          DCB      0x10,0x10,0x17,0x12
00074c  121212ff          DCB      0x12,0x12,0x12,0xff
000750  12121212          DCB      0x12,0x12,0x12,0x12
000754  13181000          DCB      0x13,0x18,0x10,0x00
000758  e5858300          DCB      0xe5,0x85,0x83,0x00
00075c  20202222          DCB      0x20,0x20,0x22,0x22
000760  22e22222          DCB      0x22,0xe2,0x22,0x22
000764  22e22223          DCB      0x22,0xe2,0x22,0x23
000768  22302000          DCB      0x22,0x30,0x20,0x00
00076c  80804020          DCB      0x80,0x80,0x40,0x20
000770  18070000          DCB      0x18,0x07,0x00,0x00
000774  003f4040          DCB      0x00,0x3f,0x40,0x40
000778  40407000          DCB      0x40,0x40,0x70,0x00
00077c  2f000000          DCB      0x2f,0x00,0x00,0x00
000780  00000000          DCB      0x00,0x00,0x00,0x00
000784  00000000          DCB      0x00,0x00,0x00,0x00
000788  80402010          DCB      0x80,0x40,0x20,0x10
00078c  08040200          DCB      0x08,0x04,0x02,0x00
000790  00002010          DCB      0x00,0x00,0x20,0x10
000794  08040201          DCB      0x08,0x04,0x02,0x01
000798  00000000          DCB      0x00,0x00,0x00,0x00
00079c  00000000          DCB      0x00,0x00,0x00,0x00
0007a0  e8afb700          DCB      0xe8,0xaf,0xb7,0x00
0007a4  2022ec00          DCB      0x20,0x22,0xec,0x00
0007a8  2022aaaa          DCB      0x20,0x22,0xaa,0xaa
0007ac  aabfaaaa          DCB      0xaa,0xbf,0xaa,0xaa
0007b0  eba22000          DCB      0xeb,0xa2,0x20,0x00
0007b4  00007f20          DCB      0x00,0x00,0x7f,0x20
0007b8  1000ff0a          DCB      0x10,0x00,0xff,0x0a
0007bc  0a0a4a8a          DCB      0x0a,0x0a,0x4a,0x8a
0007c0  7f000000          DCB      0x7f,0x00,0x00,0x00
0007c4  e8be9300          DCB      0xe8,0xbe,0x93,0x00
0007c8  88681fc8          DCB      0x88,0x68,0x1f,0xc8
0007cc  0c2890a8          DCB      0x0c,0x28,0x90,0xa8
0007d0  a6a12628          DCB      0xa6,0xa1,0x26,0x28
0007d4  10b01000          DCB      0x10,0xb0,0x10,0x00
0007d8  090905ff          DCB      0x09,0x09,0x05,0xff
0007dc  0500ff0a          DCB      0x05,0x00,0xff,0x0a
0007e0  8aff001f          DCB      0x8a,0xff,0x00,0x1f
0007e4  80ff0000          DCB      0x80,0xff,0x00,0x00
0007e8  e585a500          DCB      0xe5,0x85,0xa5,0x00
0007ec  00000000          DCB      0x00,0x00,0x00,0x00
0007f0  0001e21c          DCB      0x00,0x01,0xe2,0x1c
0007f4  e0000000          DCB      0xe0,0x00,0x00,0x00
0007f8  00000000          DCB      0x00,0x00,0x00,0x00
0007fc  80402010          DCB      0x80,0x40,0x20,0x10
000800  0c030000          DCB      0x0c,0x03,0x00,0x00
000804  00030c30          DCB      0x00,0x03,0x0c,0x30
000808  40c04000          DCB      0x40,0xc0,0x40,0x00
00080c  e6ada300          DCB      0xe6,0xad,0xa3,0x00
000810  000202c2          DCB      0x00,0x02,0x02,0xc2
000814  020202fe          DCB      0x02,0x02,0x02,0xfe
000818  82828282          DCB      0x82,0x82,0x82,0x82
00081c  82020000          DCB      0x82,0x02,0x00,0x00
000820  4040407f          DCB      0x40,0x40,0x40,0x7f
000824  4040407f          DCB      0x40,0x40,0x40,0x7f
000828  40404040          DCB      0x40,0x40,0x40,0x40
00082c  40404000          DCB      0x40,0x40,0x40,0x00
000830  e59ca800          DCB      0xe5,0x9c,0xa8,0x00
000834  080888c8          DCB      0x08,0x08,0x88,0xc8
000838  380c0b08          DCB      0x38,0x0c,0x0b,0x08
00083c  08e80808          DCB      0x08,0xe8,0x08,0x08
000840  08080800          DCB      0x08,0x08,0x08,0x00
000844  020100ff          DCB      0x02,0x01,0x00,0xff
000848  40414141          DCB      0x40,0x41,0x41,0x41
00084c  417f4141          DCB      0x41,0x7f,0x41,0x41
000850  41414000          DCB      0x41,0x41,0x40,0x00
000854  e5889d00          DCB      0xe5,0x88,0x9d,0x00
000858  080889ea          DCB      0x08,0x08,0x89,0xea
00085c  18880004          DCB      0x18,0x88,0x00,0x04
000860  04fc0404          DCB      0x04,0xfc,0x04,0x04
000864  04fc0000          DCB      0x04,0xfc,0x00,0x00
000868  020100ff          DCB      0x02,0x01,0x00,0xff
00086c  01864020          DCB      0x01,0x86,0x40,0x20
000870  18074080          DCB      0x18,0x07,0x40,0x80
000874  403f0000          DCB      0x40,0x3f,0x00,0x00
000878  e5a78b00          DCB      0xe5,0xa7,0x8b,0x00
00087c  1010f01f          DCB      0x10,0x10,0xf0,0x1f
000880  10f00040          DCB      0x10,0xf0,0x00,0x40
000884  e0584740          DCB      0xe0,0x58,0x47,0x40
000888  5060c000          DCB      0x50,0x60,0xc0,0x00
00088c  40221508          DCB      0x40,0x22,0x15,0x08
000890  16210000          DCB      0x16,0x21,0x00,0x00
000894  fe424242          DCB      0xfe,0x42,0x42,0x42
000898  42fe0000          DCB      0x42,0xfe,0x00,0x00
00089c  e58c9600          DCB      0xe5,0x8c,0x96,0x00
0008a0  008060f8          DCB      0x00,0x80,0x60,0xf8
0008a4  07000000          DCB      0x07,0x00,0x00,0x00
0008a8  ff402010          DCB      0xff,0x40,0x20,0x10
0008ac  08040000          DCB      0x08,0x04,0x00,0x00
0008b0  010000ff          DCB      0x01,0x00,0x00,0xff
0008b4  00040201          DCB      0x00,0x04,0x02,0x01
0008b8  3f404040          DCB      0x3f,0x40,0x40,0x40
0008bc  40407800          DCB      0x40,0x40,0x78,0x00
0008c0  e6a0a100          DCB      0xe6,0xa0,0xa1,0x00
0008c4  1010d0ff          DCB      0x10,0x10,0xd0,0xff
0008c8  90108848          DCB      0x90,0x10,0x88,0x48
0008cc  a8090a08          DCB      0xa8,0x09,0x0a,0x08
0008d0  a84cc800          DCB      0xa8,0x4c,0xc8,0x00
0008d4  040300ff          DCB      0x04,0x03,0x00,0xff
0008d8  80814040          DCB      0x80,0x81,0x40,0x40
0008dc  21160816          DCB      0x21,0x16,0x08,0x16
0008e0  61c04000          DCB      0x61,0xc0,0x40,0x00
0008e4  e5878600          DCB      0xe5,0x87,0x86,0x00
0008e8  000204ec          DCB      0x00,0x02,0x04,0xec
0008ec  4020f84f          DCB      0x40,0x20,0xf8,0x4f
0008f0  4849fe48          DCB      0x48,0x49,0xfe,0x48
0008f4  684c0800          DCB      0x68,0x4c,0x08,0x00
0008f8  02027f00          DCB      0x02,0x02,0x7f,0x00
0008fc  0000ff22          DCB      0x00,0x00,0xff,0x22
000900  22223f22          DCB      0x22,0x22,0x3f,0x22
000904  23322000          DCB      0x23,0x32,0x20,0x00
000908  e6a8a100          DCB      0xe6,0xa8,0xa1,0x00
00090c  1010d0ff          DCB      0x10,0x10,0xd0,0xff
000910  9414e4bf          DCB      0x94,0x14,0xe4,0xbf
000914  a4a4a4bf          DCB      0xa4,0xa4,0xa4,0xbf
000918  f4260400          DCB      0xf4,0x26,0x04,0x00
00091c  040300ff          DCB      0x04,0x03,0x00,0xff
000920  08898b4a          DCB      0x08,0x89,0x8b,0x4a
000924  2a1e2a2a          DCB      0x2a,0x1e,0x2a,0x2a
000928  4bc84800          DCB      0x4b,0xc8,0x48,0x00
00092c  e5bc8f00          DCB      0xe5,0xbc,0x8f,0x00
000930  10109090          DCB      0x10,0x10,0x90,0x90
000934  90909010          DCB      0x90,0x90,0x90,0x10
000938  ff101214          DCB      0xff,0x10,0x12,0x14
00093c  10181000          DCB      0x10,0x18,0x10,0x00
000940  00206020          DCB      0x00,0x20,0x60,0x20
000944  1f101008          DCB      0x1f,0x10,0x10,0x08
000948  01061820          DCB      0x01,0x06,0x18,0x20
00094c  40807000          DCB      0x40,0x80,0x70,0x00
000950  e6ada500          DCB      0xe6,0xad,0xa5,0x00
000954  40404040          DCB      0x40,0x40,0x40,0x40
000958  7e4040ff          DCB      0x7e,0x40,0x40,0xff
00095c  4848484c          DCB      0x48,0x48,0x48,0x4c
000960  48604000          DCB      0x48,0x60,0x40,0x00
000964  00808884          DCB      0x00,0x80,0x88,0x84
000968  4342202f          DCB      0x43,0x42,0x20,0x2f
00096c  10100c03          DCB      0x10,0x10,0x0c,0x03
000970  02000000          DCB      0x02,0x00,0x00,0x00
000974  e995bf00          DCB      0xe9,0x95,0xbf,0x00
000978  80808080          DCB      0x80,0x80,0x80,0x80
00097c  ff8080a0          DCB      0xff,0x80,0x80,0xa0
000980  90888486          DCB      0x90,0x88,0x84,0x86
000984  80c08000          DCB      0x80,0xc0,0x80,0x00
000988  00000000          DCB      0x00,0x00,0x00,0x00
00098c  ff404023          DCB      0xff,0x40,0x40,0x23
000990  04081020          DCB      0x04,0x08,0x10,0x20
000994  60200000          DCB      0x60,0x20,0x00,0x00
000998  e5ae8c00          DCB      0xe5,0xae,0x8c,0x00
00099c  100c0424          DCB      0x10,0x0c,0x04,0x24
0009a0  24242526          DCB      0x24,0x24,0x25,0x26
0009a4  24243424          DCB      0x24,0x24,0x34,0x24
0009a8  84140c00          DCB      0x84,0x14,0x0c,0x00
0009ac  00818141          DCB      0x00,0x81,0x81,0x41
0009b0  310f0101          DCB      0x31,0x0f,0x01,0x01
0009b4  3f414141          DCB      0x3f,0x41,0x41,0x41
0009b8  41417000          DCB      0x41,0x41,0x70,0x00
0009bc  e6889000          DCB      0xe6,0x88,0x90,0x00
0009c0  0000f888          DCB      0x00,0x00,0xf8,0x88
0009c4  88888808          DCB      0x88,0x88,0x88,0x08
0009c8  7f880a0c          DCB      0x7f,0x88,0x0a,0x0c
0009cc  08c80000          DCB      0x08,0xc8,0x00,0x00
0009d0  40201f00          DCB      0x40,0x20,0x1f,0x00
0009d4  08100f40          DCB      0x08,0x10,0x0f,0x40
0009d8  20131c24          DCB      0x20,0x13,0x1c,0x24
0009dc  4380f000          DCB      0x43,0x80,0xf0,0x00

;*** Start embedded assembler ***

#line 1 "..\\Apps\\OLED.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_OLED_c_295535ed____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_OLED_c_295535ed____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_OLED_c_295535ed____REVSH|
#line 478
|__asm___6_OLED_c_295535ed____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
