; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_it.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\sc_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;281    
;;;282    void ADC_IRQHandler(void)
000000  4770              BX       lr
;;;283    {
;;;284        /*<Generated by EasyCodeCube begin>*/
;;;285        /*<Generated by EasyCodeCube end>*/
;;;286    }
;;;287    
                          ENDP


                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1

                  BTM_IRQHandler PROC
;;;140    #if !defined (TK_USE_BTM)
;;;141    void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;142    {
;;;143        /*<Generated by EasyCodeCube begin>*/
;;;144        /*<Generated by EasyCodeCube end>*/
;;;145    }
;;;146    #endif
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;238    
;;;239    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;240    {
;;;241        /*<Generated by EasyCodeCube begin>*/
;;;242        /*<Generated by EasyCodeCube end>*/
;;;243    }
;;;244    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;287    
;;;288    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;289    {
;;;290        /*<Generated by EasyCodeCube begin>*/
;;;291        /*<Generated by EasyCodeCube end>*/
;;;292    }
;;;293    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;293    
;;;294    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;295    {
;;;296        /*<Generated by EasyCodeCube begin>*/
;;;297        /*<Generated by EasyCodeCube end>*/
;;;298    }
;;;299    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;299    
;;;300    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;301    {
;;;302        /*<Generated by EasyCodeCube begin>*/
;;;303        /*<Generated by EasyCodeCube end>*/
;;;304    }
;;;305    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA0_IRQHandler PROC
;;;147    
;;;148    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;149    {
;;;150        /*<Generated by EasyCodeCube begin>*/
;;;151        /*<Generated by EasyCodeCube end>*/
;;;152    }
;;;153    
                          ENDP


                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;153    
;;;154    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;155    {
;;;156        /*<Generated by EasyCodeCube begin>*/
;;;157        /*<Generated by EasyCodeCube end>*/
;;;158    }
;;;159    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;160    
;;;161    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;162    {
;;;163        /*<Generated by EasyCodeCube begin>*/
;;;164        /*<Generated by EasyCodeCube end>*/
;;;165    }
;;;166    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;166    
;;;167    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;168    {
;;;169        /*<Generated by EasyCodeCube begin>*/
;;;170        /*<Generated by EasyCodeCube end>*/
;;;171    }
;;;172    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;244    
;;;245    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;246    {
;;;247        /*<Generated by EasyCodeCube begin>*/
;;;248        /*<Generated by EasyCodeCube end>*/
;;;249    }
;;;250    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;29     
;;;30     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;31     {
;;;32         /*<Generated by EasyCodeCube begin>*/
;;;33         /*<Generated by EasyCodeCube end>*/
;;;34     }
;;;35     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;47     
;;;48     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;49     {
;;;50         /*<Generated by EasyCodeCube begin>*/
;;;51         /*<Generated by EasyCodeCube end>*/
;;;52     }
;;;53     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;35     
;;;36     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;37     {
;;;38         /*<Generated by EasyCodeCube begin>*/
;;;39         /*<Generated by EasyCodeCube end>*/
;;;40     }
;;;41     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;41     
;;;42     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;43     {
;;;44         /*<Generated by EasyCodeCube begin>*/
;;;45         /*<Generated by EasyCodeCube end>*/
;;;46     }
;;;47     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;275    
;;;276    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;277    {
;;;278        /*<Generated by EasyCodeCube begin>*/
;;;279        /*<Generated by EasyCodeCube end>*/
;;;280    }
;;;281    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;226    
;;;227    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;228    {
;;;229        /*<Generated by EasyCodeCube begin>*/
;;;230        /*<Generated by EasyCodeCube end>*/
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;250    
;;;251    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;252    {
;;;253        /*<Generated by EasyCodeCube begin>*/
;;;254        /*<Generated by EasyCodeCube end>*/
;;;255    }
;;;256    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;269    
;;;270    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;271    {
;;;272        /*<Generated by EasyCodeCube begin>*/
;;;273        /*<Generated by EasyCodeCube end>*/
;;;274    }
;;;275    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;214    
;;;215    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;216    {
;;;217        /*<Generated by EasyCodeCube begin>*/
;;;218        /*<Generated by EasyCodeCube end>*/
;;;219    }
;;;220    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;220    
;;;221    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;222    {
;;;223        /*<Generated by EasyCodeCube begin>*/
;;;224        /*<Generated by EasyCodeCube end>*/
;;;225    }
;;;226    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;53     
;;;54     void RCC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56         /*<Generated by EasyCodeCube begin>*/
;;;57     	SC_IncTick();
000002  f7fffffe          BL       SC_IncTick
;;;58         /*<Generated by EasyCodeCube end>*/
;;;59     }
000006  bd10              POP      {r4,pc}
;;;60     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;312    
;;;313    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;314    {
;;;315        /*<Generated by EasyCodeCube begin>*/
;;;316        /*<Generated by EasyCodeCube end>*/
;;;317    }
;;;318    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;324    
;;;325    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;326    {
;;;327        /*<Generated by EasyCodeCube begin>*/
;;;328        /*<Generated by EasyCodeCube end>*/
;;;329    }
;;;330    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;318    
;;;319    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;320    {
;;;321        /*<Generated by EasyCodeCube begin>*/
;;;322        /*<Generated by EasyCodeCube end>*/
;;;323    }
;;;324    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;232    
;;;233    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;234    {
;;;235        /*<Generated by EasyCodeCube begin>*/
;;;236        /*<Generated by EasyCodeCube end>*/
;;;237    }
;;;238    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;306    
;;;307    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;308    {
;;;309        /*<Generated by EasyCodeCube begin>*/
;;;310        /*<Generated by EasyCodeCube end>*/
;;;311    }
;;;312    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER0_IRQHandler PROC
;;;172    
;;;173    void TIMER0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;174    {
;;;175        Voice_It();
000002  f7fffffe          BL       Voice_It
;;;176    }
000006  bd10              POP      {r4,pc}
;;;177    
                          ENDP


                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;177    
;;;178    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;179    {
;;;180        /*<Generated by EasyCodeCube begin>*/
;;;181        /*<Generated by EasyCodeCube end>*/
;;;182    }
;;;183    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;183    
;;;184    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;185    {
;;;186        /*<Generated by EasyCodeCube begin>*/
;;;187        /*<Generated by EasyCodeCube end>*/
;;;188    }
;;;189    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;189    
;;;190    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;191    {
;;;192        /*<Generated by EasyCodeCube begin>*/
;;;193        /*<Generated by EasyCodeCube end>*/
;;;194    }
;;;195    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER4_5_IRQHandler PROC
;;;196    
;;;197    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;198    {
;;;199        /*<Generated by EasyCodeCube begin>*/
;;;200        /*<Generated by EasyCodeCube end>*/
;;;201    }
;;;202    
                          ENDP


                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER6_7_IRQHandler PROC
;;;202    
;;;203    void TIMER6_7_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;204    {
;;;205        /*<Generated by EasyCodeCube begin>*/
;;;206        if (TIM_GetFlagStatus(TIM7, TIM_Flag_TI) == SET) {
000002  4c07              LDR      r4,|L33.32|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d105              BNE      |L33.28|
;;;207            TIM_ClearFlag(TIM7, TIM_Flag_TI);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearFlag
;;;208            Key_Tick();        
000018  f7fffffe          BL       Key_Tick
                  |L33.28|
;;;209        }
;;;210        /*<Generated by EasyCodeCube end>*/
;;;211    }
00001c  bd10              POP      {r4,pc}
;;;212    
                          ENDP

00001e  0000              DCW      0x0000
                  |L33.32|
                          DCD      0x400211c0

                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;257    
;;;258    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;259    {
;;;260        /*<Generated by EasyCodeCube begin>*/
;;;261        /*<Generated by EasyCodeCube end>*/
;;;262    }
;;;263    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;263    
;;;264    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;265    {
;;;266        /*<Generated by EasyCodeCube begin>*/
;;;267        /*<Generated by EasyCodeCube end>*/
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;330    
;;;331    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;332    {
;;;333        /*<Generated by EasyCodeCube begin>*/
;;;334        /*<Generated by EasyCodeCube end>*/
;;;335    }
;;;336    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;336    
;;;337    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;338    {
;;;339        /*<Generated by EasyCodeCube begin>*/
;;;340        /*<Generated by EasyCodeCube end>*/
;;;341    }
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART0_2_4_IRQHandler PROC
;;;102    extern volatile uint8_t Voice_CMD;
;;;103    void UART0_2_4_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;104    {
;;;105        static uint8_t RxState = 0;
;;;106    
;;;107    	if (UART_GetFlagStatus(UART2, UART_Flag_RX) == SET) {
000002  4c1d              LDR      r4,|L38.120|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       UART_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d12e              BNE      |L38.110|
;;;108            // Receive 1 bit of data
;;;109    		UART2_RxData = UART_ReceiveData(UART2);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       UART_ReceiveData
000016  4a19              LDR      r2,|L38.124|
000018  7010              STRB     r0,[r2,#0]
;;;110    
;;;111            // Finite state machine 
;;;112            if (RxState == 0) {
00001a  4819              LDR      r0,|L38.128|
00001c  2301              MOVS     r3,#1                 ;107
00001e  7801              LDRB     r1,[r0,#0]  ; RxState
000020  2900              CMP      r1,#0
000022  d008              BEQ      |L38.54|
;;;113                if (UART2_RxData == 0x00) {
;;;114                    RxState = 1;
;;;115                }
;;;116            } else if (RxState == 1) {
000024  2901              CMP      r1,#1
000026  d00b              BEQ      |L38.64|
;;;117                if (UART2_RxData == 0xAA) {
;;;118                    RxState = 2;
;;;119                }
;;;120            } else if (RxState == 2) {
000028  2902              CMP      r1,#2
00002a  d00e              BEQ      |L38.74|
;;;121                Voice_CMD = UART2_RxData; 
;;;122                RxState = 3;
;;;123            } else if (RxState == 3) {
00002c  2903              CMP      r1,#3
00002e  d011              BEQ      |L38.84|
;;;124                if (UART2_RxData == 0xAA) {
;;;125                    RxState = 4;
;;;126                }
;;;127            } else if (RxState == 4) {
000030  2904              CMP      r1,#4
000032  d015              BEQ      |L38.96|
000034  e017              B        |L38.102|
                  |L38.54|
000036  7811              LDRB     r1,[r2,#0]            ;113  ; UART2_RxData
000038  2900              CMP      r1,#0                 ;113
00003a  d114              BNE      |L38.102|
                  |L38.60|
00003c  7003              STRB     r3,[r0,#0]            ;114
00003e  e012              B        |L38.102|
                  |L38.64|
000040  7811              LDRB     r1,[r2,#0]            ;117  ; UART2_RxData
000042  29aa              CMP      r1,#0xaa              ;117
000044  d10f              BNE      |L38.102|
000046  2102              MOVS     r1,#2                 ;118
000048  e008              B        |L38.92|
                  |L38.74|
00004a  7811              LDRB     r1,[r2,#0]            ;121  ; UART2_RxData
00004c  4a0d              LDR      r2,|L38.132|
00004e  7011              STRB     r1,[r2,#0]            ;121
000050  2103              MOVS     r1,#3                 ;122
000052  e003              B        |L38.92|
                  |L38.84|
000054  7811              LDRB     r1,[r2,#0]            ;124  ; UART2_RxData
000056  29aa              CMP      r1,#0xaa              ;124
000058  d105              BNE      |L38.102|
00005a  2104              MOVS     r1,#4                 ;125
                  |L38.92|
00005c  7001              STRB     r1,[r0,#0]            ;125
00005e  e002              B        |L38.102|
                  |L38.96|
;;;128                if (UART2_RxData == 0x00) {
000060  7811              LDRB     r1,[r2,#0]  ; UART2_RxData
000062  2900              CMP      r1,#0
000064  d004              BEQ      |L38.112|
                  |L38.102|
;;;129                    RxState = 0;
;;;130                    UART2_Flag = SET;
;;;131                }
;;;132            }
;;;133    
;;;134    		UART_ClearFlag(UART2, UART_Flag_RX);
000066  2101              MOVS     r1,#1
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       UART_ClearFlag
                  |L38.110|
;;;135    	}
;;;136    }
00006e  bd10              POP      {r4,pc}
                  |L38.112|
000070  2100              MOVS     r1,#0                 ;129
000072  7001              STRB     r1,[r0,#0]            ;129
000074  4804              LDR      r0,|L38.136|
000076  e7e1              B        |L38.60|
;;;137    #endif
                          ENDP

                  |L38.120|
                          DCD      0x40021020
                  |L38.124|
                          DCD      UART2_RxData
                  |L38.128|
                          DCD      ||.data||
                  |L38.132|
                          DCD      Voice_CMD
                  |L38.136|
                          DCD      UART2_Flag

                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;91     #if !defined (TK_USE_UART0_2)
;;;92     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;93     {
;;;94         /*<Generated by EasyCodeCube begin>*/
;;;95         /*<Generated by EasyCodeCube end>*/
;;;96     }
;;;97     #endif
                          ENDP


                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_3_5_IRQHandler PROC
;;;78     extern volatile uint16_t UART5_RxData;
;;;79     void UART1_3_5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;80     {
;;;81         /*<Generated by EasyCodeCube begin>*/
;;;82     	if (UART_GetFlagStatus(UART5, UART_Flag_RX) == SET) {
000002  4c0a              LDR      r4,|L40.44|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       UART_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d10b              BNE      |L40.40|
;;;83     		UART5_RxData = UART_ReceiveData(UART5);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       UART_ReceiveData
000016  4906              LDR      r1,|L40.48|
000018  8008              STRH     r0,[r1,#0]
;;;84     		UART5_Flag = SET;
00001a  4906              LDR      r1,|L40.52|
00001c  2001              MOVS     r0,#1
00001e  7008              STRB     r0,[r1,#0]
;;;85     		UART_ClearFlag(UART5, UART_Flag_RX);
000020  4601              MOV      r1,r0
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       UART_ClearFlag
                  |L40.40|
;;;86     	}
;;;87         /*<Generated by EasyCodeCube end>*/
;;;88     }
000028  bd10              POP      {r4,pc}
;;;89     #endif
                          ENDP

00002a  0000              DCW      0x0000
                  |L40.44|
                          DCD      0x400200a0
                  |L40.48|
                          DCD      UART5_RxData
                  |L40.52|
                          DCD      UART5_Flag

                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;68     #if !defined (TK_USE_UART1_3)
;;;69     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;70     {
;;;71         /*<Generated by EasyCodeCube begin>*/
;;;72         /*<Generated by EasyCodeCube end>*/
;;;73     }
;;;74     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;61     
;;;62     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;63     {
;;;64         /*<Generated by EasyCodeCube begin>*/
;;;65         /*<Generated by EasyCodeCube end>*/
;;;66     }
;;;67     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  RxState
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
