; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\serial.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\serial.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\serial.crf ..\Apps\Serial.c]
                          THUMB

                          AREA ||i.Serial_GetRXData||, CODE, READONLY, ALIGN=2

                  Serial_GetRXData PROC
;;;14     
;;;15     uint16_t Serial_GetRXData(void) {
000000  4801              LDR      r0,|L1.8|
;;;16     	return UART5_RxData;
000002  8800              LDRH     r0,[r0,#0]  ; UART5_RxData
;;;17     }
000004  4770              BX       lr
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      UART5_RxData

                          AREA ||i.Serial_GetRXFlag||, CODE, READONLY, ALIGN=2

                  Serial_GetRXFlag PROC
;;;6      
;;;7      FlagStatus Serial_GetRXFlag(void) {
000000  4804              LDR      r0,|L2.20|
;;;8      	if (UART5_Flag == SET) {
000002  7801              LDRB     r1,[r0,#0]  ; UART5_Flag
000004  2901              CMP      r1,#1
000006  d001              BEQ      |L2.12|
;;;9      		UART5_Flag = RESET;
;;;10     		return SET;
;;;11     	}
;;;12     	return RESET;
000008  2000              MOVS     r0,#0
;;;13     }
00000a  4770              BX       lr
                  |L2.12|
00000c  2100              MOVS     r1,#0                 ;9
00000e  7001              STRB     r1,[r0,#0]            ;9
000010  2001              MOVS     r0,#1                 ;10
000012  4770              BX       lr
;;;14     
                          ENDP

                  |L2.20|
                          DCD      UART5_Flag

;*** Start embedded assembler ***

#line 1 "..\\Apps\\Serial.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Serial_c_7caa10cf____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_Serial_c_7caa10cf____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Serial_c_7caa10cf____REVSH|
#line 478
|__asm___8_Serial_c_7caa10cf____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
