; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sysfunvardefine.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sysfunvardefine.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\sysfunvardefine.crf ..\User\SysFunVarDefine.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "..\\User\\SysFunVarDefine.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___17_SysFunVarDefine_c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c____REVSH|
#line 478
|__asm___17_SysFunVarDefine_c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
