; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\tkdriver.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\tkdriver.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -Dsc32_conf --omf_browse=..\output\tkdriver.crf ..\Drivers\TKDriver\C\TKDriver.C]
                          THUMB

                          AREA ||i.TK_GetBaseLineAdjustValue||, CODE, READONLY, ALIGN=2

                  TK_GetBaseLineAdjustValue PROC
;;;246    *****************************************************************************/
;;;247    uint8_t TK_GetBaseLineAdjustValue(uint8_t i)
000000  4901              LDR      r1,|L1.8|
;;;248    {	
;;;249         return SingleParameterBufferSet[i].BaseLineAdjusttmp; 
000002  5c08              LDRB     r0,[r1,r0]
;;;250    }
000004  4770              BX       lr
;;;251    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.bss||+0xc

                          AREA ||i.TK_GetBaselineUpdateThreshold||, CODE, READONLY, ALIGN=1

                  TK_GetBaselineUpdateThreshold PROC
;;;149    *****************************************************************************/
;;;150    uint16_t TK_GetBaselineUpdateThreshold(void)
000000  2064              MOVS     r0,#0x64
;;;151    {
;;;152    	return TKCFG[SET_UPDATE_SPEED]; 
;;;153    }
000002  4770              BX       lr
;;;154    
                          ENDP


                          AREA ||i.TK_GetCfgMsg||, CODE, READONLY, ALIGN=2

                  TK_GetCfgMsg PROC
;;;313    *****************************************************************************/
;;;314    uint8_t  TK_GetCfgMsg(uint8_t i,uint8_t j)
000000  b530              PUSH     {r4,r5,lr}
;;;315    {
;;;316    	switch(j)
;;;317    	{ 
;;;318    		case 0:  return TKChannelCfg[i][SET_TOUCH_FREQ]; 
000002  220a              MOVS     r2,#0xa
000004  4604              MOV      r4,r0
000006  4d0d              LDR      r5,|L3.60|
000008  4354              MULS     r4,r2,r4
;;;319    		case 1:  return TKChannelCfg[i][SET_RESOLUTION];
00000a  1962              ADDS     r2,r4,r5
00000c  000b              MOVS     r3,r1                 ;316
00000e  f7fffffe          BL       __ARM_common_switch8
000012  0705              DCB      0x07,0x05
000014  07090b12          DCB      0x07,0x09,0x0b,0x12
000018  0e101200          DCB      0x0e,0x10,0x12,0x00
00001c  5d28              LDRB     r0,[r5,r4]            ;318
;;;320    		case 2:  return TKChannelCfg[i][SET_GAIN_CFG];
;;;321    		case 3:  return TK_GetBaseLineAdjustValue(i);
;;;322    		case 4:  return TKCFG[SET_ANTIJAM];
;;;323    		case 5:  return TKChannelCfg[i][SET_RESOLUTION_FACTOR];
;;;324    		case 6:  return TKChannelCfg[i][SET_ICHA_FACTOR];
;;;325    		
;;;326    		default:return 0; 	 	
;;;327    	}
;;;328    }
00001e  bd30              POP      {r4,r5,pc}
000020  7890              LDRB     r0,[r2,#2]            ;319
000022  bd30              POP      {r4,r5,pc}
000024  78d0              LDRB     r0,[r2,#3]            ;320
000026  bd30              POP      {r4,r5,pc}
000028  4905              LDR      r1,|L3.64|
00002a  5c08              LDRB     r0,[r1,r0]
00002c  bd30              POP      {r4,r5,pc}
00002e  7850              LDRB     r0,[r2,#1]            ;323
000030  bd30              POP      {r4,r5,pc}
000032  7950              LDRB     r0,[r2,#5]            ;324
000034  bd30              POP      {r4,r5,pc}
000036  2000              MOVS     r0,#0                 ;326
000038  bd30              POP      {r4,r5,pc}
;;;329    
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      ||area_number.28||
                  |L3.64|
                          DCD      ||.bss||+0xc

                          AREA ||i.TK_GetCsFunction||, CODE, READONLY, ALIGN=1

                  TK_GetCsFunction PROC
;;;185    *****************************************************************************/
;;;186    uint8_t TK_GetCsFunction(void)
000000  2001              MOVS     r0,#1
;;;187    {
;;;188    	return SOCAPI_SET_CS_FUNCTION; 
;;;189    }
000002  4770              BX       lr
;;;190    
                          ENDP


                          AREA ||i.TK_GetCurrFingerValue||, CODE, READONLY, ALIGN=2

                  TK_GetCurrFingerValue PROC
;;;221    *****************************************************************************/
;;;222    uint16_t TK_GetCurrFingerValue(uint8_t i)
000000  210a              MOVS     r1,#0xa
;;;223    { 
;;;224    	return	TKChannelCfg[i][FINGER_THRESHOLD_H]*256+TKChannelCfg[i][FINGER_THRESHOLD_L] ;
000002  4348              MULS     r0,r1,r0
000004  4903              LDR      r1,|L5.20|
000006  1840              ADDS     r0,r0,r1
000008  7a01              LDRB     r1,[r0,#8]
00000a  7a40              LDRB     r0,[r0,#9]
00000c  0209              LSLS     r1,r1,#8
00000e  1808              ADDS     r0,r1,r0
000010  b280              UXTH     r0,r0
;;;225    }
000012  4770              BX       lr
;;;226    
                          ENDP

                  |L5.20|
                          DCD      ||area_number.28||

                          AREA ||i.TK_GetInitAutoUpdateTime||, CODE, READONLY, ALIGN=1

                  TK_GetInitAutoUpdateTime PROC
;;;161    *****************************************************************************/
;;;162    uint8_t TK_GetInitAutoUpdateTime(void)
000000  200a              MOVS     r0,#0xa
;;;163    {
;;;164    	return  TKCFG[INIT_AUTO_UPDATE_TIME];
;;;165    }
000002  4770              BX       lr
;;;166    
                          ENDP


                          AREA ||i.TK_GetScanTimeValue||, CODE, READONLY, ALIGN=2

                  TK_GetScanTimeValue PROC
;;;233    *****************************************************************************/
;;;234    uint8_t TK_GetScanTimeValue(uint8_t i)
000000  210a              MOVS     r1,#0xa
;;;235    { 
;;;236    	return TKChannelCfg[i][SCANTIME];
000002  4348              MULS     r0,r1,r0
000004  4901              LDR      r1,|L7.12|
000006  1840              ADDS     r0,r0,r1
000008  7900              LDRB     r0,[r0,#4]
;;;237    }
00000a  4770              BX       lr
;;;238    
                          ENDP

                  |L7.12|
                          DCD      ||area_number.28||

                          AREA ||i.TK_GetTKYzCnt||, CODE, READONLY, ALIGN=2

                  TK_GetTKYzCnt PROC
;;;209    *****************************************************************************/
;;;210    uint8_t TK_GetTKYzCnt(void)
000000  b510              PUSH     {r4,lr}
;;;211    {
;;;212    	return (ConfirmTouchCnt/3);
000002  4803              LDR      r0,|L8.16|
000004  2103              MOVS     r1,#3
000006  7840              LDRB     r0,[r0,#1]  ; ConfirmTouchCnt
000008  f7fffffe          BL       __aeabi_uidivmod
;;;213    }
00000c  bd10              POP      {r4,pc}
;;;214    
                          ENDP

00000e  0000              DCW      0x0000
                  |L8.16|
                          DCD      ||.data||

                          AREA ||i.TK_GetTKYzThreshold||, CODE, READONLY, ALIGN=1

                  TK_GetTKYzThreshold PROC
;;;258    *****************************************************************************/
;;;259    uint16_t TK_GetTKYzThreshold(uint8_t i)
000000  b510              PUSH     {r4,lr}
;;;260    {	
;;;261    	uint16_t SetFingerThresholdtmp; 
;;;262    	
;;;263    	SetFingerThresholdtmp = TK_GetCurrFingerValue(i); 
000002  f7fffffe          BL       TK_GetCurrFingerValue
;;;264        SetFingerThresholdtmp = SetFingerThresholdtmp*SOCAPI_INHIBITION_ZONE/10;
000006  00c0              LSLS     r0,r0,#3
000008  210a              MOVS     r1,#0xa
00000a  f7fffffe          BL       __aeabi_uidivmod
00000e  b280              UXTH     r0,r0
;;;265    
;;;266    	return SetFingerThresholdtmp;
;;;267    }
000010  bd10              POP      {r4,pc}
;;;268    
                          ENDP


                          AREA ||i.TK_GetUpConfirmCnt||, CODE, READONLY, ALIGN=2

                  TK_GetUpConfirmCnt PROC
;;;197    *****************************************************************************/
;;;198    uint8_t TK_GetUpConfirmCnt(void)
000000  4801              LDR      r0,|L10.8|
;;;199    {
;;;200    	return ConfirmTouchCnt>>1;
000002  7840              LDRB     r0,[r0,#1]  ; ConfirmTouchCnt
000004  0840              LSRS     r0,r0,#1
;;;201    }
000006  4770              BX       lr
;;;202    
                          ENDP

                  |L10.8|
                          DCD      ||.data||

                          AREA ||i.TK_IRQHandler||, CODE, READONLY, ALIGN=1

                  TK_IRQHandler PROC
;;;442    *****************************************************************************/
;;;443    void TK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;444    {
;;;445    	TK_TouchKey_Service();
000002  f7fffffe          BL       TK_TouchKey_Service
;;;446    }	
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.TK_IsDoubleKeyOrSlideKey||, CODE, READONLY, ALIGN=1

                  TK_IsDoubleKeyOrSlideKey PROC
;;;173    *****************************************************************************/
;;;174    uint8_t TK_IsDoubleKeyOrSlideKey(void)
000000  2000              MOVS     r0,#0
;;;175    {
;;;176        return TKCFG[IsDoubleKey];
;;;177    }
000002  4770              BX       lr
;;;178    
                          ENDP


                          AREA ||i.TK_SetOneKeyPushResetTime||, CODE, READONLY, ALIGN=2

                  TK_SetOneKeyPushResetTime PROC
;;;137    *****************************************************************************/
;;;138    uint16_t TK_SetOneKeyPushResetTime(void)   
000000  4800              LDR      r0,|L13.4|
;;;139    {	  
;;;140    	return  TKCFG[SET_KEY_CONTI_TIME];
;;;141    }
000002  4770              BX       lr
;;;142    
                          ENDP

                  |L13.4|
                          DCD      0x00000bb8

                          AREA ||i.TK_SingleCurrentSensorChoose||, CODE, READONLY, ALIGN=2

                  TK_SingleCurrentSensorChoose PROC
;;;275    *****************************************************************************/
;;;276    void TK_SingleCurrentSensorChoose(void)
000000  b570              PUSH     {r4-r6,lr}
;;;277    {
;;;278    	uint8_t i = 0;
000002  2100              MOVS     r1,#0
;;;279    	uint8_t Ctk_Channel_mark = 0;
;;;280    	uint32_t CurrentSensorKey ;
;;;281        uint32_t CurrentSensorKey2 ; 
;;;282    	
;;;283    	CurrentSensorKey = SOCAPI_SET_TOUCHKEY_CHANNEL; 
;;;284        CurrentSensorKey2 = SOCAPI_SET_TOUCHKEY_CHANNEL2; 
;;;285    		
;;;286    	for(i=0;i<32;i++)
;;;287    	{
;;;288    		if((0x01UL << i) & CurrentSensorKey)
;;;289    		{
;;;290    			CurrentChannel[Ctk_Channel_mark] = i;						//选择触摸当前的通道
000004  4a11              LDR      r2,|L14.76|
000006  4608              MOV      r0,r1                 ;279
000008  460d              MOV      r5,r1                 ;283
00000a  460c              MOV      r4,r1                 ;284
00000c  2301              MOVS     r3,#1                 ;288
                  |L14.14|
00000e  461e              MOV      r6,r3
000010  408e              LSLS     r6,r6,r1              ;288
000012  422e              TST      r6,r5                 ;288
000014  d002              BEQ      |L14.28|
000016  5411              STRB     r1,[r2,r0]
000018  1c40              ADDS     r0,r0,#1
;;;291    			Ctk_Channel_mark++;			
00001a  b2c0              UXTB     r0,r0
                  |L14.28|
00001c  1c49              ADDS     r1,r1,#1
00001e  b2c9              UXTB     r1,r1                 ;286
000020  2920              CMP      r1,#0x20              ;286
000022  d3f4              BCC      |L14.14|
;;;292    		}		
;;;293    	}
;;;294        for(i=0;i<32;i++)
000024  2100              MOVS     r1,#0
                  |L14.38|
;;;295    	{
;;;296    		if((0x01UL << i) & CurrentSensorKey2)
000026  461d              MOV      r5,r3
000028  408d              LSLS     r5,r5,r1
00002a  4225              TST      r5,r4
00002c  d006              BEQ      |L14.60|
;;;297    		{
;;;298    			CurrentChannel[Ctk_Channel_mark] = (i+32);						//选择触摸当前的通道
00002e  460d              MOV      r5,r1
000030  3520              ADDS     r5,r5,#0x20
000032  5415              STRB     r5,[r2,r0]
000034  1c40              ADDS     r0,r0,#1
;;;299    			Ctk_Channel_mark++;
000036  b2c0              UXTB     r0,r0
;;;300    			if(Ctk_Channel_mark >= SOCAPI_SET_TOUCHKEY_TOTAL)
000038  280c              CMP      r0,#0xc
00003a  d203              BCS      |L14.68|
                  |L14.60|
00003c  1c49              ADDS     r1,r1,#1
00003e  b2c9              UXTB     r1,r1                 ;294
000040  2920              CMP      r1,#0x20              ;294
000042  d3f0              BCC      |L14.38|
                  |L14.68|
;;;301    				break;
;;;302    		}		
;;;303    	}
;;;304    	SingleCurrentChannelMax = Ctk_Channel_mark;							//当前选择的按键数 
000044  4902              LDR      r1,|L14.80|
000046  7008              STRB     r0,[r1,#0]
;;;305    }
000048  bd70              POP      {r4-r6,pc}
;;;306    
                          ENDP

00004a  0000              DCW      0x0000
                  |L14.76|
                          DCD      ||.bss||
                  |L14.80|
                          DCD      SingleCurrentChannelMax

                          AREA ||i.TK_TouchKeyCFGInit||, CODE, READONLY, ALIGN=2

                  TK_TouchKeyCFGInit PROC
;;;336    *****************************************************************************/
;;;337    void TK_TouchKeyCFGInit(void)
000000  b570              PUSH     {r4-r6,lr}
;;;338    {
;;;339    	uint8_t i;
;;;340    	ConfirmTouchCnt = TKCFG[CONFIRMTOUCHCNT];
000002  4c0c              LDR      r4,|L15.52|
000004  2005              MOVS     r0,#5
000006  7060              STRB     r0,[r4,#1]
;;;341    	SetNoiseThreshold = TKCFG[NOISE];
000008  2500              MOVS     r5,#0
00000a  70a5              STRB     r5,[r4,#2]
;;;342    	TK_SingleCurrentSensorChoose(); 
00000c  f7fffffe          BL       TK_SingleCurrentSensorChoose
;;;343    	for(i=0;i< SingleCurrentChannelMax;i++)
000010  490b              LDR      r1,|L15.64|
000012  2000              MOVS     r0,#0
;;;344    	{
;;;345    		SingleParameterBufferSet[i].BaseLineAdjusttmp = TKChannelCfg[i][SET_ICHA];	
000014  4a08              LDR      r2,|L15.56|
000016  4b09              LDR      r3,|L15.60|
000018  7809              LDRB     r1,[r1,#0]            ;343
00001a  e006              B        |L15.42|
                  |L15.28|
00001c  260a              MOVS     r6,#0xa
00001e  4346              MULS     r6,r0,r6
000020  18b6              ADDS     r6,r6,r2
000022  79b6              LDRB     r6,[r6,#6]
000024  541e              STRB     r6,[r3,r0]
000026  1c40              ADDS     r0,r0,#1
000028  b2c0              UXTB     r0,r0                 ;343
                  |L15.42|
00002a  4288              CMP      r0,r1                 ;343
00002c  d3f6              BCC      |L15.28|
;;;346    	} 
;;;347    	UpdateBaseLNum = 0; 
00002e  80a5              STRH     r5,[r4,#4]
;;;348    }
000030  bd70              POP      {r4-r6,pc}
;;;349    
                          ENDP

000032  0000              DCW      0x0000
                  |L15.52|
                          DCD      ||.data||
                  |L15.56|
                          DCD      ||area_number.28||
                  |L15.60|
                          DCD      ||.bss||+0xc
                  |L15.64|
                          DCD      SingleCurrentChannelMax

                          AREA ||i.TK_TouchKeyScan||, CODE, READONLY, ALIGN=2

                  TK_TouchKeyScan PROC
;;;359    *****************************************************************************/
;;;360    uint64_t TK_TouchKeyScan(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;361    {
;;;362    	uint8_t   t;
;;;363        uint8_t   MultipleCnt = 0;//按键计数
000002  2700              MOVS     r7,#0
000004  463d              MOV      r5,r7
000006  463e              MOV      r6,r7
;;;364    	uint64_t  Keyvalue ; 
;;;365    	uint64_t  KeyData = 0; 
;;;366    	
;;;367    	if(TK_GetIsNeedUpdateBaseline() == 0)				//检测是否需要更新baseline 
000008  f7fffffe          BL       TK_GetIsNeedUpdateBaseline
00000c  2800              CMP      r0,#0
00000e  d006              BEQ      |L16.30|
;;;368    	{
;;;369    		Keyvalue = TK_SensorKeyFlag();					//Sensor判断, 这里如果bMultiple = 1 表示中间有干扰	 //分析按键，得出标准的通道bit 位 
;;;370    		
;;;371    		for(t=0;t< SingleCurrentChannelMax;t++)
;;;372    		{
;;;373    			if(((uint64_t)0x01 << t) & Keyvalue)
;;;374    			{
;;;375    				KeyData |= ((uint64_t)0x01 << (CurrentChannel[t]));              
;;;376    				MultipleCnt++;							
;;;377    			}
;;;378    		}                
;;;379    		
;;;380    		if(MultipleCnt >= 2) 	 									//进入多按键处理
;;;381    		{			
;;;382    			bMultiple = 1;			
;;;383    			if(MultipleCnt >= SOCAPI_MAX_KEY_NUM_INVALID)
;;;384    			{
;;;385    				TK_SetNeedUpdateBaseline(); 							// 立即更新baseline ,例如亚克力板盖上去
;;;386    			}
;;;387    			else
;;;388    			{					
;;;389    				if(TK_IsDoubleKeyOrSlideKey())
;;;390    				{
;;;391    					bMultiple = 0;
;;;392    				} 				 
;;;393    			}			
;;;394    		}			
;;;395    
;;;396    		if(bMultiple == 0)							//进入按键判断
;;;397    		{		
;;;398    			if(KeyData != 0x0)					    //单个按键达到多长时间就update baseline ,松手检测
;;;399    			{			
;;;400    				UpdateBaseLNum++; 
;;;401    			}
;;;402    			else	
;;;403    			{
;;;404    				UpdateBaseLNum = 0; 	
;;;405    			} 
;;;406    		}	
;;;407    		else
;;;408    		{   
;;;409    		    //考虑基线更新		
;;;410    			MultipleLNum++; 
;;;411    			KeyData = 0x00;
;;;412    		}
;;;413    
;;;414    		if(UpdateBaseLNum >= TK_SetOneKeyPushResetTime())	  //按键超出最长输出时间更新基线
;;;415    		{
;;;416     			TK_SetNeedUpdateBaseline(); 
;;;417    			UpdateBaseLNum = 0;
;;;418    		}
;;;419    				
;;;420    		if(MultipleLNum >SOCAPI_MAX_KEY_MUTIPLE)		  //干扰计数大于最大计数更新基线
;;;421     		{
;;;422    			TK_SetNeedUpdateBaseline(); 
;;;423    			MultipleDealTpye = 1; 
;;;424    			MultipleLNum = 0;
;;;425    		}  
;;;426    	}			
;;;427    	else
;;;428    	{
;;;429    		TK_MultipleDeal(TKCFG[AUTO_UPDATE_TIME]);			//基线复位处理
000010  2002              MOVS     r0,#2
000012  f7fffffe          BL       TK_MultipleDeal
                  |L16.22|
;;;430    	}  
;;;431    	
;;;432    	return KeyData;
000016  4628              MOV      r0,r5
000018  4631              MOV      r1,r6
;;;433    		
;;;434    }
00001a  b003              ADD      sp,sp,#0xc
00001c  bdf0              POP      {r4-r7,pc}
                  |L16.30|
00001e  f7fffffe          BL       TK_SensorKeyFlag
000022  2100              MOVS     r1,#0                 ;369
000024  9000              STR      r0,[sp,#0]            ;371
000026  4827              LDR      r0,|L16.196|
000028  9101              STR      r1,[sp,#4]            ;371
00002a  7800              LDRB     r0,[r0,#0]            ;371
00002c  460c              MOV      r4,r1                 ;371
00002e  9002              STR      r0,[sp,#8]            ;371
000030  e017              B        |L16.98|
                  |L16.50|
000032  4622              MOV      r2,r4                 ;373
000034  2001              MOVS     r0,#1                 ;373
000036  2100              MOVS     r1,#0                 ;373
000038  f7fffffe          BL       __aeabi_llsl
00003c  9a00              LDR      r2,[sp,#0]            ;373
00003e  9b01              LDR      r3,[sp,#4]            ;373
000040  4010              ANDS     r0,r0,r2              ;373
000042  4019              ANDS     r1,r1,r3              ;373
000044  4308              ORRS     r0,r0,r1              ;373
000046  d009              BEQ      |L16.92|
000048  481f              LDR      r0,|L16.200|
00004a  2100              MOVS     r1,#0                 ;375
00004c  5d02              LDRB     r2,[r0,r4]            ;375
00004e  2001              MOVS     r0,#1                 ;375
000050  f7fffffe          BL       __aeabi_llsl
000054  4305              ORRS     r5,r5,r0              ;375
000056  430e              ORRS     r6,r6,r1              ;375
000058  1c7f              ADDS     r7,r7,#1              ;375
00005a  b2ff              UXTB     r7,r7                 ;376
                  |L16.92|
00005c  1c64              ADDS     r4,r4,#1              ;376
00005e  9802              LDR      r0,[sp,#8]            ;371
000060  b2e4              UXTB     r4,r4                 ;371
                  |L16.98|
000062  4284              CMP      r4,r0                 ;371
000064  d3e5              BCC      |L16.50|
000066  4c19              LDR      r4,|L16.204|
000068  2f02              CMP      r7,#2                 ;380
00006a  d306              BCC      |L16.122|
00006c  2001              MOVS     r0,#1                 ;382
00006e  4918              LDR      r1,|L16.208|
000070  2f03              CMP      r7,#3                 ;383
000072  7008              STRB     r0,[r1,#0]            ;382
000074  d305              BCC      |L16.130|
000076  f7fffffe          BL       TK_SetNeedUpdateBaseline
                  |L16.122|
00007a  4815              LDR      r0,|L16.208|
00007c  7800              LDRB     r0,[r0,#0]            ;396  ; bMultiple
00007e  2800              CMP      r0,#0                 ;396
000080  d00b              BEQ      |L16.154|
                  |L16.130|
000082  88e0              LDRH     r0,[r4,#6]            ;410  ; MultipleLNum
000084  1c40              ADDS     r0,r0,#1              ;410
000086  2500              MOVS     r5,#0                 ;410
000088  80e0              STRH     r0,[r4,#6]            ;410
00008a  462e              MOV      r6,r5                 ;410
                  |L16.140|
00008c  4811              LDR      r0,|L16.212|
00008e  88a1              LDRH     r1,[r4,#4]            ;414  ; UpdateBaseLNum
000090  4281              CMP      r1,r0                 ;414
000092  d30b              BCC      |L16.172|
000094  f7fffffe          BL       TK_SetNeedUpdateBaseline
000098  e006              B        |L16.168|
                  |L16.154|
00009a  4628              MOV      r0,r5                 ;417
00009c  4330              ORRS     r0,r0,r6              ;398
00009e  d003              BEQ      |L16.168|
0000a0  88a0              LDRH     r0,[r4,#4]            ;400  ; UpdateBaseLNum
0000a2  1c40              ADDS     r0,r0,#1              ;400
0000a4  80a0              STRH     r0,[r4,#4]            ;400
0000a6  e7f1              B        |L16.140|
                  |L16.168|
0000a8  2000              MOVS     r0,#0                 ;404
0000aa  80a0              STRH     r0,[r4,#4]            ;404
                  |L16.172|
0000ac  88e0              LDRH     r0,[r4,#6]            ;420  ; MultipleLNum
0000ae  21ff              MOVS     r1,#0xff              ;420
0000b0  312d              ADDS     r1,r1,#0x2d           ;420
0000b2  4288              CMP      r0,r1                 ;420
0000b4  d9af              BLS      |L16.22|
0000b6  f7fffffe          BL       TK_SetNeedUpdateBaseline
0000ba  2001              MOVS     r0,#1                 ;423
0000bc  7020              STRB     r0,[r4,#0]            ;423
0000be  2000              MOVS     r0,#0                 ;424
0000c0  80e0              STRH     r0,[r4,#6]            ;424
0000c2  e7a8              B        |L16.22|
;;;435    
                          ENDP

                  |L16.196|
                          DCD      SingleCurrentChannelMax
                  |L16.200|
                          DCD      ||.bss||
                  |L16.204|
                          DCD      ||.data||
                  |L16.208|
                          DCD      bMultiple
                  |L16.212|
                          DCD      0x00000bb8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  CurrentChannel
                          %        12
                  SingleParameterBufferSet
                          %        12

                          AREA ||area_number.19||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.bss||
                  RestAreaCnt
                          %        12

                          AREA ||area_number.20||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.bss||
                  TouchCnt
                          %        12

                          AREA ||area_number.21||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.bss||
                  NoTouchCnt
                          %        12

                          AREA ||area_number.22||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.bss||
                  LowFingerDataCnt
                          %        12

                          AREA ||area_number.23||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.bss||
                  FloatAreaCnt
                          %        12

                          AREA ||area_number.24||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.bss||
                  DifferAccum
                          %        24

                          AREA ||area_number.25||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.bss||
                  SingleChannelsBaseLineUpdatePar
                          %        72

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  TKCFG
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000005
                          DCD      0x0000000a
                          DCD      0x00000bb8
                          DCD      0x000000c8
                          DCD      0x00000064
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x0000ffff
                          DCD      0x0000ffff
                          DCD      0x00000000

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  TKChannelCfg
000000  05023004          DCB      0x05,0x02,0x30,0x04
000004  08031105          DCB      0x08,0x03,0x11,0x05
000008  01e50502          DCB      0x01,0xe5,0x05,0x02
00000c  30040803          DCB      0x30,0x04,0x08,0x03
000010  110501e5          DCB      0x11,0x05,0x01,0xe5
000014  05023004          DCB      0x05,0x02,0x30,0x04
000018  08031105          DCB      0x08,0x03,0x11,0x05
00001c  01e50502          DCB      0x01,0xe5,0x05,0x02
000020  30040803          DCB      0x30,0x04,0x08,0x03
000024  110501e5          DCB      0x11,0x05,0x01,0xe5
000028  05023004          DCB      0x05,0x02,0x30,0x04
00002c  08031105          DCB      0x08,0x03,0x11,0x05
000030  01e50502          DCB      0x01,0xe5,0x05,0x02
000034  30040803          DCB      0x30,0x04,0x08,0x03
000038  110501e5          DCB      0x11,0x05,0x01,0xe5
00003c  05023004          DCB      0x05,0x02,0x30,0x04
000040  08031105          DCB      0x08,0x03,0x11,0x05
000044  01e50502          DCB      0x01,0xe5,0x05,0x02
000048  30040803          DCB      0x30,0x04,0x08,0x03
00004c  110501e5          DCB      0x11,0x05,0x01,0xe5
000050  05023004          DCB      0x05,0x02,0x30,0x04
000054  08031105          DCB      0x08,0x03,0x11,0x05
000058  01e50502          DCB      0x01,0xe5,0x05,0x02
00005c  30040803          DCB      0x30,0x04,0x08,0x03
000060  110501e5          DCB      0x11,0x05,0x01,0xe5
000064  05023004          DCB      0x05,0x02,0x30,0x04
000068  08031105          DCB      0x08,0x03,0x11,0x05
00006c  01e50502          DCB      0x01,0xe5,0x05,0x02
000070  30040803          DCB      0x30,0x04,0x08,0x03
000074  110501e5          DCB      0x11,0x05,0x01,0xe5

                          AREA ||.data||, DATA, ALIGN=1

                  MultipleDealTpye
000000  00                DCB      0x00
                  ConfirmTouchCnt
000001  00                DCB      0x00
                  SetNoiseThreshold
000002  0000              DCB      0x00,0x00
                  UpdateBaseLNum
000004  0000              DCB      0x00,0x00
                  MultipleLNum
000006  0000              DCB      0x00,0x00

                          AREA ||area_number.30||, DATA, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.data||
                  CFG_OVERLOW_MAX_COUNT
000000  0a                DCB      0x0a

                          AREA ||area_number.31||, DATA, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.data||
                  CFG_RESET_BASELINE_CNT
000000  0a                DCB      0x0a

                          AREA ||area_number.32||, DATA, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.data||
                  CFG_CYCLE_CNT
000000  20                DCB      0x20

                          AREA ||area_number.33||, DATA, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.data||
                  TK_TouchKeyStatus
000000  00                DCB      0x00

                          AREA ||area_number.34||, DATA, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.data||
                  CombineCurrentChannelNum1
                          DCD      0x00000000

                          AREA ||area_number.35||, DATA, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.data||
                  CombineCurrentChannelNum2
                          DCD      0x00000000

                          AREA ||area_number.36||, DATA, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.data||
                  CombineCurrentChannelNum3
                          DCD      0x00000000

                          AREA ||area_number.37||, DATA, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.data||
                  CombineCurrentChannelNum4
                          DCD      0x00000000

                          AREA ||area_number.38||, DATA, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.data||
                  CombineCurrentChannelNum5
                          DCD      0x00000000

                          AREA ||area_number.39||, DATA, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.data||
                  CombineCurrentChannelNum6
                          DCD      0x00000000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L122.16|
00000e  461d              MOV      r5,r3
                  |L122.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Drivers\\TKDriver\\C\\TKDriver.C"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_TKDriver_C_TKCFG____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___10_TKDriver_C_TKCFG____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_TKDriver_C_TKCFG____REVSH|
#line 478
|__asm___10_TKDriver_C_TKCFG____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
