; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\utils.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\utils.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\utils.crf ..\User\Utils.c]
                          THUMB

                          AREA ||i.Main_Loop||, CODE, READONLY, ALIGN=2

                  Main_Loop PROC
;;;417     */
;;;418    void Main_Loop(void) {
000000  b510              PUSH     {r4,lr}
;;;419        UI_Display(Cur_SysMode);
000002  4c16              LDR      r4,|L1.92|
000004  7820              LDRB     r0,[r4,#0]  ; Cur_SysMode
000006  f7fffffe          BL       UI_Display
;;;420        switch(Cur_SysMode) {
00000a  7820              LDRB     r0,[r4,#0]  ; Cur_SysMode
00000c  2800              CMP      r0,#0
00000e  d00a              BEQ      |L1.38|
000010  2801              CMP      r0,#1
000012  d00b              BEQ      |L1.44|
000014  2802              CMP      r0,#2
000016  d00c              BEQ      |L1.50|
000018  2803              CMP      r0,#3
00001a  d103              BNE      |L1.36|
;;;421            case SYS_OFF: System_OFF(); break;
;;;422            case SYS_INIT: System_Init(); break;
;;;423            case SYS_NORMAL: {
;;;424                Weight_Update();
;;;425                Scale->weight = Weight_GetWeight(); 
;;;426                Scale->tare_weight = Weight_GetTare();
;;;427                if (OV_Flag) {
;;;428                    Scale->weight = MAX_WEIGHT;
;;;429                }
;;;430    			
;;;431                System_Normal(); 
;;;432                System_Announce();
;;;433    
;;;434                break;
;;;435            }
;;;436            case SYS_CALIBRATION: 
;;;437                Weight_Update();
00001c  f7fffffe          BL       Weight_Update
;;;438                System_Calibration();
000020  f7fffffe          BL       System_Calibration
                  |L1.36|
;;;439                break;
;;;440    
;;;441        }
;;;442    }
000024  bd10              POP      {r4,pc}
                  |L1.38|
000026  f7fffffe          BL       System_OFF
00002a  bd10              POP      {r4,pc}
                  |L1.44|
00002c  f7fffffe          BL       System_Init
000030  bd10              POP      {r4,pc}
                  |L1.50|
000032  f7fffffe          BL       Weight_Update
000036  f7fffffe          BL       Weight_GetWeight
00003a  68e1              LDR      r1,[r4,#0xc]          ;425  ; Scale
00003c  6008              STR      r0,[r1,#0]            ;426
00003e  f7fffffe          BL       Weight_GetTare
000042  68e1              LDR      r1,[r4,#0xc]          ;426  ; Scale
000044  6048              STR      r0,[r1,#4]            ;427
000046  4806              LDR      r0,|L1.96|
000048  7800              LDRB     r0,[r0,#0]            ;427  ; OV_Flag
00004a  2800              CMP      r0,#0                 ;427
00004c  d001              BEQ      |L1.82|
00004e  4805              LDR      r0,|L1.100|
000050  6008              STR      r0,[r1,#0]            ;428
                  |L1.82|
000052  f7fffffe          BL       System_Normal
000056  f7fffffe          BL       System_Announce
00005a  bd10              POP      {r4,pc}
;;;443    
                          ENDP

                  |L1.92|
                          DCD      ||.data||
                  |L1.96|
                          DCD      OV_Flag
                  |L1.100|
                          DCD      0x447a0000

                          AREA ||i.Scale_ConvertUnit||, CODE, READONLY, ALIGN=2

                  Scale_ConvertUnit PROC
;;;28      */
;;;29     void Scale_ConvertUnit(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;30         uint16_t alpha1;
;;;31         uint16_t alpha2;
;;;32         switch (Scale->weight_unit) {
000002  4917              LDR      r1,|L2.96|
;;;33             case UNIT_G: alpha1 = 1; break;
;;;34             case UNIT_KG: alpha1 = 1000; break;
000004  227d              MOVS     r2,#0x7d
000006  68cc              LDR      r4,[r1,#0xc]          ;32  ; Scale
000008  00d2              LSLS     r2,r2,#3
00000a  7aa1              LDRB     r1,[r4,#0xa]          ;32
;;;35             case UNIT_JIN: alpha1 = 500; break;
00000c  1053              ASRS     r3,r2,#1
00000e  2900              CMP      r1,#0                 ;32
000010  d004              BEQ      |L2.28|
000012  2901              CMP      r1,#1                 ;32
000014  d004              BEQ      |L2.32|
000016  2902              CMP      r1,#2                 ;32
000018  d105              BNE      |L2.38|
00001a  e003              B        |L2.36|
                  |L2.28|
00001c  2001              MOVS     r0,#1                 ;33
00001e  e002              B        |L2.38|
                  |L2.32|
000020  4610              MOV      r0,r2                 ;34
000022  e000              B        |L2.38|
                  |L2.36|
000024  4618              MOV      r0,r3
                  |L2.38|
;;;36         }
;;;37         switch (Scale->tare_unit) {
000026  7ae1              LDRB     r1,[r4,#0xb]
000028  2900              CMP      r1,#0
00002a  d004              BEQ      |L2.54|
00002c  2901              CMP      r1,#1
00002e  d004              BEQ      |L2.58|
000030  2902              CMP      r1,#2
000032  d105              BNE      |L2.64|
000034  e003              B        |L2.62|
                  |L2.54|
;;;38             case UNIT_G: alpha2 = 1; break;
000036  2501              MOVS     r5,#1
000038  e002              B        |L2.64|
                  |L2.58|
;;;39             case UNIT_KG: alpha2 = 1000; break;
00003a  4615              MOV      r5,r2
00003c  e000              B        |L2.64|
                  |L2.62|
;;;40             case UNIT_JIN: alpha2 = 500; break;
00003e  461d              MOV      r5,r3
                  |L2.64|
;;;41         }
;;;42     
;;;43         Scale->weight = Scale->weight / (float)alpha1; 
000040  f7fffffe          BL       __aeabi_ui2f
000044  4601              MOV      r1,r0
000046  6820              LDR      r0,[r4,#0]
000048  f7fffffe          BL       __aeabi_fdiv
;;;44         Scale->tare_weight = Scale->tare_weight / (float)alpha2; 
00004c  6020              STR      r0,[r4,#0]
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       __aeabi_ui2f
000054  4601              MOV      r1,r0
000056  6860              LDR      r0,[r4,#4]
000058  f7fffffe          BL       __aeabi_fdiv
00005c  6060              STR      r0,[r4,#4]
;;;45     
;;;46     }
00005e  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  |L2.96|
                          DCD      ||.data||

                          AREA ||i.Scale_Init||, CODE, READONLY, ALIGN=2

                  Scale_Init PROC
;;;261     */
;;;262    void Scale_Init(void) {
000000  2100              MOVS     r1,#0
;;;263        myScale.weight = 0;
000002  4807              LDR      r0,|L3.32|
;;;264        myScale.tare_weight = 0;
;;;265        myScale.weight_dec = 1;
000004  2201              MOVS     r2,#1
000006  6001              STR      r1,[r0,#0]            ;264  ; myScale
000008  6041              STR      r1,[r0,#4]  ; myScale
00000a  7202              STRB     r2,[r0,#8]
;;;266        myScale.tare_dec = 1;
00000c  7242              STRB     r2,[r0,#9]
;;;267        myScale.weight_unit = UNIT_G;
00000e  7281              STRB     r1,[r0,#0xa]
;;;268        myScale.tare_unit = UNIT_G;
000010  72c1              STRB     r1,[r0,#0xb]
;;;269        myScale.is_overweight = 0;
000012  7301              STRB     r1,[r0,#0xc]
;;;270        myScale.calibrate_weight = 0;
;;;271        myScale.is_calibrated = 0;
000014  6101              STR      r1,[r0,#0x10]  ; myScale
000016  7501              STRB     r1,[r0,#0x14]
;;;272        myScale.calibrate_foot = 1;
;;;273        Scale = &myScale; 
000018  4902              LDR      r1,|L3.36|
00001a  7542              STRB     r2,[r0,#0x15]         ;272
00001c  60c8              STR      r0,[r1,#0xc]  ; Scale
;;;274    }
00001e  4770              BX       lr
;;;275    
                          ENDP

                  |L3.32|
                          DCD      ||.bss||
                  |L3.36|
                          DCD      ||.data||

                          AREA ||i.Switch_Function||, CODE, READONLY, ALIGN=2

                  Switch_Function PROC
;;;159     */
;;;160    void Switch_Function(uint8_t fun) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  2500              MOVS     r5,#0
000004  2702              MOVS     r7,#2
000006  2601              MOVS     r6,#1
;;;161        WeightUnit_t weight_unit;
;;;162        switch (fun) {
;;;163            // POWER ON
;;;164            case FUN_POWER_ON: {
;;;165                Cur_SysMode = SYS_INIT;
000008  4c2f              LDR      r4,|L4.200|
00000a  0003              MOVS     r3,r0                 ;162
00000c  f7fffffe          BL       __ARM_common_switch8
000010  0b17070a          DCB      0x0b,0x17,0x07,0x0a
000014  18282e43          DCB      0x18,0x28,0x2e,0x43
000018  484d5220          DCB      0x48,0x4d,0x52,0x20
00001c  1700              DCB      0x17,0x00
00001e  7026              STRB     r6,[r4,#0]
;;;166                LEDX_On(2);
000020  2002              MOVS     r0,#2
;;;167                break;
000022  e04e              B        |L4.194|
;;;168            }
;;;169    
;;;170            // POWER OFF
;;;171            case FUN_POWER_OFF: {
;;;172                Cur_SysMode = SYS_OFF;
000024  7025              STRB     r5,[r4,#0]
;;;173                LEDX_Off(2);
000026  2002              MOVS     r0,#2
000028  f7fffffe          BL       LEDX_Off
;;;174                LEDX_Off(3);
00002c  2003              MOVS     r0,#3
00002e  f7fffffe          BL       LEDX_Off
;;;175                LEDX_Off(4);
000032  2004              MOVS     r0,#4
000034  f7fffffe          BL       LEDX_Off
;;;176                LEDX_Off(5);
000038  2005              MOVS     r0,#5
00003a  f7fffffe          BL       LEDX_Off
;;;177                break;
;;;178            } 
;;;179    
;;;180            // TARE
;;;181            case FUN_TARE: { 
;;;182                LEDX_On(3);
;;;183                Weight_Tare();
;;;184                Scale->is_tared = 1;
;;;185                break;
;;;186            }
;;;187    
;;;188            // TARE_C
;;;189            case FUN_TAREC: {
;;;190                LEDX_Off(3);
;;;191                Weight_TareC();
;;;192                Scale->is_tared = 0;
;;;193                break;
;;;194            }
;;;195    
;;;196            // ZERO
;;;197            case FUN_ZERO: {
;;;198                LEDX_Shine(4);
;;;199                Weight_SetZero();
;;;200                break;
;;;201            }
;;;202    
;;;203            // Switch Unit
;;;204            case FUN_UNIT: {
;;;205                LEDX_Shine(5);
;;;206                switch (Scale->weight_unit) {
;;;207                    case UNIT_G: 
;;;208                        Scale->weight_unit = UNIT_KG;
;;;209                        Scale->tare_unit = UNIT_KG;
;;;210                        break;
;;;211                    case UNIT_KG: 
;;;212                        Scale->weight_unit = UNIT_JIN; 
;;;213                        Scale->tare_unit = UNIT_JIN;
;;;214                        break;
;;;215                    case UNIT_JIN: 
;;;216                        Scale->weight_unit = UNIT_G; 
;;;217                        Scale->tare_unit = UNIT_G;
;;;218                        break;
;;;219                }
;;;220                break;
;;;221            }
;;;222    
;;;223            // Switch Unit G
;;;224            case FUN_UNIT_G: {
;;;225                LEDX_Shine(5);
;;;226                Scale->weight_unit = UNIT_G;
;;;227                Scale->tare_unit = UNIT_G;
;;;228                break;
;;;229            }
;;;230    
;;;231            // Switch Unit KG
;;;232            case FUN_UNIT_KG: {
;;;233                LEDX_Shine(5);
;;;234                Scale->weight_unit = UNIT_KG; 
;;;235                Scale->tare_unit = UNIT_KG;
;;;236                break;
;;;237            }
;;;238    
;;;239            // Switch Unit Jin
;;;240            case FUN_UNIT_JIN: {
;;;241                LEDX_Shine(5);
;;;242                Scale->weight_unit = UNIT_JIN; 
;;;243                Scale->tare_unit = UNIT_JIN;
;;;244                break;
;;;245            }
;;;246    
;;;247            // Calibration
;;;248            case FUN_CALIBRATE: {
;;;249                LEDX_On(3);
;;;250                LEDX_On(4);
;;;251                LEDX_On(5);
;;;252                break;
;;;253            }
;;;254        }
;;;255    }
00003e  bdf8              POP      {r3-r7,pc}
000040  2003              MOVS     r0,#3                 ;182
000042  f7fffffe          BL       LEDX_On
000046  f7fffffe          BL       Weight_Tare
00004a  68e0              LDR      r0,[r4,#0xc]          ;184  ; Scale
00004c  7386              STRB     r6,[r0,#0xe]          ;184
00004e  bdf8              POP      {r3-r7,pc}
000050  2003              MOVS     r0,#3                 ;190
000052  f7fffffe          BL       LEDX_Off
000056  f7fffffe          BL       Weight_TareC
00005a  68e0              LDR      r0,[r4,#0xc]          ;192  ; Scale
00005c  7385              STRB     r5,[r0,#0xe]          ;192
00005e  bdf8              POP      {r3-r7,pc}
000060  2004              MOVS     r0,#4                 ;198
000062  f7fffffe          BL       LEDX_Shine
000066  f7fffffe          BL       Weight_SetZero
                  |L4.106|
00006a  bdf8              POP      {r3-r7,pc}
00006c  2005              MOVS     r0,#5                 ;205
00006e  f7fffffe          BL       LEDX_Shine
000072  68e0              LDR      r0,[r4,#0xc]          ;206  ; Scale
000074  7a81              LDRB     r1,[r0,#0xa]          ;206
000076  2900              CMP      r1,#0                 ;206
000078  d004              BEQ      |L4.132|
00007a  2901              CMP      r1,#1                 ;206
00007c  d005              BEQ      |L4.138|
00007e  2902              CMP      r1,#2                 ;206
000080  d1f3              BNE      |L4.106|
000082  e005              B        |L4.144|
                  |L4.132|
000084  7286              STRB     r6,[r0,#0xa]          ;208
000086  72c6              STRB     r6,[r0,#0xb]          ;209
000088  bdf8              POP      {r3-r7,pc}
                  |L4.138|
00008a  7287              STRB     r7,[r0,#0xa]          ;212
00008c  72c7              STRB     r7,[r0,#0xb]          ;213
00008e  bdf8              POP      {r3-r7,pc}
                  |L4.144|
000090  7285              STRB     r5,[r0,#0xa]          ;216
000092  72c5              STRB     r5,[r0,#0xb]          ;217
000094  bdf8              POP      {r3-r7,pc}
000096  2005              MOVS     r0,#5                 ;225
000098  f7fffffe          BL       LEDX_Shine
00009c  68e0              LDR      r0,[r4,#0xc]          ;228  ; Scale
00009e  e7f7              B        |L4.144|
0000a0  2005              MOVS     r0,#5                 ;233
0000a2  f7fffffe          BL       LEDX_Shine
0000a6  68e0              LDR      r0,[r4,#0xc]          ;236  ; Scale
0000a8  e7ec              B        |L4.132|
0000aa  2005              MOVS     r0,#5                 ;241
0000ac  f7fffffe          BL       LEDX_Shine
0000b0  68e0              LDR      r0,[r4,#0xc]          ;244  ; Scale
0000b2  e7ea              B        |L4.138|
0000b4  2003              MOVS     r0,#3                 ;249
0000b6  f7fffffe          BL       LEDX_On
0000ba  2004              MOVS     r0,#4                 ;250
0000bc  f7fffffe          BL       LEDX_On
0000c0  2005              MOVS     r0,#5                 ;251
                  |L4.194|
0000c2  f7fffffe          BL       LEDX_On
0000c6  bdf8              POP      {r3-r7,pc}
;;;256    
                          ENDP

                  |L4.200|
                          DCD      ||.data||

                          AREA ||i.System_Announce||, CODE, READONLY, ALIGN=2

                  System_Announce PROC
;;;404    
;;;405    void System_Announce(void) {
000000  b510              PUSH     {r4,lr}
;;;406        if (WA_Flag) {
000002  4c06              LDR      r4,|L5.28|
000004  78a0              LDRB     r0,[r4,#2]  ; WA_Flag
000006  2800              CMP      r0,#0
000008  d007              BEQ      |L5.26|
;;;407            if (OV_Flag) {
00000a  4805              LDR      r0,|L5.32|
00000c  7800              LDRB     r0,[r0,#0]  ; OV_Flag
00000e  2800              CMP      r0,#0
000010  d001              BEQ      |L5.22|
;;;408                Voice_SendOV();
000012  f7fffffe          BL       Voice_SendOV
                  |L5.22|
;;;409            } 
;;;410            WA_Flag = 0;
000016  2000              MOVS     r0,#0
000018  70a0              STRB     r0,[r4,#2]
                  |L5.26|
;;;411        }
;;;412    }
00001a  bd10              POP      {r4,pc}
;;;413    
                          ENDP

                  |L5.28|
                          DCD      ||.data||
                  |L5.32|
                          DCD      OV_Flag

                          AREA ||i.System_Calibration||, CODE, READONLY, ALIGN=2

                  System_Calibration PROC
;;;368     */
;;;369    void System_Calibration(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;370        // 1. Listen to the key event
;;;371        if (Key_Check(KEY_1, KEY_SINGLE)) {
000002  2108              MOVS     r1,#8
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       Key_Check
00000a  2500              MOVS     r5,#0
;;;372            Switch_Function(FUN_POWER_OFF);
;;;373            TimeTick_Move = 0;
00000c  4c22              LDR      r4,|L6.152|
00000e  2800              CMP      r0,#0                 ;371
000010  d003              BEQ      |L6.26|
000012  2002              MOVS     r0,#2                 ;372
000014  f7fffffe          BL       Switch_Function
000018  8125              STRH     r5,[r4,#8]
                  |L6.26|
;;;374        }
;;;375        if (Key_Check(KEY_4, KEY_SINGLE)) {
00001a  2108              MOVS     r1,#8
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       Key_Check
000022  2800              CMP      r0,#0
000024  d008              BEQ      |L6.56|
;;;376            // Comfire the weight
;;;377            Weight_Calibrate(Scale->calibrate_weight);
000026  68e0              LDR      r0,[r4,#0xc]  ; Scale
000028  6900              LDR      r0,[r0,#0x10]
00002a  f7fffffe          BL       Weight_Calibrate
;;;378            Scale->is_calibrated = 1; 
00002e  68e0              LDR      r0,[r4,#0xc]  ; Scale
000030  2101              MOVS     r1,#1
000032  7501              STRB     r1,[r0,#0x14]
;;;379            Scale->calibrate_foot = 1;
000034  7541              STRB     r1,[r0,#0x15]
;;;380            TimeTick_Move = 0;
000036  8125              STRH     r5,[r4,#8]
                  |L6.56|
;;;381        }
;;;382        if (Key_Check(KEY_2, KEY_SINGLE)) {
000038  2108              MOVS     r1,#8
00003a  2002              MOVS     r0,#2
00003c  f7fffffe          BL       Key_Check
000040  2800              CMP      r0,#0
000042  d00f              BEQ      |L6.100|
;;;383            // Change the foot 
;;;384            uint8_t temp;
;;;385            switch (Scale->calibrate_foot) {
000044  68e2              LDR      r2,[r4,#0xc]  ; Scale
000046  7d51              LDRB     r1,[r2,#0x15]
000048  2901              CMP      r1,#1
00004a  d004              BEQ      |L6.86|
00004c  2905              CMP      r1,#5
00004e  d004              BEQ      |L6.90|
000050  290a              CMP      r1,#0xa
000052  d105              BNE      |L6.96|
000054  e003              B        |L6.94|
                  |L6.86|
;;;386                case 1: temp = 5; break;
000056  2005              MOVS     r0,#5
000058  e002              B        |L6.96|
                  |L6.90|
;;;387                case 5: temp = 10; break;
00005a  200a              MOVS     r0,#0xa
00005c  e000              B        |L6.96|
                  |L6.94|
;;;388                case 10: temp = 100; break; 
00005e  2064              MOVS     r0,#0x64
                  |L6.96|
;;;389            }
;;;390            Scale->calibrate_foot = temp;
000060  7550              STRB     r0,[r2,#0x15]
;;;391            TimeTick_Move = 0;
000062  8125              STRH     r5,[r4,#8]
                  |L6.100|
;;;392        }
;;;393        if (Key_Check(KEY_2, KEY_LONG)) {
000064  2120              MOVS     r1,#0x20
000066  2002              MOVS     r0,#2
000068  f7fffffe          BL       Key_Check
00006c  2800              CMP      r0,#0
00006e  d002              BEQ      |L6.118|
;;;394            // Clear the weight
;;;395            Scale->calibrate_weight = 0;
000070  68e0              LDR      r0,[r4,#0xc]  ; Scale
;;;396            TimeTick_Move = 0;
000072  6105              STR      r5,[r0,#0x10]
000074  8125              STRH     r5,[r4,#8]
                  |L6.118|
;;;397        }
;;;398        if (Key_Check(KEY_3, KEY_SINGLE)) {
000076  2108              MOVS     r1,#8
000078  2003              MOVS     r0,#3
00007a  f7fffffe          BL       Key_Check
00007e  2800              CMP      r0,#0
000080  d008              BEQ      |L6.148|
;;;399            // Add the weight
;;;400            Scale->calibrate_weight += Scale->calibrate_foot;
000082  68e6              LDR      r6,[r4,#0xc]  ; Scale
000084  7d70              LDRB     r0,[r6,#0x15]
000086  f7fffffe          BL       __aeabi_ui2f
00008a  6931              LDR      r1,[r6,#0x10]
00008c  f7fffffe          BL       __aeabi_fadd
;;;401            TimeTick_Move = 0;
000090  6130              STR      r0,[r6,#0x10]
000092  8125              STRH     r5,[r4,#8]
                  |L6.148|
;;;402        }
;;;403    }
000094  bd70              POP      {r4-r6,pc}
;;;404    
                          ENDP

000096  0000              DCW      0x0000
                  |L6.152|
                          DCD      ||.data||

                          AREA ||i.System_Init||, CODE, READONLY, ALIGN=2

                  System_Init PROC
;;;293     */
;;;294    void System_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;295        // Init the using hardware
;;;296        HX711_Init();
000002  f7fffffe          BL       HX711_Init
;;;297    
;;;298        // Carry out the weight init program
;;;299        Weight_Init();
000006  f7fffffe          BL       Weight_Init
;;;300    
;;;301        // Initialize the Scale_Attribute
;;;302        Scale_Init();
00000a  f7fffffe          BL       Scale_Init
;;;303    
;;;304        Cur_SysMode = SYS_NORMAL;
00000e  4804              LDR      r0,|L7.32|
000010  2102              MOVS     r1,#2
000012  7001              STRB     r1,[r0,#0]
;;;305        TimeTick_Move = 0;
000014  2100              MOVS     r1,#0
000016  8101              STRH     r1,[r0,#8]
;;;306        TimeTick_Voice = 0;
000018  8081              STRH     r1,[r0,#4]
;;;307        TimeTick_Weight = 0;
00001a  80c1              STRH     r1,[r0,#6]
;;;308    }
00001c  bd10              POP      {r4,pc}
;;;309    
                          ENDP

00001e  0000              DCW      0x0000
                  |L7.32|
                          DCD      ||.data||

                          AREA ||i.System_Normal||, CODE, READONLY, ALIGN=2

                  System_Normal PROC
;;;313     */
;;;314    void System_Normal(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;315        uint8_t voice_cmd = Voice_ReceiveCMD();
000002  f7fffffe          BL       Voice_ReceiveCMD
000006  4604              MOV      r4,r0
;;;316        // key and voice cmd
;;;317        if (Key_Check(1, KEY_SINGLE) || voice_cmd == FUN_POWER_OFF) {
000008  2108              MOVS     r1,#8
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       Key_Check
000010  2600              MOVS     r6,#0
;;;318            Switch_Function(FUN_POWER_OFF);
;;;319            TimeTick_Move = 0;
000012  4d2d              LDR      r5,|L8.200|
000014  2800              CMP      r0,#0                 ;317
000016  d101              BNE      |L8.28|
000018  2c02              CMP      r4,#2                 ;317
00001a  d103              BNE      |L8.36|
                  |L8.28|
00001c  2002              MOVS     r0,#2                 ;318
00001e  f7fffffe          BL       Switch_Function
000022  812e              STRH     r6,[r5,#8]
                  |L8.36|
;;;320        }
;;;321        if (Key_Check(2, KEY_SINGLE) || voice_cmd == FUN_TARE) {
000024  2108              MOVS     r1,#8
000026  2002              MOVS     r0,#2
000028  f7fffffe          BL       Key_Check
00002c  2800              CMP      r0,#0
00002e  d101              BNE      |L8.52|
000030  2c03              CMP      r4,#3
000032  d107              BNE      |L8.68|
                  |L8.52|
;;;322            if (!Scale->is_tared) {
000034  68e8              LDR      r0,[r5,#0xc]  ; Scale
000036  7b80              LDRB     r0,[r0,#0xe]
000038  2800              CMP      r0,#0
00003a  d006              BEQ      |L8.74|
;;;323                Switch_Function(FUN_TARE);
;;;324            } else {
;;;325                Switch_Function(FUN_TAREC);
00003c  200a              MOVS     r0,#0xa
                  |L8.62|
00003e  f7fffffe          BL       Switch_Function
;;;326            }
;;;327            TimeTick_Move = 0;
000042  812e              STRH     r6,[r5,#8]
                  |L8.68|
;;;328        } 
;;;329        if (voice_cmd == FUN_TAREC) {
000044  2c0a              CMP      r4,#0xa
000046  d002              BEQ      |L8.78|
000048  e005              B        |L8.86|
                  |L8.74|
00004a  2003              MOVS     r0,#3                 ;323
00004c  e7f7              B        |L8.62|
                  |L8.78|
;;;330            Switch_Function(FUN_TAREC);
00004e  200a              MOVS     r0,#0xa
000050  f7fffffe          BL       Switch_Function
;;;331            TimeTick_Move = 0;
000054  812e              STRH     r6,[r5,#8]
                  |L8.86|
;;;332        }
;;;333        if (Key_Check(3, KEY_SINGLE) || voice_cmd == FUN_ZERO) {
000056  2108              MOVS     r1,#8
000058  2003              MOVS     r0,#3
00005a  f7fffffe          BL       Key_Check
00005e  2800              CMP      r0,#0
000060  d101              BNE      |L8.102|
000062  2c04              CMP      r4,#4
000064  d103              BNE      |L8.110|
                  |L8.102|
;;;334            Switch_Function(FUN_ZERO);
000066  2004              MOVS     r0,#4
000068  f7fffffe          BL       Switch_Function
;;;335            TimeTick_Move = 0;
00006c  812e              STRH     r6,[r5,#8]
                  |L8.110|
;;;336        }
;;;337        if (Key_Check(4, KEY_SINGLE)) {
00006e  2108              MOVS     r1,#8
000070  2004              MOVS     r0,#4
000072  f7fffffe          BL       Key_Check
000076  2800              CMP      r0,#0
000078  d003              BEQ      |L8.130|
;;;338            Switch_Function(FUN_UNIT);
00007a  2005              MOVS     r0,#5
00007c  f7fffffe          BL       Switch_Function
;;;339            TimeTick_Move = 0;
000080  812e              STRH     r6,[r5,#8]
                  |L8.130|
;;;340        }
;;;341        if (Key_Check(2, KEY_LONG)) {
000082  2120              MOVS     r1,#0x20
000084  2002              MOVS     r0,#2
000086  f7fffffe          BL       Key_Check
00008a  2800              CMP      r0,#0
00008c  d005              BEQ      |L8.154|
;;;342            Switch_Function(FUN_CALIBRATE);
00008e  2009              MOVS     r0,#9
000090  f7fffffe          BL       Switch_Function
;;;343            Cur_SysMode = SYS_CALIBRATION; 
000094  2003              MOVS     r0,#3
000096  7028              STRB     r0,[r5,#0]
;;;344            TimeTick_Move = 0;
000098  812e              STRH     r6,[r5,#8]
                  |L8.154|
;;;345        }
;;;346        if (voice_cmd == FUN_UNIT_G) {
00009a  2c06              CMP      r4,#6
00009c  d00c              BEQ      |L8.184|
;;;347            Switch_Function(FUN_UNIT_G);
;;;348            TimeTick_Move = 0;
;;;349        } 
;;;350        if (voice_cmd == FUN_UNIT_KG) {
00009e  2c07              CMP      r4,#7
0000a0  d00c              BEQ      |L8.188|
;;;351            Switch_Function(FUN_UNIT_KG);
;;;352            TimeTick_Move = 0;
;;;353        }
;;;354        if (voice_cmd == FUN_UNIT_JIN) {
0000a2  2c08              CMP      r4,#8
0000a4  d00e              BEQ      |L8.196|
;;;355            Switch_Function(FUN_UNIT_JIN);
;;;356            TimeTick_Move = 0;
;;;357        }
;;;358        if (voice_cmd == WEIGHT_ANNOUNCE) {
0000a6  2c09              CMP      r4,#9
0000a8  d105              BNE      |L8.182|
;;;359            Voice_SendWA(Scale->weight, Scale->tare_weight, Scale->weight_unit);
0000aa  68e8              LDR      r0,[r5,#0xc]  ; Scale
0000ac  7a82              LDRB     r2,[r0,#0xa]
0000ae  c803              LDM      r0,{r0,r1}
0000b0  f7fffffe          BL       Voice_SendWA
                  |L8.180|
;;;360            TimeTick_Move = 0;
0000b4  812e              STRH     r6,[r5,#8]
                  |L8.182|
;;;361        }
;;;362    }
0000b6  bd70              POP      {r4-r6,pc}
                  |L8.184|
0000b8  2006              MOVS     r0,#6                 ;347
0000ba  e000              B        |L8.190|
                  |L8.188|
0000bc  2007              MOVS     r0,#7                 ;351
                  |L8.190|
0000be  f7fffffe          BL       Switch_Function
0000c2  e7f7              B        |L8.180|
                  |L8.196|
0000c4  2008              MOVS     r0,#8                 ;355
0000c6  e7fa              B        |L8.190|
;;;363    
                          ENDP

                  |L8.200|
                          DCD      ||.data||

                          AREA ||i.System_OFF||, CODE, READONLY, ALIGN=2

                  System_OFF PROC
;;;279     */
;;;280    void System_OFF(void) {
000000  b510              PUSH     {r4,lr}
;;;281        uint8_t voice_cmd = Voice_ReceiveCMD();
000002  f7fffffe          BL       Voice_ReceiveCMD
000006  4604              MOV      r4,r0
;;;282        // key cmd and voice cmd
;;;283        if (Key_Check(1, KEY_SINGLE) || voice_cmd == FUN_POWER_ON) {
000008  2108              MOVS     r1,#8
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       Key_Check
000010  2800              CMP      r0,#0
000012  d101              BNE      |L9.24|
000014  2c01              CMP      r4,#1
000016  d105              BNE      |L9.36|
                  |L9.24|
;;;284            Switch_Function(FUN_POWER_ON);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       Switch_Function
;;;285            Cur_SysMode = SYS_INIT;
00001e  4902              LDR      r1,|L9.40|
000020  2001              MOVS     r0,#1
000022  7008              STRB     r0,[r1,#0]
                  |L9.36|
;;;286        }
;;;287    
;;;288    }
000024  bd10              POP      {r4,pc}
;;;289    
                          ENDP

000026  0000              DCW      0x0000
                  |L9.40|
                          DCD      ||.data||

                          AREA ||i.UI_Display||, CODE, READONLY, ALIGN=2

                  UI_Display PROC
;;;81      */
;;;82     void UI_Display(SystemMode_t Display_Mode) {
000000  b570              PUSH     {r4-r6,lr}
;;;83         switch (Display_Mode) {
;;;84             case SYS_OFF: {
;;;85                 if (Prev_SysMode != SYS_OFF) {
000002  4c52              LDR      r4,|L10.332|
000004  2500              MOVS     r5,#0                 ;82
000006  7861              LDRB     r1,[r4,#1]
000008  2800              CMP      r0,#0                 ;83
00000a  d035              BEQ      |L10.120|
00000c  2801              CMP      r0,#1                 ;83
00000e  d039              BEQ      |L10.132|
000010  2602              MOVS     r6,#2                 ;82
000012  2802              CMP      r0,#2                 ;83
000014  d03f              BEQ      |L10.150|
000016  2803              CMP      r0,#3                 ;83
000018  d12d              BNE      |L10.118|
;;;86                 _OLED_Clear();
;;;87                 }
;;;88                 Prev_SysMode = SYS_OFF;
;;;89                 break;
;;;90             }
;;;91             case SYS_INIT: {
;;;92                 _OLED_Clear();
;;;93                 OLED_ShowChinese(2, 2, "正在初始化");
;;;94                 Prev_SysMode = SYS_INIT;
;;;95                 break;
;;;96             }
;;;97             case SYS_NORMAL: {
;;;98                 if (Prev_SysMode != SYS_NORMAL) {
;;;99                     _OLED_Clear();
;;;100                    OLED_ShowChinese(1,1,"皮重：");
;;;101                    OLED_ShowChinese(2,1,"重量：");
;;;102                }
;;;103                if (Scale->tare_unit == UNIT_G) {           // 克
;;;104                    OLED_ShowChinese2(1, 7, 2, "克");
;;;105                } else if (Scale->tare_unit == UNIT_KG) {    // 千克
;;;106                    OLED_ShowChinese2(1, 7, 2, "千克");
;;;107                } else if (Scale->tare_unit == UNIT_JIN) {    // 斤
;;;108                    OLED_ShowChinese2(1, 7, 2, "斤");
;;;109                }
;;;110                if (Scale->weight_unit == UNIT_G) {         // 克
;;;111                    OLED_ShowChinese2(2, 7, 2, "克");
;;;112                } else if (Scale->weight_unit == UNIT_KG) {  // 千克
;;;113                    OLED_ShowChinese2(2, 7, 2, "千克");
;;;114                } else if (Scale->weight_unit == UNIT_JIN) {  // 斤
;;;115                    OLED_ShowChinese2(2, 7, 2, "斤");
;;;116                }
;;;117                
;;;118                if (WF_Flag) {
;;;119                    WF_Flag = 0;
;;;120                    UI_ShowWeight(Scale);
;;;121                    // printf("%f\n", Scale->weight);
;;;122                }
;;;123    
;;;124                Prev_SysMode = SYS_NORMAL;
;;;125                // TODO 按键功能
;;;126                break;
;;;127            }
;;;128            case SYS_CALIBRATION: {
;;;129                if (!Scale->is_calibrated) {
00001a  68e0              LDR      r0,[r4,#0xc]  ; Scale
00001c  7d00              LDRB     r0,[r0,#0x14]
00001e  2800              CMP      r0,#0
000020  d077              BEQ      |L10.274|
;;;130                    if (Prev_SysMode != SYS_CALIBRATION){
;;;131                        _OLED_Clear();
;;;132                        OLED_ShowChinese(1, 3, "校准模式");
;;;133                        OLED_ShowChinese2(2, 1, 2, "重量：");
;;;134                        OLED_ShowChinese2(2, 7, 2, "克");
;;;135                        OLED_ShowChinese2(3, 4, 2, "步长");
;;;136                    }
;;;137                } else {
;;;138                    _OLED_Clear();
000022  f7fffffe          BL       _OLED_Clear
;;;139                    OLED_ShowChinese(2, 2, "校准完成");
000026  2102              MOVS     r1,#2
000028  a249              ADR      r2,|L10.336|
00002a  4608              MOV      r0,r1
00002c  f7fffffe          BL       OLED_ShowChinese
;;;140                    Delay_ms(500);
000030  20ff              MOVS     r0,#0xff
000032  30f5              ADDS     r0,r0,#0xf5
000034  f7fffffe          BL       Delay_ms
;;;141                    LEDX_Off(3);
000038  2003              MOVS     r0,#3
00003a  f7fffffe          BL       LEDX_Off
;;;142                    LEDX_Off(4);
00003e  2004              MOVS     r0,#4
000040  f7fffffe          BL       LEDX_Off
;;;143                    LEDX_Off(5);
000044  2005              MOVS     r0,#5
000046  f7fffffe          BL       LEDX_Off
;;;144                    Cur_SysMode = SYS_NORMAL;
00004a  7026              STRB     r6,[r4,#0]
;;;145                    Scale->is_calibrated = 0;
00004c  68e0              LDR      r0,[r4,#0xc]  ; Scale
00004e  7505              STRB     r5,[r0,#0x14]
                  |L10.80|
;;;146                }
;;;147                OLED_ShowInt(2, 7, Scale->calibrate_weight, 6);
000050  68e0              LDR      r0,[r4,#0xc]  ; Scale
000052  6900              LDR      r0,[r0,#0x10]
000054  f7fffffe          BL       __aeabi_f2uiz
000058  4602              MOV      r2,r0
00005a  2306              MOVS     r3,#6
00005c  2107              MOVS     r1,#7
00005e  2002              MOVS     r0,#2
000060  f7fffffe          BL       OLED_ShowInt
;;;148                OLED_ShowInt(4, 8, Scale->calibrate_foot, 3);
000064  68e0              LDR      r0,[r4,#0xc]  ; Scale
000066  2303              MOVS     r3,#3
000068  7d42              LDRB     r2,[r0,#0x15]
00006a  2108              MOVS     r1,#8
00006c  2004              MOVS     r0,#4
00006e  f7fffffe          BL       OLED_ShowInt
;;;149                Prev_SysMode = SYS_CALIBRATION;
000072  2003              MOVS     r0,#3
                  |L10.116|
000074  7060              STRB     r0,[r4,#1]
                  |L10.118|
;;;150                // TODO 按键功能
;;;151                break;
;;;152            }
;;;153        }
;;;154    }
000076  bd70              POP      {r4-r6,pc}
                  |L10.120|
000078  2900              CMP      r1,#0                 ;85
00007a  d001              BEQ      |L10.128|
00007c  f7fffffe          BL       _OLED_Clear
                  |L10.128|
000080  7065              STRB     r5,[r4,#1]            ;88
000082  bd70              POP      {r4-r6,pc}
                  |L10.132|
000084  f7fffffe          BL       _OLED_Clear
000088  2102              MOVS     r1,#2                 ;93
00008a  a235              ADR      r2,|L10.352|
00008c  4608              MOV      r0,r1                 ;93
00008e  f7fffffe          BL       OLED_ShowChinese
000092  2001              MOVS     r0,#1                 ;94
000094  e7ee              B        |L10.116|
                  |L10.150|
000096  2902              CMP      r1,#2                 ;98
000098  d00b              BEQ      |L10.178|
00009a  f7fffffe          BL       _OLED_Clear
00009e  2101              MOVS     r1,#1                 ;100
0000a0  a233              ADR      r2,|L10.368|
0000a2  4608              MOV      r0,r1                 ;100
0000a4  f7fffffe          BL       OLED_ShowChinese
0000a8  a234              ADR      r2,|L10.380|
0000aa  2101              MOVS     r1,#1                 ;101
0000ac  2002              MOVS     r0,#2                 ;101
0000ae  f7fffffe          BL       OLED_ShowChinese
                  |L10.178|
0000b2  68e0              LDR      r0,[r4,#0xc]          ;103  ; Scale
0000b4  7ac0              LDRB     r0,[r0,#0xb]          ;103
0000b6  2800              CMP      r0,#0                 ;103
0000b8  d004              BEQ      |L10.196|
0000ba  2801              CMP      r0,#1                 ;105
0000bc  d004              BEQ      |L10.200|
0000be  2802              CMP      r0,#2                 ;107
0000c0  d004              BEQ      |L10.204|
0000c2  e009              B        |L10.216|
                  |L10.196|
0000c4  a330              ADR      r3,|L10.392|
0000c6  e002              B        |L10.206|
                  |L10.200|
0000c8  a330              ADR      r3,|L10.396|
0000ca  e000              B        |L10.206|
                  |L10.204|
0000cc  a331              ADR      r3,|L10.404|
                  |L10.206|
0000ce  2202              MOVS     r2,#2                 ;108
0000d0  2107              MOVS     r1,#7                 ;108
0000d2  2001              MOVS     r0,#1                 ;108
0000d4  f7fffffe          BL       OLED_ShowChinese2
                  |L10.216|
0000d8  68e0              LDR      r0,[r4,#0xc]          ;110  ; Scale
0000da  7a80              LDRB     r0,[r0,#0xa]          ;110
0000dc  2800              CMP      r0,#0                 ;110
0000de  d004              BEQ      |L10.234|
0000e0  2801              CMP      r0,#1                 ;112
0000e2  d004              BEQ      |L10.238|
0000e4  2802              CMP      r0,#2                 ;114
0000e6  d004              BEQ      |L10.242|
0000e8  e009              B        |L10.254|
                  |L10.234|
0000ea  a327              ADR      r3,|L10.392|
0000ec  e002              B        |L10.244|
                  |L10.238|
0000ee  a327              ADR      r3,|L10.396|
0000f0  e000              B        |L10.244|
                  |L10.242|
0000f2  a328              ADR      r3,|L10.404|
                  |L10.244|
0000f4  2202              MOVS     r2,#2                 ;115
0000f6  2107              MOVS     r1,#7                 ;115
0000f8  4610              MOV      r0,r2                 ;115
0000fa  f7fffffe          BL       OLED_ShowChinese2
                  |L10.254|
0000fe  78e0              LDRB     r0,[r4,#3]            ;118  ; WF_Flag
000100  2800              CMP      r0,#0                 ;118
000102  d003              BEQ      |L10.268|
000104  70e5              STRB     r5,[r4,#3]            ;119
000106  68e0              LDR      r0,[r4,#0xc]          ;120  ; Scale
000108  f7fffffe          BL       UI_ShowWeight
                  |L10.268|
00010c  7066              STRB     r6,[r4,#1]            ;124
00010e  bd70              POP      {r4-r6,pc}
000110  e7ff              B        |L10.274|
                  |L10.274|
000112  2903              CMP      r1,#3                 ;130
000114  d09c              BEQ      |L10.80|
000116  f7fffffe          BL       _OLED_Clear
00011a  a21f              ADR      r2,|L10.408|
00011c  2103              MOVS     r1,#3                 ;132
00011e  2001              MOVS     r0,#1                 ;132
000120  f7fffffe          BL       OLED_ShowChinese
000124  2202              MOVS     r2,#2                 ;133
000126  a315              ADR      r3,|L10.380|
000128  2101              MOVS     r1,#1                 ;133
00012a  4610              MOV      r0,r2                 ;133
00012c  f7fffffe          BL       OLED_ShowChinese2
000130  2202              MOVS     r2,#2                 ;134
000132  a315              ADR      r3,|L10.392|
000134  2107              MOVS     r1,#7                 ;134
000136  4610              MOV      r0,r2                 ;134
000138  f7fffffe          BL       OLED_ShowChinese2
00013c  a31a              ADR      r3,|L10.424|
00013e  2202              MOVS     r2,#2                 ;135
000140  2104              MOVS     r1,#4                 ;135
000142  2003              MOVS     r0,#3                 ;135
000144  f7fffffe          BL       OLED_ShowChinese2
000148  e782              B        |L10.80|
;;;155    
                          ENDP

00014a  0000              DCW      0x0000
                  |L10.332|
                          DCD      ||.data||
                  |L10.336|
000150  e6a0a1e5          DCB      230,160,161,229,135,134,229,174,140,230,136,144,0
000154  8786e5ae
000158  8ce68890
00015c  00      
00015d  00                DCB      0
00015e  00                DCB      0
00015f  00                DCB      0
                  |L10.352|
000160  e6ada3e5          DCB      230,173,163,229,156,168,229,136,157,229,167,139,229,140,150
000164  9ca8e588
000168  9de5a78b
00016c  e58c96  
00016f  00                DCB      0
                  |L10.368|
000170  e79aaee9          DCB      231,154,174,233,135,141,239,188,154,0
000174  878defbc
000178  9a00    
00017a  00                DCB      0
00017b  00                DCB      0
                  |L10.380|
00017c  e9878de9          DCB      233,135,141,233,135,143,239,188,154,0
000180  878fefbc
000184  9a00    
000186  00                DCB      0
000187  00                DCB      0
                  |L10.392|
000188  e5858b00          DCB      229,133,139,0
                  |L10.396|
00018c  e58d83e5          DCB      229,141,131,229,133,139,0
000190  858b00  
000193  00                DCB      0
                  |L10.404|
000194  e696a400          DCB      230,150,164,0
                  |L10.408|
000198  e6a0a1e5          DCB      230,160,161,229,135,134,230,168,161,229,188,143,0
00019c  8786e6a8
0001a0  a1e5bc8f
0001a4  00      
0001a5  00                DCB      0
0001a6  00                DCB      0
0001a7  00                DCB      0
                  |L10.424|
0001a8  e6ada5e9          DCB      230,173,165,233,149,191,0
0001ac  95bf00  
0001af  00                DCB      0

                          AREA ||i.UI_ShowWeight||, CODE, READONLY, ALIGN=2

                  UI_ShowWeight PROC
;;;52      */
;;;53     void UI_ShowWeight(Scale_Attribute *scale) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;54         uint16_t alpha1;
;;;55         uint16_t alpha2;
;;;56         switch (Scale->weight_unit) {
000002  491f              LDR      r1,|L11.128|
;;;57             case UNIT_G: alpha1 = 1; break;
;;;58             case UNIT_KG: alpha1 = 1000; break;
000004  267d              MOVS     r6,#0x7d
000006  68ca              LDR      r2,[r1,#0xc]          ;56  ; Scale
000008  00f6              LSLS     r6,r6,#3
00000a  7a91              LDRB     r1,[r2,#0xa]          ;56
;;;59             case UNIT_JIN: alpha1 = 500; break;
00000c  1073              ASRS     r3,r6,#1
00000e  4605              MOV      r5,r0                 ;53
000010  2900              CMP      r1,#0                 ;56
000012  d004              BEQ      |L11.30|
000014  2901              CMP      r1,#1                 ;56
000016  d004              BEQ      |L11.34|
000018  2902              CMP      r1,#2                 ;56
00001a  d105              BNE      |L11.40|
00001c  e003              B        |L11.38|
                  |L11.30|
00001e  2001              MOVS     r0,#1                 ;57
000020  e002              B        |L11.40|
                  |L11.34|
000022  4630              MOV      r0,r6                 ;58
000024  e000              B        |L11.40|
                  |L11.38|
000026  4618              MOV      r0,r3
                  |L11.40|
;;;60         }
;;;61         switch (Scale->tare_unit) {
000028  7ad1              LDRB     r1,[r2,#0xb]
00002a  2900              CMP      r1,#0
00002c  d004              BEQ      |L11.56|
00002e  2901              CMP      r1,#1
000030  d004              BEQ      |L11.60|
000032  2902              CMP      r1,#2
000034  d105              BNE      |L11.66|
000036  e003              B        |L11.64|
                  |L11.56|
;;;62             case UNIT_G: alpha2 = 1; break;
000038  2401              MOVS     r4,#1
00003a  e002              B        |L11.66|
                  |L11.60|
;;;63             case UNIT_KG: alpha2 = 1000; break;
00003c  4634              MOV      r4,r6
00003e  e000              B        |L11.66|
                  |L11.64|
;;;64             case UNIT_JIN: alpha2 = 500; break;
000040  461c              MOV      r4,r3
                  |L11.66|
;;;65         }
;;;66     
;;;67     
;;;68         
;;;69         // 右对齐显示数值（字段宽度6），例如“  113.3”或“1989.3”
;;;70         // ASCII列从7开始，长度6（共48像素宽）
;;;71         OLED_ShowFloat(1, 7, scale->tare_weight / (float)alpha1, 6, scale->tare_dec);
000042  f7fffffe          BL       __aeabi_ui2f
000046  4601              MOV      r1,r0
000048  6868              LDR      r0,[r5,#4]
00004a  f7fffffe          BL       __aeabi_fdiv
00004e  4602              MOV      r2,r0
000050  7a68              LDRB     r0,[r5,#9]
000052  9000              STR      r0,[sp,#0]
000054  2306              MOVS     r3,#6
000056  2107              MOVS     r1,#7
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       OLED_ShowFloat
;;;72         OLED_ShowFloat(2, 7, scale->weight / (float)alpha2, 6, scale->weight_dec);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       __aeabi_ui2f
000064  4601              MOV      r1,r0
000066  6828              LDR      r0,[r5,#0]
000068  f7fffffe          BL       __aeabi_fdiv
00006c  4602              MOV      r2,r0
00006e  7a28              LDRB     r0,[r5,#8]
000070  9000              STR      r0,[sp,#0]
000072  2306              MOVS     r3,#6
000074  2107              MOVS     r1,#7
000076  2002              MOVS     r0,#2
000078  f7fffffe          BL       OLED_ShowFloat
;;;73     
;;;74         // 显示单位（“克”、“千克”或“斤”），调用OLED_ShowChinese2会自动清除旧字符
;;;75     
;;;76     }
00007c  bdf8              POP      {r3-r7,pc}
;;;77     
                          ENDP

00007e  0000              DCW      0x0000
                  |L11.128|
                          DCD      ||.data||

                          AREA ||i.Voice_It||, CODE, READONLY, ALIGN=2

                  Voice_It PROC
;;;443    
;;;444    void Voice_It(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;445       if (TIM_GetFlagStatus(TIM0, TIM_Flag_TI) == SET) {
000002  4c18              LDR      r4,|L12.100|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d128              BNE      |L12.98|
;;;446    		TIM_ClearFlag(TIM0, TIM_Flag_TI);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearFlag
;;;447            if (Cur_SysMode != SYS_OFF) {
000018  4c13              LDR      r4,|L12.104|
00001a  7820              LDRB     r0,[r4,#0]  ; Cur_SysMode
00001c  2800              CMP      r0,#0
00001e  d020              BEQ      |L12.98|
;;;448                
;;;449                TimeTick_Weight++;
000020  88e0              LDRH     r0,[r4,#6]  ; TimeTick_Weight
000022  1c40              ADDS     r0,r0,#1
000024  80e0              STRH     r0,[r4,#6]
;;;450                if (TimeTick_Weight >= 1000) {
000026  88e1              LDRH     r1,[r4,#6]  ; TimeTick_Weight
000028  227d              MOVS     r2,#0x7d
00002a  00d2              LSLS     r2,r2,#3
00002c  2001              MOVS     r0,#1                 ;445
00002e  2500              MOVS     r5,#0                 ;445
000030  4291              CMP      r1,r2
000032  d301              BCC      |L12.56|
;;;451                    WF_Flag = 1;
000034  70e0              STRB     r0,[r4,#3]
;;;452                    TimeTick_Weight = 0;
000036  80e5              STRH     r5,[r4,#6]
                  |L12.56|
;;;453                }
;;;454    
;;;455                
;;;456                TimeTick_Voice++;
000038  88a1              LDRH     r1,[r4,#4]  ; TimeTick_Voice
00003a  1c49              ADDS     r1,r1,#1
00003c  80a1              STRH     r1,[r4,#4]
;;;457                if (TimeTick_Voice >= 2000) {
00003e  88a1              LDRH     r1,[r4,#4]  ; TimeTick_Voice
000040  227d              MOVS     r2,#0x7d
000042  0112              LSLS     r2,r2,#4
000044  4291              CMP      r1,r2
000046  d301              BCC      |L12.76|
;;;458                    WA_Flag = 1;
000048  70a0              STRB     r0,[r4,#2]
;;;459                    TimeTick_Voice = 0;
00004a  80a5              STRH     r5,[r4,#4]
                  |L12.76|
;;;460                }
;;;461    
;;;462                TimeTick_Move++;
00004c  8920              LDRH     r0,[r4,#8]  ; TimeTick_Move
00004e  1c40              ADDS     r0,r0,#1
000050  8120              STRH     r0,[r4,#8]
;;;463                if (TimeTick_Move >= 30000) {
000052  8920              LDRH     r0,[r4,#8]  ; TimeTick_Move
000054  4905              LDR      r1,|L12.108|
000056  4288              CMP      r0,r1
000058  d303              BCC      |L12.98|
;;;464                    Switch_Function(FUN_POWER_OFF);
00005a  2002              MOVS     r0,#2
00005c  f7fffffe          BL       Switch_Function
;;;465                    TimeTick_Move = 0;
000060  8125              STRH     r5,[r4,#8]
                  |L12.98|
;;;466                }
;;;467    
;;;468            }
;;;469    	}
;;;470    }
000062  bd70              POP      {r4-r6,pc}
;;;471    
                          ENDP

                  |L12.100|
                          DCD      0x40020100
                  |L12.104|
                          DCD      ||.data||
                  |L12.108|
                          DCD      0x00007530

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  myScale
                          %        24

                          AREA ||.data||, DATA, ALIGN=2

                  Cur_SysMode
000000  00                DCB      0x00
                  Prev_SysMode
000001  00                DCB      0x00
                  WA_Flag
000002  00                DCB      0x00
                  WF_Flag
000003  00                DCB      0x00
                  TimeTick_Voice
000004  0000              DCW      0x0000
                  TimeTick_Weight
000006  0000              DCW      0x0000
                  TimeTick_Move
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                  Scale
                          DCD      0x00000000

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L81.16|
00000e  461d              MOV      r5,r3
                  |L81.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\Utils.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Utils_c_f0c08852____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_Utils_c_f0c08852____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Utils_c_f0c08852____REVSH|
#line 478
|__asm___7_Utils_c_f0c08852____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
