; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\voice.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\voice.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\voice.crf ..\Apps\Voice.c]
                          THUMB

                          AREA ||i.Serial_SendArray||, CODE, READONLY, ALIGN=1

                  Serial_SendArray PROC
;;;19      */
;;;20     void Serial_SendArray(uint8_t *Array, uint16_t Length)
000000  b570              PUSH     {r4-r6,lr}
;;;21     {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;22     	uint16_t i;
;;;23     	for (i = 0; i < Length; i ++)
000006  2400              MOVS     r4,#0
000008  e004              B        |L1.20|
                  |L1.10|
;;;24     	{
;;;25             Serial_SendByte(Array[i]);
00000a  5d30              LDRB     r0,[r6,r4]
00000c  f7fffffe          BL       Serial_SendByte
000010  1c64              ADDS     r4,r4,#1
000012  b2a4              UXTH     r4,r4                 ;23
                  |L1.20|
000014  42ac              CMP      r4,r5                 ;23
000016  d3f8              BCC      |L1.10|
;;;26     	}
;;;27     }
000018  bd70              POP      {r4-r6,pc}
;;;28     
                          ENDP


                          AREA ||i.Serial_SendByte||, CODE, READONLY, ALIGN=2

                  Serial_SendByte PROC
;;;7      
;;;8      void Serial_SendByte(uint8_t Byte)
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10     	UART_SendData(UART2, Byte);
000002  4c08              LDR      r4,|L2.36|
000004  4601              MOV      r1,r0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       UART_SendData
                  |L2.12|
;;;11         while (UART_GetFlagStatus(UART2, UART_Flag_TX) == RESET);
00000c  2102              MOVS     r1,#2
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       UART_GetFlagStatus
000014  2800              CMP      r0,#0
000016  d0f9              BEQ      |L2.12|
;;;12         UART_ClearFlag(UART2, UART_Flag_TX);
000018  2102              MOVS     r1,#2
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       UART_ClearFlag
;;;13     }
000020  bd10              POP      {r4,pc}
;;;14     
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x40021020

                          AREA ||i.Voice_ReceiveCMD||, CODE, READONLY, ALIGN=2

                  Voice_ReceiveCMD PROC
;;;139     */
;;;140    uint8_t Voice_ReceiveCMD(void) {
000000  b500              PUSH     {lr}
;;;141        if (UART2_Flag == SET) {
000002  4814              LDR      r0,|L3.84|
000004  7841              LDRB     r1,[r0,#1]  ; UART2_Flag
000006  2901              CMP      r1,#1
000008  d121              BNE      |L3.78|
;;;142            UART2_Flag = RESET;
00000a  2100              MOVS     r1,#0
00000c  7041              STRB     r1,[r0,#1]
;;;143            switch (Voice_CMD) {
00000e  7800              LDRB     r0,[r0,#0]  ; Voice_CMD
000010  0003              MOVS     r3,r0
000012  f7fffffe          BL       __ARM_common_switch8
000016  110a              DCB      0x11,0x0a
000018  0e101214          DCB      0x0e,0x10,0x12,0x14
00001c  16181a1c          DCB      0x16,0x18,0x1a,0x1c
000020  1c1c1c1c          DCB      0x1c,0x1c,0x1c,0x1c
000024  1c1c1c0c          DCB      0x1c,0x1c,0x1c,0x0c
000028  1c00              DCB      0x1c,0x00
;;;144                case 0x00: return 1;
00002a  2001              MOVS     r0,#1
;;;145                case 0x10: return 2;
;;;146                case 0x01: return 3;
;;;147                case 0x02: return 4;
;;;148                case 0x03: return 6;
;;;149                case 0x04: return 7;
;;;150                case 0x05: return 8; 
;;;151                case 0x06: return WEIGHT_ANNOUNCE;
;;;152                case 0x07: return 10;
;;;153            }
;;;154        }
;;;155    	return 0;
;;;156    }
00002c  bd00              POP      {pc}
00002e  2002              MOVS     r0,#2                 ;145
000030  bd00              POP      {pc}
000032  2003              MOVS     r0,#3                 ;146
000034  bd00              POP      {pc}
000036  2004              MOVS     r0,#4                 ;147
000038  bd00              POP      {pc}
00003a  2006              MOVS     r0,#6                 ;148
00003c  bd00              POP      {pc}
00003e  2007              MOVS     r0,#7                 ;149
000040  bd00              POP      {pc}
000042  2008              MOVS     r0,#8                 ;150
000044  bd00              POP      {pc}
000046  2009              MOVS     r0,#9                 ;151
000048  bd00              POP      {pc}
00004a  200a              MOVS     r0,#0xa               ;152
00004c  bd00              POP      {pc}
                  |L3.78|
00004e  2000              MOVS     r0,#0                 ;155
000050  bd00              POP      {pc}
                          ENDP

000052  0000              DCW      0x0000
                  |L3.84|
                          DCD      ||.data||

                          AREA ||i.Voice_SendOV||, CODE, READONLY, ALIGN=1

                  Voice_SendOV PROC
;;;120     */
;;;121    void Voice_SendOV(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;122        uint8_t packet[5];
;;;123        
;;;124        packet[0] = 0xAA;
000002  20aa              MOVS     r0,#0xaa
000004  466b              MOV      r3,sp
000006  7018              STRB     r0,[r3,#0]
;;;125        packet[1] = 0x55;
000008  2155              MOVS     r1,#0x55
00000a  7059              STRB     r1,[r3,#1]
;;;126    
;;;127        packet[2] = 0x03;
00000c  2203              MOVS     r2,#3
00000e  709a              STRB     r2,[r3,#2]
;;;128    
;;;129        packet[3] = 0x55;
000010  70d9              STRB     r1,[r3,#3]
;;;130        packet[4] = 0xAA;
000012  7118              STRB     r0,[r3,#4]
;;;131    
;;;132        Serial_SendArray(packet, 5);
000014  2105              MOVS     r1,#5
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       Serial_SendArray
;;;133    }
00001c  bd1c              POP      {r2-r4,pc}
;;;134    
                          ENDP


                          AREA ||i.Voice_SendWA||, CODE, READONLY, ALIGN=2

                  Voice_SendWA PROC
;;;33      */
;;;34     void Voice_SendWA(float weight, float tare, uint8_t Unit) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4607              MOV      r7,r0
;;;35         uint8_t packet[21]; 
;;;36     
;;;37         // --- 1. 报文头部 (Index 0-1) ---
;;;38         packet[0] = 0xAA;
000006  25aa              MOVS     r5,#0xaa
000008  4668              MOV      r0,sp
00000a  7005              STRB     r5,[r0,#0]
;;;39         packet[1] = 0x55;
00000c  2655              MOVS     r6,#0x55
00000e  7046              STRB     r6,[r0,#1]
;;;40     
;;;41         // --- 2. 单位 (Index 2) ---
;;;42         packet[2] = Unit;
000010  7082              STRB     r2,[r0,#2]
;;;43     
;;;44         // --- 3. 提取并填充 Weight (Index 3-10) ---
;;;45         // 假设小数部分保留 3 位精度 (例如 12.345 -> 整数12, 小数345)
;;;46         int32_t w_int = (int32_t)weight;
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       __aeabi_f2iz
000018  4604              MOV      r4,r0
;;;47         int32_t w_frac = (int32_t)((weight - (float)w_int) * 10.0f);
00001a  f7fffffe          BL       __aeabi_i2f
00001e  4639              MOV      r1,r7
000020  f7fffffe          BL       __aeabi_frsub
000024  4f1f              LDR      r7,|L5.164|
000026  4639              MOV      r1,r7
000028  f7fffffe          BL       __aeabi_fmul
00002c  f7fffffe          BL       __aeabi_f2iz
;;;48         if (w_frac < 0) w_frac = -w_frac; // 取绝对值
000030  2800              CMP      r0,#0
000032  da00              BGE      |L5.54|
000034  4240              RSBS     r0,r0,#0
                  |L5.54|
;;;49     
;;;50         // Weight 整数部分 (4字节，大端序)
;;;51         packet[6] = (uint8_t)(w_int >> 24);
000036  0e22              LSRS     r2,r4,#24
000038  4669              MOV      r1,sp
00003a  718a              STRB     r2,[r1,#6]
;;;52         packet[5] = (uint8_t)(w_int >> 16);
00003c  1422              ASRS     r2,r4,#16
00003e  714a              STRB     r2,[r1,#5]
;;;53         packet[4] = (uint8_t)(w_int >> 8);
000040  1222              ASRS     r2,r4,#8
000042  710a              STRB     r2,[r1,#4]
;;;54         packet[3] = (uint8_t)(w_int);
000044  70cc              STRB     r4,[r1,#3]
;;;55         // Weight 小数部分 (4字节)
;;;56         packet[10] = (uint8_t)(w_frac >> 24);
000046  0e02              LSRS     r2,r0,#24
000048  728a              STRB     r2,[r1,#0xa]
;;;57         packet[9] = (uint8_t)(w_frac >> 16);
00004a  1402              ASRS     r2,r0,#16
00004c  724a              STRB     r2,[r1,#9]
;;;58         packet[8] = (uint8_t)(w_frac >> 8);
00004e  1202              ASRS     r2,r0,#8
000050  720a              STRB     r2,[r1,#8]
;;;59         packet[7] = (uint8_t)(w_frac);
000052  71c8              STRB     r0,[r1,#7]
;;;60     
;;;61         // --- 4. 提取并填充 Tare (Index 11-18) ---
;;;62         int32_t t_int = (int32_t)tare;
000054  9807              LDR      r0,[sp,#0x1c]
000056  f7fffffe          BL       __aeabi_f2iz
00005a  4604              MOV      r4,r0
;;;63         int32_t t_frac = (int32_t)((tare - (float)t_int) * 10.0f);
00005c  f7fffffe          BL       __aeabi_i2f
000060  9907              LDR      r1,[sp,#0x1c]
000062  f7fffffe          BL       __aeabi_frsub
000066  4639              MOV      r1,r7
000068  f7fffffe          BL       __aeabi_fmul
00006c  f7fffffe          BL       __aeabi_f2iz
;;;64         if (t_frac < 0) t_frac = -t_frac;
000070  2800              CMP      r0,#0
000072  da00              BGE      |L5.118|
000074  4240              RSBS     r0,r0,#0
                  |L5.118|
;;;65     
;;;66         // Tare 整数部分 (4字节)
;;;67         packet[14] = (uint8_t)(t_int >> 24);
000076  0e21              LSRS     r1,r4,#24
000078  466a              MOV      r2,sp
00007a  7391              STRB     r1,[r2,#0xe]
;;;68         packet[13] = (uint8_t)(t_int >> 16);
00007c  1421              ASRS     r1,r4,#16
00007e  7351              STRB     r1,[r2,#0xd]
;;;69         packet[12] = (uint8_t)(t_int >> 8);
000080  1221              ASRS     r1,r4,#8
000082  7311              STRB     r1,[r2,#0xc]
;;;70         packet[11] = (uint8_t)(t_int);
000084  72d4              STRB     r4,[r2,#0xb]
;;;71         // Tare 小数部分 (4字节)
;;;72         packet[18] = (uint8_t)(t_frac >> 24);
000086  0e01              LSRS     r1,r0,#24
000088  7491              STRB     r1,[r2,#0x12]
;;;73         packet[17] = (uint8_t)(t_frac >> 16);
00008a  1401              ASRS     r1,r0,#16
00008c  7451              STRB     r1,[r2,#0x11]
;;;74         packet[16] = (uint8_t)(t_frac >> 8);
00008e  1201              ASRS     r1,r0,#8
000090  7411              STRB     r1,[r2,#0x10]
;;;75         packet[15] = (uint8_t)(t_frac);
000092  73d0              STRB     r0,[r2,#0xf]
;;;76     
;;;77         // --- 5. 报文尾部 (Index 19-20) ---
;;;78         packet[19] = 0x55;
000094  74d6              STRB     r6,[r2,#0x13]
;;;79         packet[20] = 0xAA;
000096  7515              STRB     r5,[r2,#0x14]
;;;80     
;;;81         // --- 6. 调用发送函数 ---
;;;82         Serial_SendArray(packet, 21);
000098  2115              MOVS     r1,#0x15
00009a  4610              MOV      r0,r2
00009c  f7fffffe          BL       Serial_SendArray
;;;83     }
0000a0  b009              ADD      sp,sp,#0x24
0000a2  bdf0              POP      {r4-r7,pc}
;;;84     
                          ENDP

                  |L5.164|
                          DCD      0x41200000

                          AREA ||i.Voice_SetWeight||, CODE, READONLY, ALIGN=2

                  Voice_SetWeight PROC
;;;88      */
;;;89     void Voice_SetWeight(float weight) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
;;;90         uint8_t packet[13];
;;;91     
;;;92         packet[0] = 0xAA;
000004  25aa              MOVS     r5,#0xaa
000006  4669              MOV      r1,sp
000008  4607              MOV      r7,r0                 ;89
00000a  700d              STRB     r5,[r1,#0]
;;;93         packet[1] = 0x55;
00000c  2655              MOVS     r6,#0x55
00000e  704e              STRB     r6,[r1,#1]
;;;94     
;;;95         packet[2] = 0x04;
000010  2004              MOVS     r0,#4
000012  7088              STRB     r0,[r1,#2]
;;;96         int32_t w_int = (int32_t)weight;
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       __aeabi_f2iz
00001a  4604              MOV      r4,r0
;;;97         int32_t w_frac = (int32_t)((weight - (float)w_int) * 1000.0f);
00001c  f7fffffe          BL       __aeabi_i2f
000020  4639              MOV      r1,r7
000022  f7fffffe          BL       __aeabi_frsub
000026  490f              LDR      r1,|L6.100|
000028  f7fffffe          BL       __aeabi_fmul
00002c  f7fffffe          BL       __aeabi_f2iz
;;;98         if (w_frac < 0) w_frac = -w_frac; // 取绝对值
000030  2800              CMP      r0,#0
000032  da00              BGE      |L6.54|
000034  4240              RSBS     r0,r0,#0
                  |L6.54|
;;;99     
;;;100        // Weight 整数部分 (4字节，大端序)
;;;101        packet[6] = (uint8_t)(w_int >> 24);
000036  0e21              LSRS     r1,r4,#24
000038  466a              MOV      r2,sp
00003a  7191              STRB     r1,[r2,#6]
;;;102        packet[5] = (uint8_t)(w_int >> 16);
00003c  1421              ASRS     r1,r4,#16
00003e  7151              STRB     r1,[r2,#5]
;;;103        packet[4] = (uint8_t)(w_int >> 8);
000040  1221              ASRS     r1,r4,#8
000042  7111              STRB     r1,[r2,#4]
;;;104        packet[3] = (uint8_t)(w_int);
000044  70d4              STRB     r4,[r2,#3]
;;;105        // Weight 小数部分 (4字节)
;;;106        packet[10] = (uint8_t)(w_frac >> 24);
000046  0e01              LSRS     r1,r0,#24
000048  7291              STRB     r1,[r2,#0xa]
;;;107        packet[9] = (uint8_t)(w_frac >> 16);
00004a  1401              ASRS     r1,r0,#16
00004c  7251              STRB     r1,[r2,#9]
;;;108        packet[8] = (uint8_t)(w_frac >> 8);
00004e  1201              ASRS     r1,r0,#8
000050  7211              STRB     r1,[r2,#8]
;;;109        packet[7] = (uint8_t)(w_frac);
000052  71d0              STRB     r0,[r2,#7]
;;;110    
;;;111        packet[11] = 0x55;
000054  72d6              STRB     r6,[r2,#0xb]
;;;112        packet[12] = 0xAA;
000056  7315              STRB     r5,[r2,#0xc]
;;;113    
;;;114        Serial_SendArray(packet, 13);
000058  210d              MOVS     r1,#0xd
00005a  4610              MOV      r0,r2
00005c  f7fffffe          BL       Serial_SendArray
;;;115    }
000060  b005              ADD      sp,sp,#0x14
000062  bdf0              POP      {r4-r7,pc}
;;;116    
                          ENDP

                  |L6.100|
                          DCD      0x447a0000

                          AREA ||.data||, DATA, ALIGN=0

                  Voice_CMD
000000  00                DCB      0x00
                  UART2_Flag
000001  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  UART2_RxData
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L45.16|
00000e  461d              MOV      r5,r3
                  |L45.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Apps\\Voice.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Voice_c_98ad1293____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_Voice_c_98ad1293____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Voice_c_98ad1293____REVSH|
#line 478
|__asm___7_Voice_c_98ad1293____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
