; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\weight.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\weight.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\Algorithm -IC:\Users\gchh\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.1.7\Device\SC32F12xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=543 -DSC32f12xx -DSC32f12xx -DPrintfEable --omf_browse=..\output\weight.crf ..\Apps\Weight.c]
                          THUMB

                          AREA ||i.Weight_Calibrate||, CODE, READONLY, ALIGN=2

                  Weight_Calibrate PROC
;;;111     */
;;;112    void Weight_Calibrate(float standard_weight_g) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;113        if (standard_weight_g <= 0) return;
000004  2001              MOVS     r0,#1
000006  05c0              LSLS     r0,r0,#23
000008  4285              CMP      r5,r0
00000a  db09              BLT      |L1.32|
;;;114        gap_value = (float)(current_raw - raw_offset) / standard_weight_g;
00000c  4c05              LDR      r4,|L1.36|
00000e  6861              LDR      r1,[r4,#4]  ; raw_offset
000010  6920              LDR      r0,[r4,#0x10]  ; current_raw
000012  1a40              SUBS     r0,r0,r1
000014  f7fffffe          BL       __aeabi_i2f
000018  4629              MOV      r1,r5
00001a  f7fffffe          BL       __aeabi_fdiv
00001e  60e0              STR      r0,[r4,#0xc]  ; gap_value
                  |L1.32|
;;;115    }
000020  bd70              POP      {r4-r6,pc}
;;;116    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      ||.data||

                          AREA ||i.Weight_GetTare||, CODE, READONLY, ALIGN=2

                  Weight_GetTare PROC
;;;76     
;;;77     float Weight_GetTare(void) {
000000  b510              PUSH     {r4,lr}
;;;78         return (float)tare_offset / gap_value; 
000002  4c04              LDR      r4,|L2.20|
000004  68a0              LDR      r0,[r4,#8]  ; tare_offset
000006  f7fffffe          BL       __aeabi_i2f
00000a  68e1              LDR      r1,[r4,#0xc]  ; gap_value
00000c  f7fffffe          BL       __aeabi_fdiv
;;;79     }
000010  bd10              POP      {r4,pc}
;;;80     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      ||.data||

                          AREA ||i.Weight_GetWeight||, CODE, READONLY, ALIGN=2

                  Weight_GetWeight PROC
;;;69      */
;;;70     float Weight_GetWeight(void) {
000000  b510              PUSH     {r4,lr}
;;;71         int32_t active_offset = is_tared ? (raw_offset + tare_offset) : raw_offset;
000002  4c09              LDR      r4,|L3.40|
000004  7821              LDRB     r1,[r4,#0]  ; is_tared
000006  4620              MOV      r0,r4
000008  6840              LDR      r0,[r0,#4]
00000a  2900              CMP      r1,#0
00000c  d001              BEQ      |L3.18|
00000e  68a1              LDR      r1,[r4,#8]  ; tare_offset
000010  1840              ADDS     r0,r0,r1
                  |L3.18|
;;;72         int32_t diff = current_raw - active_offset;
000012  6921              LDR      r1,[r4,#0x10]  ; current_raw
000014  1a08              SUBS     r0,r1,r0
;;;73         if (diff < 0) diff = 0; 
000016  d500              BPL      |L3.26|
000018  2000              MOVS     r0,#0
                  |L3.26|
;;;74         return (float)diff / gap_value;
00001a  f7fffffe          BL       __aeabi_i2f
00001e  68e1              LDR      r1,[r4,#0xc]  ; gap_value
000020  f7fffffe          BL       __aeabi_fdiv
;;;75     }
000024  bd10              POP      {r4,pc}
;;;76     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      ||.data||

                          AREA ||i.Weight_Init||, CODE, READONLY, ALIGN=2

                  Weight_Init PROC
;;;39      */
;;;40     void Weight_Init(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;41         Filter_Init(&weight_filter);
000002  4809              LDR      r0,|L4.40|
000004  f7fffffe          BL       Filter_Init
;;;42         // 初始读取几次以稳定
;;;43         for(int i=0; i<20; i++) {
000008  2400              MOVS     r4,#0
;;;44             current_raw = Filter_Update(&weight_filter, HX711_Read());
00000a  4d08              LDR      r5,|L4.44|
                  |L4.12|
00000c  f7fffffe          BL       HX711_Read
000010  4601              MOV      r1,r0
000012  4805              LDR      r0,|L4.40|
000014  f7fffffe          BL       Filter_Update
000018  1c64              ADDS     r4,r4,#1
00001a  6128              STR      r0,[r5,#0x10]         ;43  ; current_raw
00001c  2c14              CMP      r4,#0x14              ;43
00001e  dbf5              BLT      |L4.12|
;;;45         }
;;;46         raw_offset = current_raw;
;;;47         tare_offset = 0;
000020  6068              STR      r0,[r5,#4]  ; raw_offset
000022  2000              MOVS     r0,#0
000024  60a8              STR      r0,[r5,#8]  ; tare_offset
;;;48     }
000026  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

                  |L4.40|
                          DCD      ||.bss||
                  |L4.44|
                          DCD      ||.data||

                          AREA ||i.Weight_IsStable||, CODE, READONLY, ALIGN=2

                  Weight_IsStable PROC
;;;121     */
;;;122    uint8_t Weight_IsStable(void) {
000000  b510              PUSH     {r4,lr}
;;;123        return Is_Stable(&weight_filter);
000002  4802              LDR      r0,|L5.12|
000004  f7fffffe          BL       Is_Stable
;;;124    }
000008  bd10              POP      {r4,pc}
;;;125    
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
                          DCD      ||.bss||

                          AREA ||i.Weight_SetZero||, CODE, READONLY, ALIGN=2

                  Weight_SetZero PROC
;;;102     */
;;;103    void Weight_SetZero(void) {
000000  4802              LDR      r0,|L6.12|
;;;104        raw_offset = current_raw;
000002  6901              LDR      r1,[r0,#0x10]  ; current_raw
;;;105        is_tared = 0;
000004  6041              STR      r1,[r0,#4]  ; raw_offset
000006  2100              MOVS     r1,#0
000008  7001              STRB     r1,[r0,#0]
;;;106    }
00000a  4770              BX       lr
;;;107    
                          ENDP

                  |L6.12|
                          DCD      ||.data||

                          AREA ||i.Weight_Tare||, CODE, READONLY, ALIGN=2

                  Weight_Tare PROC
;;;84      */
;;;85     void Weight_Tare(void) {
000000  4805              LDR      r0,|L7.24|
;;;86         if (!is_tared) {
000002  7801              LDRB     r1,[r0,#0]  ; is_tared
000004  2900              CMP      r1,#0
000006  d105              BNE      |L7.20|
;;;87             tare_offset = current_raw - raw_offset;
000008  6842              LDR      r2,[r0,#4]  ; raw_offset
00000a  6901              LDR      r1,[r0,#0x10]  ; current_raw
00000c  1a89              SUBS     r1,r1,r2
;;;88             is_tared = 1;
00000e  6081              STR      r1,[r0,#8]  ; tare_offset
000010  2101              MOVS     r1,#1
000012  7001              STRB     r1,[r0,#0]
                  |L7.20|
;;;89         }
;;;90     }
000014  4770              BX       lr
;;;91     
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
                          DCD      ||.data||

                          AREA ||i.Weight_TareC||, CODE, READONLY, ALIGN=2

                  Weight_TareC PROC
;;;91     
;;;92     void Weight_TareC(void) {
000000  4803              LDR      r0,|L8.16|
;;;93         if (is_tared) {
000002  7801              LDRB     r1,[r0,#0]  ; is_tared
000004  2900              CMP      r1,#0
000006  d002              BEQ      |L8.14|
;;;94             tare_offset = 0;
000008  2100              MOVS     r1,#0
;;;95             is_tared = 0;
00000a  6081              STR      r1,[r0,#8]  ; tare_offset
00000c  7001              STRB     r1,[r0,#0]
                  |L8.14|
;;;96         }
;;;97     }
00000e  4770              BX       lr
;;;98     
                          ENDP

                  |L8.16|
                          DCD      ||.data||

                          AREA ||i.Weight_Update||, CODE, READONLY, ALIGN=2

                  Weight_Update PROC
;;;53      */
;;;54     void Weight_Update(void) {
000000  b510              PUSH     {r4,lr}
;;;55         current_raw = Filter_Update(&weight_filter, HX711_Read());
000002  f7fffffe          BL       HX711_Read
000006  4601              MOV      r1,r0
000008  4809              LDR      r0,|L9.48|
00000a  f7fffffe          BL       Filter_Update
00000e  4c09              LDR      r4,|L9.52|
;;;56     
;;;57         float current_g = (float)(current_raw - raw_offset) / gap_value; 
000010  6120              STR      r0,[r4,#0x10]  ; current_raw
000012  6861              LDR      r1,[r4,#4]  ; raw_offset
000014  1a40              SUBS     r0,r0,r1
000016  f7fffffe          BL       __aeabi_i2f
00001a  68e1              LDR      r1,[r4,#0xc]  ; gap_value
00001c  f7fffffe          BL       __aeabi_fdiv
;;;58         if (current_g > OVERWEIGHT_THRESHOLD_G) {
000020  4905              LDR      r1,|L9.56|
000022  4288              CMP      r0,r1
000024  dd01              BLE      |L9.42|
;;;59             OV_Flag = 1;
000026  2001              MOVS     r0,#1
000028  e000              B        |L9.44|
                  |L9.42|
;;;60         } else {
;;;61             OV_Flag = 0;
00002a  2000              MOVS     r0,#0
                  |L9.44|
00002c  7060              STRB     r0,[r4,#1]            ;59
;;;62         }
;;;63     }
00002e  bd10              POP      {r4,pc}
;;;64     
                          ENDP

                  |L9.48|
                          DCD      ||.bss||
                  |L9.52|
                          DCD      ||.data||
                  |L9.56|
                          DCD      0x447a0000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  weight_filter
                          %        72

                          AREA ||.data||, DATA, ALIGN=2

                  is_tared
000000  00                DCB      0x00
                  OV_Flag
000001  000000            DCB      0x00,0x00,0x00
                  raw_offset
                          DCD      0x00000000
                  tare_offset
                          DCD      0x00000000
                  gap_value
00000c  44852000          DCFS     0x44852000 ; 1065
                  current_raw
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Apps\\Weight.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Weight_c_OV_Flag____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_Weight_c_OV_Flag____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Weight_c_OV_Flag____REVSH|
#line 478
|__asm___8_Weight_c_OV_Flag____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
